[System]
Name='Environmental-dimension'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=3125
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Emission'
Range=[0 0.85]
NumMFs=5
MF1='VeryHigh':'trimf',[0 0 0.21]
MF2='High':'trimf',[0 0.21 0.425]
MF3='Medium':'trimf',[0.21 0.425 0.64]
MF4='Low':'trimf',[0.425 0.64 0.85]
MF5='VeryLow':'trimf',[0.64 0.85 0.85]

[Input2]
Name='Water-consumption'
Range=[6 40]
NumMFs=5
MF1='VeryHigh':'trimf',[6 6 14.5]
MF2='High':'trimf',[6 14.5 23]
MF3='Medium':'trimf',[14.5 23 31.5]
MF4='Low':'trimf',[23 31.5 40]
MF5='VeryLow':'trimf',[31.5 40 40]

[Input3]
Name='Waste-complaint'
Range=[0 1]
NumMFs=5
MF1='VeryHigh':'trimf',[0 0 0.25]
MF2='High':'trimf',[0 0.25 0.5]
MF3='Medium':'trimf',[0.25 0.5 0.75]
MF4='Low':'trimf',[0.5 0.75 1]
MF5='VeryLow':'trimf',[0.75 1 1]

[Input4]
Name='Waste-utilization'
Range=[0 100]
NumMFs=5
MF1='VeryLow':'trimf',[0 0 25]
MF2='Low':'trimf',[0 25 50]
MF3='Medium':'trimf',[25 50 75]
MF4='High':'trimf',[50 75 100]
MF5='VeryHigh':'trimf',[75 100 100]

[Input5]
Name='Waste-management-facilities'
Range=[0 1]
NumMFs=5
MF1='VeryLow':'trimf',[0 0 0.25]
MF2='Low':'trimf',[0 0.25 0.5]
MF3='Medium':'trimf',[0.25 0.5 0.75]
MF4='High':'trimf',[0.5 0.75 1]
MF5='VeryHigh':'trimf',[0.75 1 1]

[Output1]
Name='Environmental-Sustainability'
Range=[0 100]
NumMFs=5
MF1='VeryUnsustainable':'trimf',[0 0 25]
MF2='Unsustainable':'trimf',[0 25 50]
MF3='AlmostSustainable':'trimf',[25 50 75]
MF4='Sustainable':'trimf',[50 75 100]
MF5='VerySustainable':'trimf',[75 100 100]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 1 1 1 2, 1 (1) : 1
1 1 1 1 3, 1 (1) : 1
1 1 1 1 4, 1 (1) : 1
1 1 1 1 5, 2 (1) : 1
1 1 1 2 1, 1 (1) : 1
1 1 1 2 2, 1 (1) : 1
1 1 1 2 3, 1 (1) : 1
1 1 1 2 4, 2 (1) : 1
1 1 1 2 5, 2 (1) : 1
1 1 1 3 1, 1 (1) : 1
1 1 1 3 2, 1 (1) : 1
1 1 1 3 3, 2 (1) : 1
1 1 1 3 4, 2 (1) : 1
1 1 1 3 5, 2 (1) : 1
1 1 1 4 1, 1 (1) : 1
1 1 1 4 2, 2 (1) : 1
1 1 1 4 3, 2 (1) : 1
1 1 1 4 4, 2 (1) : 1
1 1 1 4 5, 2 (1) : 1
1 1 1 5 1, 2 (1) : 1
1 1 1 5 2, 2 (1) : 1
1 1 1 5 3, 2 (1) : 1
1 1 1 5 4, 2 (1) : 1
1 1 1 5 5, 3 (1) : 1
1 1 2 1 1, 1 (1) : 1
1 1 2 1 2, 1 (1) : 1
1 1 2 1 3, 1 (1) : 1
1 1 2 1 4, 2 (1) : 1
1 1 2 1 5, 2 (1) : 1
1 1 2 2 1, 1 (1) : 1
1 1 2 2 2, 1 (1) : 1
1 1 2 2 3, 2 (1) : 1
1 1 2 2 4, 2 (1) : 1
1 1 2 2 5, 2 (1) : 1
1 1 2 3 1, 1 (1) : 1
1 1 2 3 2, 2 (1) : 1
1 1 2 3 3, 2 (1) : 1
1 1 2 3 4, 2 (1) : 1
1 1 2 3 5, 2 (1) : 1
1 1 2 4 1, 2 (1) : 1
1 1 2 4 2, 2 (1) : 1
1 1 2 4 3, 2 (1) : 1
1 1 2 4 4, 2 (1) : 1
1 1 2 4 5, 3 (1) : 1
1 1 2 5 1, 2 (1) : 1
1 1 2 5 2, 2 (1) : 1
1 1 2 5 3, 2 (1) : 1
1 1 2 5 4, 3 (1) : 1
1 1 2 5 5, 3 (1) : 1
1 1 3 1 1, 1 (1) : 1
1 1 3 1 2, 1 (1) : 1
1 1 3 1 3, 2 (1) : 1
1 1 3 1 4, 2 (1) : 1
1 1 3 1 5, 2 (1) : 1
1 1 3 2 1, 1 (1) : 1
1 1 3 2 2, 2 (1) : 1
1 1 3 2 3, 2 (1) : 1
1 1 3 2 4, 2 (1) : 1
1 1 3 2 5, 2 (1) : 1
1 1 3 3 1, 2 (1) : 1
1 1 3 3 2, 2 (1) : 1
1 1 3 3 3, 2 (1) : 1
1 1 3 3 4, 2 (1) : 1
1 1 3 3 5, 3 (1) : 1
1 1 3 4 1, 2 (1) : 1
1 1 3 4 2, 2 (1) : 1
1 1 3 4 3, 2 (1) : 1
1 1 3 4 4, 3 (1) : 1
1 1 3 4 5, 3 (1) : 1
1 1 3 5 1, 2 (1) : 1
1 1 3 5 2, 2 (1) : 1
1 1 3 5 3, 3 (1) : 1
1 1 3 5 4, 3 (1) : 1
1 1 3 5 5, 3 (1) : 1
1 1 4 1 1, 1 (1) : 1
1 1 4 1 2, 2 (1) : 1
1 1 4 1 3, 2 (1) : 1
1 1 4 1 4, 2 (1) : 1
1 1 4 1 5, 2 (1) : 1
1 1 4 2 1, 2 (1) : 1
1 1 4 2 2, 2 (1) : 1
1 1 4 2 3, 2 (1) : 1
1 1 4 2 4, 2 (1) : 1
1 1 4 2 5, 3 (1) : 1
1 1 4 3 1, 2 (1) : 1
1 1 4 3 2, 2 (1) : 1
1 1 4 3 3, 2 (1) : 1
1 1 4 3 4, 3 (1) : 1
1 1 4 3 5, 3 (1) : 1
1 1 4 4 1, 2 (1) : 1
1 1 4 4 2, 2 (1) : 1
1 1 4 4 3, 3 (1) : 1
1 1 4 4 4, 3 (1) : 1
1 1 4 4 5, 3 (1) : 1
1 1 4 5 1, 2 (1) : 1
1 1 4 5 2, 3 (1) : 1
1 1 4 5 3, 3 (1) : 1
1 1 4 5 4, 3 (1) : 1
1 1 4 5 5, 3 (1) : 1
1 1 4 1 1, 2 (1) : 1
1 1 5 1 2, 2 (1) : 1
1 1 5 1 3, 2 (1) : 1
1 1 5 1 4, 2 (1) : 1
1 1 5 1 5, 3 (1) : 1
1 1 5 2 1, 2 (1) : 1
1 1 5 2 2, 2 (1) : 1
1 1 5 2 3, 2 (1) : 1
1 1 5 2 4, 3 (1) : 1
1 1 5 2 5, 3 (1) : 1
1 1 5 3 1, 2 (1) : 1
1 1 5 3 2, 2 (1) : 1
1 1 5 3 3, 3 (1) : 1
1 1 5 3 4, 3 (1) : 1
1 1 5 3 5, 3 (1) : 1
1 1 5 4 1, 2 (1) : 1
1 1 5 4 2, 3 (1) : 1
1 1 5 4 3, 3 (1) : 1
1 1 5 4 4, 3 (1) : 1
1 1 5 4 5, 3 (1) : 1
1 1 5 5 1, 3 (1) : 1
1 1 5 5 2, 3 (1) : 1
1 1 5 5 3, 3 (1) : 1
1 1 5 5 4, 3 (1) : 1
1 1 5 5 5, 4 (1) : 1
1 2 1 1 1, 1 (1) : 1
1 2 1 1 2, 1 (1) : 1
1 2 1 1 3, 1 (1) : 1
1 2 1 1 4, 2 (1) : 1
1 2 1 1 5, 2 (1) : 1
1 2 1 2 1, 1 (1) : 1
1 2 1 2 2, 1 (1) : 1
1 2 1 2 3, 2 (1) : 1
1 2 1 2 4, 2 (1) : 1
1 2 1 2 5, 2 (1) : 1
1 2 1 3 1, 1 (1) : 1
1 2 1 3 2, 2 (1) : 1
1 2 1 3 3, 2 (1) : 1
1 2 1 3 4, 2 (1) : 1
1 2 1 3 5, 2 (1) : 1
1 2 1 4 1, 2 (1) : 1
1 2 1 4 2, 2 (1) : 1
1 2 1 4 3, 2 (1) : 1
1 2 1 4 4, 2 (1) : 1
1 2 1 4 5, 3 (1) : 1
1 2 1 5 1, 2 (1) : 1
1 2 1 5 2, 2 (1) : 1
1 2 1 5 3, 2 (1) : 1
1 2 1 5 4, 3 (1) : 1
1 2 1 5 5, 3 (1) : 1
1 2 2 1 1, 1 (1) : 1
1 2 2 1 2, 1 (1) : 1
1 2 2 1 3, 2 (1) : 1
1 2 2 1 4, 2 (1) : 1
1 2 2 1 5, 2 (1) : 1
1 2 2 2 1, 1 (1) : 1
1 2 2 2 2, 2 (1) : 1
1 2 2 2 3, 2 (1) : 1
1 2 2 2 4, 2 (1) : 1
1 2 2 2 5, 2 (1) : 1
1 2 2 3 1, 2 (1) : 1
1 2 2 3 2, 2 (1) : 1
1 2 2 3 3, 2 (1) : 1
1 2 2 3 4, 2 (1) : 1
1 2 2 3 5, 3 (1) : 1
1 2 2 4 1, 2 (1) : 1
1 2 2 4 2, 2 (1) : 1
1 2 2 4 3, 2 (1) : 1
1 2 2 4 4, 3 (1) : 1
1 2 2 4 5, 3 (1) : 1
1 2 2 5 1, 2 (1) : 1
1 2 2 5 2, 2 (1) : 1
1 2 2 5 3, 3 (1) : 1
1 2 2 5 4, 3 (1) : 1
1 2 2 5 5, 3 (1) : 1
1 2 3 1 1, 1 (1) : 1
1 2 3 1 2, 2 (1) : 1
1 2 3 1 3, 2 (1) : 1
1 2 3 1 4, 2 (1) : 1
1 2 3 1 5, 2 (1) : 1
1 2 3 2 1, 2 (1) : 1
1 2 3 2 2, 2 (1) : 1
1 2 3 2 3, 2 (1) : 1
1 2 3 2 4, 2 (1) : 1
1 2 3 2 5, 3 (1) : 1
1 2 3 3 1, 2 (1) : 1
1 2 3 3 2, 2 (1) : 1
1 2 3 3 3, 2 (1) : 1
1 2 3 3 4, 3 (1) : 1
1 2 3 3 5, 3 (1) : 1
1 2 3 4 1, 2 (1) : 1
1 2 3 4 2, 2 (1) : 1
1 2 3 4 3, 3 (1) : 1
1 2 3 4 4, 3 (1) : 1
1 2 3 4 5, 3 (1) : 1
1 2 3 5 1, 2 (1) : 1
1 2 3 5 2, 3 (1) : 1
1 2 3 5 3, 3 (1) : 1
1 2 3 5 4, 3 (1) : 1
1 2 3 5 5, 3 (1) : 1
1 2 4 1 1, 2 (1) : 1
1 2 4 1 2, 2 (1) : 1
1 2 4 1 3, 2 (1) : 1
1 2 4 1 4, 2 (1) : 1
1 2 4 1 5, 3 (1) : 1
1 2 4 2 1, 2 (1) : 1
1 2 4 2 2, 2 (1) : 1
1 2 4 2 3, 2 (1) : 1
1 2 4 2 4, 3 (1) : 1
1 2 4 2 5, 3 (1) : 1
1 2 4 3 1, 2 (1) : 1
1 2 4 3 2, 2 (1) : 1
1 2 4 3 3, 3 (1) : 1
1 2 4 3 4, 3 (1) : 1
1 2 4 3 5, 3 (1) : 1
1 2 4 4 1, 2 (1) : 1
1 2 4 4 2, 3 (1) : 1
1 2 4 4 3, 3 (1) : 1
1 2 4 4 4, 3 (1) : 1
1 2 4 4 5, 3 (1) : 1
1 2 4 5 1, 3 (1) : 1
1 2 4 5 2, 3 (1) : 1
1 2 4 5 3, 3 (1) : 1
1 2 4 5 4, 3 (1) : 1
1 2 4 5 5, 4 (1) : 1
1 2 5 1 1, 2 (1) : 1
1 2 5 1 2, 2 (1) : 1
1 2 5 1 3, 2 (1) : 1
1 2 5 1 4, 3 (1) : 1
1 2 5 1 5, 3 (1) : 1
1 2 5 2 1, 2 (1) : 1
1 2 5 2 2, 2 (1) : 1
1 2 5 2 3, 3 (1) : 1
1 2 5 2 4, 3 (1) : 1
1 2 5 2 5, 3 (1) : 1
1 2 5 3 1, 2 (1) : 1
1 2 5 3 2, 3 (1) : 1
1 2 5 3 3, 3 (1) : 1
1 2 5 3 4, 3 (1) : 1
1 2 5 3 5, 3 (1) : 1
1 2 5 4 1, 3 (1) : 1
1 2 5 4 2, 3 (1) : 1
1 2 5 4 3, 3 (1) : 1
1 2 5 4 4, 3 (1) : 1
1 2 5 4 5, 4 (1) : 1
1 2 5 5 1, 3 (1) : 1
1 2 5 5 2, 3 (1) : 1
1 2 5 5 3, 3 (1) : 1
1 2 5 5 4, 4 (1) : 1
1 2 5 5 5, 4 (1) : 1
1 3 1 1 1, 1 (1) : 1
1 3 1 1 2, 1 (1) : 1
1 3 1 1 3, 2 (1) : 1
1 3 1 1 4, 2 (1) : 1
1 3 1 1 5, 2 (1) : 1
1 3 1 2 1, 1 (1) : 1
1 3 1 2 2, 2 (1) : 1
1 3 1 2 3, 2 (1) : 1
1 3 1 2 4, 2 (1) : 1
1 3 1 2 5, 2 (1) : 1
1 3 1 3 1, 2 (1) : 1
1 3 1 3 2, 2 (1) : 1
1 3 1 3 3, 2 (1) : 1
1 3 1 3 4, 2 (1) : 1
1 3 1 3 5, 3 (1) : 1
1 3 1 4 1, 2 (1) : 1
1 3 1 4 2, 2 (1) : 1
1 3 1 4 3, 2 (1) : 1
1 3 1 4 4, 3 (1) : 1
1 3 1 4 5, 3 (1) : 1
1 3 1 5 1, 2 (1) : 1
1 3 1 5 2, 2 (1) : 1
1 3 1 5 3, 3 (1) : 1
1 3 1 5 4, 3 (1) : 1
1 3 1 5 5, 3 (1) : 1
1 3 2 1 1, 1 (1) : 1
1 3 2 1 2, 2 (1) : 1
1 3 2 1 3, 2 (1) : 1
1 3 2 1 4, 2 (1) : 1
1 3 2 1 5, 2 (1) : 1
1 3 2 2 1, 2 (1) : 1
1 3 2 2 2, 2 (1) : 1
1 3 2 2 3, 2 (1) : 1
1 3 2 2 4, 2 (1) : 1
1 3 2 2 5, 3 (1) : 1
1 3 2 3 1, 2 (1) : 1
1 3 2 3 2, 2 (1) : 1
1 3 2 3 3, 2 (1) : 1
1 3 2 3 4, 3 (1) : 1
1 3 2 3 5, 3 (1) : 1
1 3 2 4 1, 2 (1) : 1
1 3 2 4 2, 2 (1) : 1
1 3 2 4 3, 3 (1) : 1
1 3 2 4 4, 3 (1) : 1
1 3 2 4 5, 3 (1) : 1
1 3 2 5 1, 2 (1) : 1
1 3 2 5 2, 3 (1) : 1
1 3 2 5 3, 3 (1) : 1
1 3 2 5 4, 3 (1) : 1
1 3 2 5 5, 3 (1) : 1
1 3 3 1 1, 2 (1) : 1
1 3 3 1 2, 2 (1) : 1
1 3 3 1 3, 2 (1) : 1
1 3 3 1 4, 2 (1) : 1
1 3 3 1 5, 3 (1) : 1
1 3 3 2 1, 2 (1) : 1
1 3 3 2 2, 2 (1) : 1
1 3 3 2 3, 2 (1) : 1
1 3 3 2 4, 3 (1) : 1
1 3 3 2 5, 3 (1) : 1
1 3 3 3 1, 2 (1) : 1
1 3 3 3 2, 2 (1) : 1
1 3 3 3 3, 3 (1) : 1
1 3 3 3 4, 3 (1) : 1
1 3 3 3 5, 3 (1) : 1
1 3 3 4 1, 2 (1) : 1
1 3 3 4 2, 3 (1) : 1
1 3 3 4 3, 3 (1) : 1
1 3 3 4 4, 3 (1) : 1
1 3 3 4 5, 3 (1) : 1
1 3 3 5 1, 3 (1) : 1
1 3 3 5 2, 3 (1) : 1
1 3 3 5 3, 3 (1) : 1
1 3 3 5 4, 3 (1) : 1
1 3 3 5 5, 4 (1) : 1
1 3 4 1 1, 2 (1) : 1
1 3 4 1 2, 2 (1) : 1
1 3 4 1 3, 2 (1) : 1
1 3 4 1 4, 3 (1) : 1
1 3 4 1 5, 3 (1) : 1
1 3 4 2 1, 2 (1) : 1
1 3 4 2 2, 2 (1) : 1
1 3 4 2 3, 3 (1) : 1
1 3 4 2 4, 3 (1) : 1
1 3 4 2 5, 3 (1) : 1
1 3 4 3 1, 2 (1) : 1
1 3 4 3 2, 3 (1) : 1
1 3 4 3 3, 3 (1) : 1
1 3 4 3 4, 3 (1) : 1
1 3 4 3 5, 3 (1) : 1
1 3 4 4 1, 3 (1) : 1
1 3 4 4 2, 3 (1) : 1
1 3 4 4 3, 3 (1) : 1
1 3 4 4 4, 3 (1) : 1
1 3 4 4 5, 4 (1) : 1
1 3 4 5 1, 3 (1) : 1
1 3 4 5 2, 3 (1) : 1
1 3 4 5 3, 3 (1) : 1
1 3 4 5 4, 4 (1) : 1
1 3 4 5 5, 4 (1) : 1
1 3 5 1 1, 2 (1) : 1
1 3 5 1 2, 2 (1) : 1
1 3 5 1 3, 3 (1) : 1
1 3 5 1 4, 3 (1) : 1
1 3 5 1 5, 3 (1) : 1
1 3 5 2 1, 2 (1) : 1
1 3 5 2 2, 3 (1) : 1
1 3 5 2 3, 3 (1) : 1
1 3 5 2 4, 3 (1) : 1
1 3 5 2 5, 3 (1) : 1
1 3 5 3 1, 3 (1) : 1
1 3 5 3 2, 3 (1) : 1
1 3 5 3 3, 3 (1) : 1
1 3 5 3 4, 3 (1) : 1
1 3 5 3 5, 4 (1) : 1
1 3 5 4 1, 3 (1) : 1
1 3 5 4 2, 3 (1) : 1
1 3 5 4 3, 3 (1) : 1
1 3 5 4 4, 4 (1) : 1
1 3 5 4 5, 4 (1) : 1
1 3 5 5 1, 3 (1) : 1
1 3 5 5 2, 3 (1) : 1
1 3 5 5 3, 4 (1) : 1
1 3 5 5 4, 4 (1) : 1
1 3 5 5 5, 4 (1) : 1
1 4 1 1 1, 1 (1) : 1
1 4 1 1 2, 2 (1) : 1
1 4 1 1 3, 2 (1) : 1
1 4 1 1 4, 2 (1) : 1
1 4 1 1 5, 2 (1) : 1
1 4 1 2 1, 2 (1) : 1
1 4 1 2 2, 2 (1) : 1
1 4 1 2 3, 2 (1) : 1
1 4 1 2 4, 2 (1) : 1
1 4 1 2 5, 3 (1) : 1
1 4 1 3 1, 2 (1) : 1
1 4 1 3 2, 2 (1) : 1
1 4 1 3 3, 2 (1) : 1
1 4 1 3 4, 3 (1) : 1
1 4 1 3 5, 3 (1) : 1
1 4 1 4 1, 2 (1) : 1
1 4 1 4 2, 2 (1) : 1
1 4 1 4 3, 3 (1) : 1
1 4 1 4 4, 3 (1) : 1
1 4 1 4 5, 3 (1) : 1
1 4 1 5 1, 2 (1) : 1
1 4 1 5 2, 3 (1) : 1
1 4 1 5 3, 3 (1) : 1
1 4 1 5 4, 3 (1) : 1
1 4 1 5 5, 3 (1) : 1
1 4 2 1 1, 2 (1) : 1
1 4 2 1 2, 2 (1) : 1
1 4 2 1 3, 2 (1) : 1
1 4 2 1 4, 2 (1) : 1
1 4 2 1 5, 3 (1) : 1
1 4 2 2 1, 2 (1) : 1
1 4 2 2 2, 2 (1) : 1
1 4 2 2 3, 2 (1) : 1
1 4 2 2 4, 3 (1) : 1
1 4 2 2 5, 3 (1) : 1
1 4 2 3 1, 2 (1) : 1
1 4 2 3 2, 2 (1) : 1
1 4 2 3 3, 3 (1) : 1
1 4 2 3 4, 3 (1) : 1
1 4 2 3 5, 3 (1) : 1
1 4 2 4 1, 2 (1) : 1
1 4 2 4 2, 3 (1) : 1
1 4 2 4 3, 3 (1) : 1
1 4 2 4 4, 3 (1) : 1
1 4 2 4 5, 3 (1) : 1
1 4 2 5 1, 3 (1) : 1
1 4 2 5 2, 3 (1) : 1
1 4 2 5 3, 3 (1) : 1
1 4 2 5 4, 3 (1) : 1
1 4 2 5 5, 4 (1) : 1
1 4 3 1 1, 2 (1) : 1
1 4 3 1 2, 2 (1) : 1
1 4 3 1 3, 2 (1) : 1
1 4 3 1 4, 3 (1) : 1
1 4 3 1 5, 3 (1) : 1
1 4 3 2 1, 2 (1) : 1
1 4 3 2 2, 2 (1) : 1
1 4 3 2 3, 3 (1) : 1
1 4 3 2 4, 3 (1) : 1
1 4 3 2 5, 3 (1) : 1
1 4 3 3 1, 2 (1) : 1
1 4 3 3 2, 3 (1) : 1
1 4 3 3 3, 3 (1) : 1
1 4 3 3 4, 3 (1) : 1
1 4 3 3 5, 3 (1) : 1
1 4 3 4 1, 3 (1) : 1
1 4 3 4 2, 3 (1) : 1
1 4 3 4 3, 3 (1) : 1
1 4 3 4 4, 3 (1) : 1
1 4 3 4 5, 4 (1) : 1
1 4 3 5 1, 3 (1) : 1
1 4 3 5 2, 3 (1) : 1
1 4 3 5 3, 3 (1) : 1
1 4 3 5 4, 4 (1) : 1
1 4 3 5 5, 4 (1) : 1
1 4 4 1 1, 2 (1) : 1
1 4 4 1 2, 2 (1) : 1
1 4 4 1 3, 3 (1) : 1
1 4 4 1 4, 3 (1) : 1
1 4 4 1 5, 3 (1) : 1
1 4 4 2 1, 2 (1) : 1
1 4 4 2 2, 3 (1) : 1
1 4 4 2 3, 3 (1) : 1
1 4 4 2 4, 3 (1) : 1
1 4 4 2 5, 3 (1) : 1
1 4 4 3 1, 3 (1) : 1
1 4 4 3 2, 3 (1) : 1
1 4 4 3 3, 3 (1) : 1
1 4 4 3 4, 3 (1) : 1
1 4 4 3 5, 4 (1) : 1
1 4 4 4 1, 3 (1) : 1
1 4 4 4 2, 3 (1) : 1
1 4 4 4 3, 3 (1) : 1
1 4 4 4 4, 4 (1) : 1
1 4 4 4 5, 4 (1) : 1
1 4 4 5 1, 3 (1) : 1
1 4 4 5 2, 3 (1) : 1
1 4 4 5 3, 4 (1) : 1
1 4 4 5 4, 4 (1) : 1
1 4 4 5 5, 4 (1) : 1
1 4 5 1 1, 2 (1) : 1
1 4 5 1 2, 3 (1) : 1
1 4 5 1 3, 3 (1) : 1
1 4 5 1 4, 3 (1) : 1
1 4 5 1 5, 3 (1) : 1
1 4 5 2 1, 3 (1) : 1
1 4 5 2 2, 3 (1) : 1
1 4 5 2 3, 3 (1) : 1
1 4 5 2 4, 3 (1) : 1
1 4 5 2 5, 4 (1) : 1
1 4 5 3 1, 3 (1) : 1
1 4 5 3 2, 3 (1) : 1
1 4 5 3 3, 3 (1) : 1
1 4 5 3 4, 4 (1) : 1
1 4 5 3 5, 4 (1) : 1
1 4 5 4 1, 3 (1) : 1
1 4 5 4 2, 3 (1) : 1
1 4 5 4 3, 4 (1) : 1
1 4 5 4 4, 4 (1) : 1
1 4 5 4 5, 4 (1) : 1
1 4 5 5 1, 3 (1) : 1
1 4 5 5 2, 4 (1) : 1
1 4 5 5 3, 4 (1) : 1
1 4 5 5 4, 4 (1) : 1
1 4 5 5 5, 4 (1) : 1
1 5 1 1 1, 2 (1) : 1
1 5 1 1 2, 2 (1) : 1
1 5 1 1 3, 2 (1) : 1
1 5 1 1 4, 2 (1) : 1
1 5 1 1 5, 3 (1) : 1
1 5 1 2 1, 2 (1) : 1
1 5 1 2 2, 2 (1) : 1
1 5 1 2 3, 2 (1) : 1
1 5 1 2 4, 3 (1) : 1
1 5 1 2 5, 3 (1) : 1
1 5 1 3 1, 2 (1) : 1
1 5 1 3 2, 2 (1) : 1
1 5 1 3 3, 3 (1) : 1
1 5 1 3 4, 3 (1) : 1
1 5 1 3 5, 3 (1) : 1
1 5 1 4 1, 2 (1) : 1
1 5 1 4 2, 3 (1) : 1
1 5 1 4 3, 3 (1) : 1
1 5 1 4 4, 3 (1) : 1
1 5 1 4 5, 3 (1) : 1
1 5 1 5 1, 3 (1) : 1
1 5 1 5 2, 3 (1) : 1
1 5 1 5 3, 3 (1) : 1
1 5 1 5 4, 3 (1) : 1
1 5 1 5 5, 4 (1) : 1
1 5 2 1 1, 2 (1) : 1
1 5 2 1 2, 2 (1) : 1
1 5 2 1 3, 2 (1) : 1
1 5 2 1 4, 3 (1) : 1
1 5 2 1 5, 3 (1) : 1
1 5 2 2 1, 2 (1) : 1
1 5 2 2 2, 2 (1) : 1
1 5 2 2 3, 3 (1) : 1
1 5 2 2 4, 3 (1) : 1
1 5 2 2 5, 3 (1) : 1
1 5 2 3 1, 2 (1) : 1
1 5 2 3 2, 3 (1) : 1
1 5 2 3 3, 3 (1) : 1
1 5 2 3 4, 3 (1) : 1
1 5 2 3 5, 3 (1) : 1
1 5 2 4 1, 3 (1) : 1
1 5 2 4 2, 3 (1) : 1
1 5 2 4 3, 3 (1) : 1
1 5 2 4 4, 3 (1) : 1
1 5 2 4 5, 4 (1) : 1
1 5 2 5 1, 3 (1) : 1
1 5 2 5 2, 3 (1) : 1
1 5 2 5 3, 3 (1) : 1
1 5 2 5 4, 4 (1) : 1
1 5 2 5 5, 4 (1) : 1
1 5 3 1 1, 2 (1) : 1
1 5 3 1 2, 2 (1) : 1
1 5 3 1 3, 3 (1) : 1
1 5 3 1 4, 3 (1) : 1
1 5 3 1 5, 3 (1) : 1
1 5 3 2 1, 2 (1) : 1
1 5 3 2 2, 3 (1) : 1
1 5 3 2 3, 3 (1) : 1
1 5 3 2 4, 3 (1) : 1
1 5 3 2 5, 3 (1) : 1
1 5 3 3 1, 3 (1) : 1
1 5 3 3 2, 3 (1) : 1
1 5 3 3 3, 3 (1) : 1
1 5 3 3 4, 3 (1) : 1
1 5 3 3 5, 4 (1) : 1
1 5 3 4 1, 3 (1) : 1
1 5 3 4 2, 3 (1) : 1
1 5 3 4 3, 3 (1) : 1
1 5 3 4 4, 4 (1) : 1
1 5 3 4 5, 4 (1) : 1
1 5 3 5 1, 3 (1) : 1
1 5 3 5 2, 3 (1) : 1
1 5 3 5 3, 4 (1) : 1
1 5 3 5 4, 4 (1) : 1
1 5 3 5 5, 4 (1) : 1
1 5 4 1 1, 2 (1) : 1
1 5 4 1 2, 3 (1) : 1
1 5 4 1 3, 3 (1) : 1
1 5 4 1 4, 3 (1) : 1
1 5 4 1 5, 3 (1) : 1
1 5 4 2 1, 3 (1) : 1
1 5 4 2 2, 3 (1) : 1
1 5 4 2 3, 3 (1) : 1
1 5 4 2 4, 3 (1) : 1
1 5 4 2 5, 4 (1) : 1
1 5 4 3 1, 3 (1) : 1
1 5 4 3 2, 3 (1) : 1
1 5 4 3 3, 3 (1) : 1
1 5 4 3 4, 4 (1) : 1
1 5 4 3 5, 4 (1) : 1
1 5 4 4 1, 3 (1) : 1
1 5 4 4 2, 3 (1) : 1
1 5 4 4 3, 4 (1) : 1
1 5 4 4 4, 4 (1) : 1
1 5 4 4 5, 4 (1) : 1
1 5 4 5 1, 3 (1) : 1
1 5 4 5 2, 4 (1) : 1
1 5 4 5 3, 4 (1) : 1
1 5 4 5 4, 4 (1) : 1
1 5 4 5 5, 4 (1) : 1
1 5 5 1 1, 3 (1) : 1
1 5 5 1 2, 3 (1) : 1
1 5 5 1 3, 3 (1) : 1
1 5 5 1 4, 3 (1) : 1
1 5 5 1 5, 4 (1) : 1
1 5 5 2 1, 3 (1) : 1
1 5 5 2 2, 3 (1) : 1
1 5 5 2 3, 3 (1) : 1
1 5 5 2 4, 4 (1) : 1
1 5 5 2 5, 4 (1) : 1
1 5 5 3 1, 3 (1) : 1
1 5 5 3 2, 3 (1) : 1
1 5 5 3 3, 4 (1) : 1
1 5 5 3 4, 4 (1) : 1
1 5 5 3 5, 4 (1) : 1
1 5 5 4 1, 3 (1) : 1
1 5 5 4 2, 4 (1) : 1
1 5 5 4 3, 4 (1) : 1
1 5 5 4 4, 4 (1) : 1
1 5 5 4 5, 4 (1) : 1
1 5 5 5 1, 4 (1) : 1
1 5 5 5 2, 4 (1) : 1
1 5 5 5 3, 4 (1) : 1
1 5 5 5 4, 4 (1) : 1
1 5 5 5 5, 5 (1) : 1
2 1 1 1 1, 1 (1) : 1
2 1 1 1 2, 1 (1) : 1
2 1 1 1 3, 1 (1) : 1
2 1 1 1 4, 2 (1) : 1
2 1 1 1 5, 2 (1) : 1
2 1 1 2 1, 1 (1) : 1
2 1 1 2 2, 1 (1) : 1
2 1 1 2 3, 2 (1) : 1
2 1 1 2 4, 2 (1) : 1
2 1 1 2 5, 2 (1) : 1
2 1 1 3 1, 1 (1) : 1
2 1 1 3 2, 2 (1) : 1
2 1 1 3 3, 2 (1) : 1
2 1 1 3 4, 2 (1) : 1
2 1 1 3 5, 2 (1) : 1
2 1 1 4 1, 2 (1) : 1
2 1 1 4 2, 2 (1) : 1
2 1 1 4 3, 2 (1) : 1
2 1 1 4 4, 2 (1) : 1
2 1 1 4 5, 3 (1) : 1
2 1 1 5 1, 2 (1) : 1
2 1 1 5 2, 2 (1) : 1
2 1 1 5 3, 2 (1) : 1
2 1 1 5 4, 3 (1) : 1
2 1 1 5 5, 3 (1) : 1
2 1 2 1 1, 1 (1) : 1
2 1 2 1 2, 1 (1) : 1
2 1 2 1 3, 2 (1) : 1
2 1 2 1 4, 2 (1) : 1
2 1 2 1 5, 2 (1) : 1
2 1 2 2 1, 1 (1) : 1
2 1 2 2 2, 2 (1) : 1
2 1 2 2 3, 2 (1) : 1
2 1 2 2 4, 2 (1) : 1
2 1 2 2 5, 2 (1) : 1
2 1 2 3 1, 2 (1) : 1
2 1 2 3 2, 2 (1) : 1
2 1 2 3 3, 2 (1) : 1
2 1 2 3 4, 2 (1) : 1
2 1 2 3 5, 3 (1) : 1
2 1 2 4 1, 2 (1) : 1
2 1 2 4 2, 2 (1) : 1
2 1 2 4 3, 2 (1) : 1
2 1 2 4 4, 3 (1) : 1
2 1 2 4 5, 3 (1) : 1
2 1 2 5 1, 2 (1) : 1
2 1 2 5 2, 2 (1) : 1
2 1 2 5 3, 3 (1) : 1
2 1 2 5 4, 3 (1) : 1
2 1 2 5 5, 3 (1) : 1
2 1 3 1 1, 1 (1) : 1
2 1 3 1 2, 2 (1) : 1
2 1 3 1 3, 2 (1) : 1
2 1 3 1 4, 2 (1) : 1
2 1 3 1 5, 2 (1) : 1
2 1 3 2 1, 2 (1) : 1
2 1 3 2 2, 2 (1) : 1
2 1 3 2 3, 2 (1) : 1
2 1 3 2 4, 2 (1) : 1
2 1 3 2 5, 3 (1) : 1
2 1 3 3 1, 2 (1) : 1
2 1 3 3 2, 2 (1) : 1
2 1 3 3 3, 2 (1) : 1
2 1 3 3 4, 3 (1) : 1
2 1 3 3 5, 3 (1) : 1
2 1 3 4 1, 2 (1) : 1
2 1 3 4 2, 2 (1) : 1
2 1 3 4 3, 3 (1) : 1
2 1 3 4 4, 3 (1) : 1
2 1 3 4 5, 3 (1) : 1
2 1 3 5 1, 2 (1) : 1
2 1 3 5 2, 3 (1) : 1
2 1 3 5 3, 3 (1) : 1
2 1 3 5 4, 3 (1) : 1
2 1 3 5 5, 3 (1) : 1
2 1 4 1 1, 2 (1) : 1
2 1 4 1 2, 2 (1) : 1
2 1 4 1 3, 2 (1) : 1
2 1 4 1 4, 2 (1) : 1
2 1 4 1 5, 3 (1) : 1
2 1 4 2 1, 2 (1) : 1
2 1 4 2 2, 2 (1) : 1
2 1 4 2 3, 2 (1) : 1
2 1 4 2 4, 3 (1) : 1
2 1 4 2 5, 3 (1) : 1
2 1 4 3 1, 2 (1) : 1
2 1 4 3 2, 2 (1) : 1
2 1 4 3 3, 3 (1) : 1
2 1 4 3 4, 3 (1) : 1
2 1 4 3 5, 3 (1) : 1
2 1 4 4 1, 2 (1) : 1
2 1 4 4 2, 3 (1) : 1
2 1 4 4 3, 3 (1) : 1
2 1 4 4 4, 3 (1) : 1
2 1 4 4 5, 3 (1) : 1
2 1 4 5 1, 3 (1) : 1
2 1 4 5 2, 3 (1) : 1
2 1 4 5 3, 3 (1) : 1
2 1 4 5 4, 3 (1) : 1
2 1 4 5 5, 4 (1) : 1
2 1 5 1 1, 2 (1) : 1
2 1 5 1 2, 2 (1) : 1
2 1 5 1 3, 2 (1) : 1
2 1 5 1 4, 3 (1) : 1
2 1 5 1 5, 3 (1) : 1
2 1 5 2 1, 2 (1) : 1
2 1 5 2 2, 2 (1) : 1
2 1 5 2 3, 3 (1) : 1
2 1 5 2 4, 3 (1) : 1
2 1 5 2 5, 3 (1) : 1
2 1 5 3 1, 2 (1) : 1
2 1 5 3 2, 3 (1) : 1
2 1 5 3 3, 3 (1) : 1
2 1 5 3 4, 3 (1) : 1
2 1 5 3 5, 3 (1) : 1
2 1 5 4 1, 3 (1) : 1
2 1 5 4 2, 3 (1) : 1
2 1 5 4 3, 3 (1) : 1
2 1 5 4 4, 3 (1) : 1
2 1 5 4 5, 4 (1) : 1
2 1 5 5 1, 3 (1) : 1
2 1 5 5 2, 3 (1) : 1
2 1 5 5 3, 3 (1) : 1
2 1 5 5 4, 4 (1) : 1
2 1 5 5 5, 4 (1) : 1
2 2 1 1 1, 1 (1) : 1
2 2 1 1 2, 1 (1) : 1
2 2 1 1 3, 2 (1) : 1
2 2 1 1 4, 2 (1) : 1
2 2 1 1 5, 2 (1) : 1
2 2 1 2 1, 1 (1) : 1
2 2 1 2 2, 2 (1) : 1
2 2 1 2 3, 2 (1) : 1
2 2 1 2 4, 2 (1) : 1
2 2 1 2 5, 2 (1) : 1
2 2 1 3 1, 2 (1) : 1
2 2 1 3 2, 2 (1) : 1
2 2 1 3 3, 2 (1) : 1
2 2 1 3 4, 2 (1) : 1
2 2 1 3 5, 3 (1) : 1
2 2 1 4 1, 2 (1) : 1
2 2 1 4 2, 2 (1) : 1
2 2 1 4 3, 2 (1) : 1
2 2 1 4 4, 3 (1) : 1
2 2 1 4 5, 3 (1) : 1
2 2 1 5 1, 2 (1) : 1
2 2 1 5 2, 2 (1) : 1
2 2 1 5 3, 3 (1) : 1
2 2 1 5 4, 3 (1) : 1
2 2 1 5 5, 3 (1) : 1
2 2 2 1 1, 1 (1) : 1
2 2 2 1 2, 2 (1) : 1
2 2 2 1 3, 2 (1) : 1
2 2 2 1 4, 2 (1) : 1
2 2 2 1 5, 2 (1) : 1
2 2 2 2 1, 2 (1) : 1
2 2 2 2 2, 2 (1) : 1
2 2 2 2 3, 2 (1) : 1
2 2 2 2 4, 2 (1) : 1
2 2 2 2 5, 3 (1) : 1
2 2 2 3 1, 2 (1) : 1
2 2 2 3 2, 2 (1) : 1
2 2 2 3 3, 2 (1) : 1
2 2 2 3 4, 3 (1) : 1
2 2 2 3 5, 3 (1) : 1
2 2 2 4 1, 2 (1) : 1
2 2 2 4 2, 2 (1) : 1
2 2 2 4 3, 3 (1) : 1
2 2 2 4 4, 3 (1) : 1
2 2 2 4 5, 3 (1) : 1
2 2 2 5 1, 2 (1) : 1
2 2 2 5 2, 3 (1) : 1
2 2 2 5 3, 3 (1) : 1
2 2 2 5 4, 3 (1) : 1
2 2 2 5 5, 3 (1) : 1
2 2 3 1 1, 2 (1) : 1
2 2 3 1 2, 2 (1) : 1
2 2 3 1 3, 2 (1) : 1
2 2 3 1 4, 2 (1) : 1
2 2 3 1 5, 3 (1) : 1
2 2 3 2 1, 2 (1) : 1
2 2 3 2 2, 2 (1) : 1
2 2 3 2 3, 2 (1) : 1
2 2 3 2 4, 3 (1) : 1
2 2 3 2 5, 3 (1) : 1
2 2 3 3 1, 2 (1) : 1
2 2 3 3 2, 2 (1) : 1
2 2 3 3 3, 3 (1) : 1
2 2 3 3 4, 3 (1) : 1
2 2 3 3 5, 3 (1) : 1
2 2 3 4 1, 2 (1) : 1
2 2 3 4 2, 3 (1) : 1
2 2 3 4 3, 3 (1) : 1
2 2 3 4 4, 3 (1) : 1
2 2 3 4 5, 3 (1) : 1
2 2 3 5 1, 3 (1) : 1
2 2 3 5 2, 3 (1) : 1
2 2 3 5 3, 3 (1) : 1
2 2 3 5 4, 3 (1) : 1
2 2 3 5 5, 4 (1) : 1
2 2 4 1 1, 2 (1) : 1
2 2 4 1 2, 2 (1) : 1
2 2 4 1 3, 2 (1) : 1
2 2 4 1 4, 3 (1) : 1
2 2 4 1 5, 3 (1) : 1
2 2 4 2 1, 2 (1) : 1
2 2 4 2 2, 2 (1) : 1
2 2 4 2 3, 3 (1) : 1
2 2 4 2 4, 3 (1) : 1
2 2 4 2 5, 3 (1) : 1
2 2 4 3 1, 2 (1) : 1
2 2 4 3 2, 3 (1) : 1
2 2 4 3 3, 3 (1) : 1
2 2 4 3 4, 3 (1) : 1
2 2 4 3 5, 3 (1) : 1
2 2 4 4 1, 3 (1) : 1
2 2 4 4 2, 3 (1) : 1
2 2 4 4 3, 3 (1) : 1
2 2 4 4 4, 3 (1) : 1
2 2 4 4 5, 4 (1) : 1
2 2 4 5 1, 3 (1) : 1
2 2 4 5 2, 3 (1) : 1
2 2 4 5 3, 3 (1) : 1
2 2 4 5 4, 4 (1) : 1
2 2 4 5 5, 4 (1) : 1
2 2 5 1 1, 2 (1) : 1
2 2 5 1 2, 2 (1) : 1
2 2 5 1 3, 3 (1) : 1
2 2 5 1 4, 3 (1) : 1
2 2 5 1 5, 3 (1) : 1
2 2 5 2 1, 2 (1) : 1
2 2 5 2 2, 3 (1) : 1
2 2 5 2 3, 3 (1) : 1
2 2 5 2 4, 3 (1) : 1
2 2 5 2 5, 3 (1) : 1
2 2 5 3 1, 3 (1) : 1
2 2 5 3 2, 3 (1) : 1
2 2 5 3 3, 3 (1) : 1
2 2 5 3 4, 3 (1) : 1
2 2 5 3 5, 4 (1) : 1
2 2 5 4 1, 3 (1) : 1
2 2 5 4 2, 3 (1) : 1
2 2 5 4 3, 3 (1) : 1
2 2 5 4 4, 4 (1) : 1
2 2 5 4 5, 4 (1) : 1
2 2 5 5 1, 3 (1) : 1
2 2 5 5 2, 3 (1) : 1
2 2 5 5 3, 4 (1) : 1
2 2 5 5 4, 4 (1) : 1
2 2 5 5 5, 4 (1) : 1
2 3 1 1 1, 1 (1) : 1
2 3 1 1 2, 2 (1) : 1
2 3 1 1 3, 2 (1) : 1
2 3 1 1 4, 2 (1) : 1
2 3 1 1 5, 2 (1) : 1
2 3 1 2 1, 2 (1) : 1
2 3 1 2 2, 2 (1) : 1
2 3 1 2 3, 2 (1) : 1
2 3 1 2 4, 2 (1) : 1
2 3 1 2 5, 3 (1) : 1
2 3 1 3 1, 2 (1) : 1
2 3 1 3 2, 2 (1) : 1
2 3 1 3 3, 2 (1) : 1
2 3 1 3 4, 3 (1) : 1
2 3 1 3 5, 3 (1) : 1
2 3 1 4 1, 2 (1) : 1
2 3 1 4 2, 2 (1) : 1
2 3 1 4 3, 3 (1) : 1
2 3 1 4 4, 3 (1) : 1
2 3 1 4 5, 3 (1) : 1
2 3 1 5 1, 2 (1) : 1
2 3 1 5 2, 3 (1) : 1
2 3 1 5 3, 3 (1) : 1
2 3 1 5 4, 3 (1) : 1
2 3 1 5 5, 3 (1) : 1
2 3 2 1 1, 2 (1) : 1
2 3 2 1 2, 2 (1) : 1
2 3 2 1 3, 2 (1) : 1
2 3 2 1 4, 2 (1) : 1
2 3 2 1 5, 3 (1) : 1
2 3 2 2 1, 2 (1) : 1
2 3 2 2 2, 2 (1) : 1
2 3 2 2 3, 2 (1) : 1
2 3 2 2 4, 3 (1) : 1
2 3 2 2 5, 3 (1) : 1
2 3 2 3 1, 2 (1) : 1
2 3 2 3 2, 2 (1) : 1
2 3 2 3 3, 3 (1) : 1
2 3 2 3 4, 3 (1) : 1
2 3 2 3 5, 3 (1) : 1
2 3 2 4 1, 2 (1) : 1
2 3 2 4 2, 3 (1) : 1
2 3 2 4 3, 3 (1) : 1
2 3 2 4 4, 3 (1) : 1
2 3 2 4 5, 3 (1) : 1
2 3 2 5 1, 3 (1) : 1
2 3 2 5 2, 3 (1) : 1
2 3 2 5 3, 3 (1) : 1
2 3 2 5 4, 3 (1) : 1
2 3 3 5 5, 4 (1) : 1
2 3 3 1 1, 2 (1) : 1
2 3 3 1 2, 2 (1) : 1
2 3 3 1 3, 2 (1) : 1
2 3 3 1 4, 3 (1) : 1
2 3 3 1 5, 3 (1) : 1
2 3 3 2 1, 2 (1) : 1
2 3 3 2 2, 2 (1) : 1
2 3 3 2 3, 3 (1) : 1
2 3 3 2 4, 3 (1) : 1
2 3 3 2 5, 3 (1) : 1
2 3 3 3 1, 2 (1) : 1
2 3 3 3 2, 3 (1) : 1
2 3 3 3 3, 3 (1) : 1
2 3 3 3 4, 3 (1) : 1
2 3 3 3 5, 3 (1) : 1
2 3 3 4 1, 3 (1) : 1
2 3 3 4 2, 3 (1) : 1
2 3 3 4 3, 3 (1) : 1
2 3 3 4 4, 3 (1) : 1
2 3 3 4 5, 4 (1) : 1
2 3 3 5 1, 3 (1) : 1
2 3 3 5 2, 3 (1) : 1
2 3 3 5 3, 3 (1) : 1
2 3 3 5 4, 4 (1) : 1
2 3 3 5 5, 4 (1) : 1
2 3 4 1 1, 2 (1) : 1
2 3 4 1 2, 2 (1) : 1
2 3 4 1 3, 3 (1) : 1
2 3 4 1 4, 3 (1) : 1
2 3 4 1 5, 3 (1) : 1
2 3 4 2 1, 2 (1) : 1
2 3 4 2 2, 3 (1) : 1
2 3 4 2 3, 3 (1) : 1
2 3 4 2 4, 3 (1) : 1
2 3 4 2 5, 3 (1) : 1
2 3 4 3 1, 3 (1) : 1
2 3 4 3 2, 3 (1) : 1
2 3 4 3 3, 3 (1) : 1
2 3 4 3 4, 3 (1) : 1
2 3 4 3 5, 4 (1) : 1
2 3 4 4 1, 3 (1) : 1
2 3 4 4 2, 3 (1) : 1
2 3 4 4 3, 3 (1) : 1
2 3 4 4 4, 4 (1) : 1
2 3 4 4 5, 4 (1) : 1
2 3 4 5 1, 3 (1) : 1
2 3 4 5 2, 3 (1) : 1
2 3 4 5 3, 4 (1) : 1
2 3 4 5 4, 4 (1) : 1
2 3 4 5 5, 4 (1) : 1
2 3 5 1 1, 2 (1) : 1
2 3 5 1 2, 3 (1) : 1
2 3 5 1 3, 3 (1) : 1
2 3 5 1 4, 3 (1) : 1
2 3 5 1 5, 3 (1) : 1
2 3 5 2 1, 3 (1) : 1
2 3 5 2 2, 3 (1) : 1
2 3 5 2 3, 3 (1) : 1
2 3 5 2 4, 3 (1) : 1
2 3 5 2 5, 4 (1) : 1
2 3 5 3 1, 3 (1) : 1
2 3 5 3 2, 3 (1) : 1
2 3 5 3 3, 3 (1) : 1
2 3 5 3 4, 4 (1) : 1
2 3 5 3 5, 4 (1) : 1
2 3 5 4 1, 3 (1) : 1
2 3 5 4 2, 3 (1) : 1
2 3 5 4 3, 4 (1) : 1
2 3 5 4 4, 4 (1) : 1
2 3 5 4 5, 4 (1) : 1
2 3 5 5 1, 3 (1) : 1
2 3 5 5 2, 4 (1) : 1
2 3 5 5 3, 4 (1) : 1
2 3 5 5 4, 4 (1) : 1
2 3 5 5 5, 4 (1) : 1
2 4 1 1 1, 2 (1) : 1
2 4 1 1 2, 2 (1) : 1
2 4 1 1 3, 2 (1) : 1
2 4 1 1 4, 2 (1) : 1
2 4 1 1 5, 3 (1) : 1
2 4 1 2 1, 2 (1) : 1
2 4 1 2 2, 2 (1) : 1
2 4 1 2 3, 2 (1) : 1
2 4 1 2 4, 3 (1) : 1
2 4 1 2 5, 3 (1) : 1
2 4 1 3 1, 2 (1) : 1
2 4 1 3 2, 2 (1) : 1
2 4 1 3 3, 3 (1) : 1
2 4 1 3 4, 3 (1) : 1
2 4 1 3 5, 3 (1) : 1
2 4 1 4 1, 2 (1) : 1
2 4 1 4 2, 3 (1) : 1
2 4 1 4 3, 3 (1) : 1
2 4 1 4 4, 3 (1) : 1
2 4 1 4 5, 3 (1) : 1
2 4 1 5 1, 3 (1) : 1
2 4 1 5 2, 3 (1) : 1
2 4 1 5 3, 3 (1) : 1
2 4 1 5 4, 3 (1) : 1
2 4 1 5 5, 4 (1) : 1
2 4 2 1 1, 2 (1) : 1
2 4 2 1 2, 2 (1) : 1
2 4 2 1 3, 2 (1) : 1
2 4 2 1 4, 3 (1) : 1
2 4 2 1 5, 3 (1) : 1
2 4 2 2 1, 2 (1) : 1
2 4 2 2 2, 2 (1) : 1
2 4 2 2 3, 3 (1) : 1
2 4 2 2 4, 3 (1) : 1
2 4 2 2 5, 3 (1) : 1
2 4 2 3 1, 2 (1) : 1
2 4 2 3 2, 3 (1) : 1
2 4 2 3 3, 3 (1) : 1
2 4 2 3 4, 3 (1) : 1
2 4 2 3 5, 3 (1) : 1
2 4 2 4 1, 3 (1) : 1
2 4 2 4 2, 3 (1) : 1
2 4 2 4 3, 3 (1) : 1
2 4 2 4 4, 3 (1) : 1
2 4 2 4 5, 4 (1) : 1
2 4 2 5 1, 3 (1) : 1
2 4 2 5 2, 3 (1) : 1
2 4 2 5 3, 3 (1) : 1
2 4 2 5 4, 4 (1) : 1
2 4 2 5 5, 4 (1) : 1
2 4 3 1 1, 2 (1) : 1
2 4 3 1 2, 2 (1) : 1
2 4 3 1 3, 3 (1) : 1
2 4 3 1 4, 3 (1) : 1
2 4 3 1 5, 3 (1) : 1
2 4 3 2 1, 2 (1) : 1
2 4 3 2 2, 3 (1) : 1
2 4 3 2 3, 3 (1) : 1
2 4 3 2 4, 3 (1) : 1
2 4 3 2 5, 3 (1) : 1
2 4 3 3 1, 3 (1) : 1
2 4 3 3 2, 3 (1) : 1
2 4 3 3 3, 3 (1) : 1
2 4 3 3 4, 3 (1) : 1
2 4 3 3 5, 4 (1) : 1
2 4 3 4 1, 3 (1) : 1
2 4 3 4 2, 3 (1) : 1
2 4 3 4 3, 3 (1) : 1
2 4 3 4 4, 4 (1) : 1
2 4 3 4 5, 4 (1) : 1
2 4 3 5 1, 3 (1) : 1
2 4 3 5 2, 3 (1) : 1
2 4 3 5 3, 4 (1) : 1
2 4 3 5 4, 4 (1) : 1
2 4 3 5 5, 4 (1) : 1
2 4 4 1 1, 2 (1) : 1
2 4 4 1 2, 3 (1) : 1
2 4 4 1 3, 3 (1) : 1
2 4 4 1 4, 3 (1) : 1
2 4 4 1 5, 3 (1) : 1
2 4 4 2 1, 3 (1) : 1
2 4 4 2 2, 3 (1) : 1
2 4 4 2 3, 3 (1) : 1
2 4 4 2 4, 3 (1) : 1
2 4 4 2 5, 4 (1) : 1
2 4 4 3 1, 3 (1) : 1
2 4 4 3 2, 3 (1) : 1
2 4 4 3 3, 3 (1) : 1
2 4 4 3 4, 4 (1) : 1
2 4 4 3 5, 4 (1) : 1
2 4 4 4 1, 3 (1) : 1
2 4 4 4 2, 3 (1) : 1
2 4 4 4 3, 4 (1) : 1
2 4 4 4 4, 4 (1) : 1
2 4 4 4 5, 4 (1) : 1
2 4 4 5 1, 3 (1) : 1
2 4 4 5 2, 4 (1) : 1
2 4 4 5 3, 4 (1) : 1
2 4 4 5 4, 4 (1) : 1
2 4 4 5 5, 4 (1) : 1
2 4 5 1 1, 3 (1) : 1
2 4 5 1 2, 3 (1) : 1
2 4 5 1 3, 3 (1) : 1
2 4 5 1 4, 3 (1) : 1
2 4 5 1 5, 4 (1) : 1
2 4 5 2 1, 3 (1) : 1
2 4 5 2 2, 3 (1) : 1
2 4 5 2 3, 3 (1) : 1
2 4 5 2 4, 4 (1) : 1
2 4 5 2 5, 4 (1) : 1
2 4 5 3 1, 3 (1) : 1
2 4 5 3 2, 3 (1) : 1
2 4 5 3 3, 4 (1) : 1
2 4 5 3 4, 4 (1) : 1
2 4 5 3 5, 4 (1) : 1
2 4 5 4 1, 3 (1) : 1
2 4 5 4 2, 4 (1) : 1
2 4 5 4 3, 4 (1) : 1
2 4 5 4 4, 4 (1) : 1
2 4 5 4 5, 4 (1) : 1
2 4 5 5 1, 4 (1) : 1
2 4 5 5 2, 4 (1) : 1
2 4 5 5 3, 4 (1) : 1
2 4 5 5 4, 4 (1) : 1
2 4 5 5 5, 5 (1) : 1
2 5 1 1 1, 2 (1) : 1
2 5 1 1 2, 2 (1) : 1
2 5 1 1 3, 2 (1) : 1
2 5 1 1 4, 3 (1) : 1
2 5 1 1 5, 3 (1) : 1
2 5 1 2 1, 2 (1) : 1
2 5 1 2 2, 2 (1) : 1
2 5 1 2 3, 3 (1) : 1
2 5 1 2 4, 3 (1) : 1
2 5 1 2 5, 3 (1) : 1
2 5 1 3 1, 2 (1) : 1
2 5 1 3 2, 3 (1) : 1
2 5 1 3 3, 3 (1) : 1
2 5 1 3 4, 3 (1) : 1
2 5 1 3 5, 3 (1) : 1
2 5 1 4 1, 3 (1) : 1
2 5 1 4 2, 3 (1) : 1
2 5 1 4 3, 3 (1) : 1
2 5 1 4 4, 3 (1) : 1
2 5 1 4 5, 4 (1) : 1
2 5 1 5 1, 3 (1) : 1
2 5 1 5 2, 3 (1) : 1
2 5 1 5 3, 3 (1) : 1
2 5 1 5 4, 4 (1) : 1
2 5 1 5 5, 4 (1) : 1
2 5 2 1 1, 2 (1) : 1
2 5 2 1 2, 2 (1) : 1
2 5 2 1 3, 3 (1) : 1
2 5 2 1 4, 3 (1) : 1
2 5 2 1 5, 3 (1) : 1
2 5 2 2 1, 2 (1) : 1
2 5 2 2 2, 3 (1) : 1
2 5 2 2 3, 3 (1) : 1
2 5 2 2 4, 3 (1) : 1
2 5 2 2 5, 3 (1) : 1
2 5 2 3 1, 3 (1) : 1
2 5 2 3 2, 3 (1) : 1
2 5 2 3 3, 3 (1) : 1
2 5 2 3 4, 3 (1) : 1
2 5 2 3 5, 4 (1) : 1
2 5 2 4 1, 3 (1) : 1
2 5 2 4 2, 3 (1) : 1
2 5 2 4 3, 3 (1) : 1
2 5 2 4 4, 4 (1) : 1
2 5 2 4 5, 4 (1) : 1
2 5 2 5 1, 3 (1) : 1
2 5 2 5 2, 3 (1) : 1
2 5 2 5 3, 4 (1) : 1
2 5 2 5 4, 4 (1) : 1
2 5 2 5 5, 4 (1) : 1
2 5 3 1 1, 2 (1) : 1
2 5 3 1 2, 3 (1) : 1
2 5 3 1 3, 3 (1) : 1
2 5 3 1 4, 3 (1) : 1
2 5 3 1 5, 3 (1) : 1
2 5 3 2 1, 3 (1) : 1
2 5 3 2 2, 3 (1) : 1
2 5 3 2 3, 3 (1) : 1
2 5 3 2 4, 3 (1) : 1
2 5 3 2 5, 4 (1) : 1
2 5 3 3 1, 3 (1) : 1
2 5 3 3 2, 3 (1) : 1
2 5 3 3 3, 3 (1) : 1
2 5 3 3 4, 4 (1) : 1
2 5 3 3 5, 4 (1) : 1
2 5 3 4 1, 3 (1) : 1
2 5 3 4 2, 3 (1) : 1
2 5 3 4 3, 4 (1) : 1
2 5 3 4 4, 4 (1) : 1
2 5 3 4 5, 4 (1) : 1
2 5 3 5 1, 3 (1) : 1
2 5 3 5 2, 4 (1) : 1
2 5 3 5 3, 4 (1) : 1
2 5 3 5 4, 4 (1) : 1
2 5 3 5 5, 4 (1) : 1
2 5 4 1 1, 3 (1) : 1
2 5 4 1 2, 3 (1) : 1
2 5 4 1 3, 3 (1) : 1
2 5 4 1 4, 3 (1) : 1
2 5 4 1 5, 4 (1) : 1
2 5 4 2 1, 3 (1) : 1
2 5 4 2 2, 3 (1) : 1
2 5 4 2 3, 3 (1) : 1
2 5 4 2 4, 4 (1) : 1
2 5 4 2 5, 4 (1) : 1
2 5 4 3 1, 3 (1) : 1
2 5 4 3 2, 3 (1) : 1
2 5 4 3 3, 4 (1) : 1
2 5 4 3 4, 4 (1) : 1
2 5 4 3 5, 4 (1) : 1
2 5 4 4 1, 3 (1) : 1
2 5 4 4 2, 4 (1) : 1
2 5 4 4 3, 4 (1) : 1
2 5 4 4 4, 4 (1) : 1
2 5 4 4 5, 4 (1) : 1
2 5 4 5 1, 4 (1) : 1
2 5 4 5 2, 4 (1) : 1
2 5 4 5 3, 4 (1) : 1
2 5 4 5 4, 4 (1) : 1
2 5 4 5 5, 5 (1) : 1
2 5 5 1 1, 3 (1) : 1
2 5 5 1 2, 3 (1) : 1
2 5 5 1 3, 3 (1) : 1
2 5 5 1 4, 4 (1) : 1
2 5 5 1 5, 4 (1) : 1
2 5 5 2 1, 3 (1) : 1
2 5 5 2 2, 3 (1) : 1
2 5 5 2 3, 4 (1) : 1
2 5 5 2 4, 4 (1) : 1
2 5 5 2 5, 4 (1) : 1
2 5 5 3 1, 3 (1) : 1
2 5 5 3 2, 4 (1) : 1
2 5 5 3 3, 4 (1) : 1
2 5 5 3 4, 4 (1) : 1
2 5 5 3 5, 4 (1) : 1
2 5 5 4 1, 4 (1) : 1
2 5 5 4 2, 4 (1) : 1
2 5 5 4 3, 4 (1) : 1
2 5 5 4 4, 4 (1) : 1
2 5 5 4 5, 5 (1) : 1
2 5 5 5 1, 4 (1) : 1
2 5 5 5 2, 4 (1) : 1
2 5 5 5 3, 4 (1) : 1
2 5 5 5 4, 5 (1) : 1
2 5 5 5 5, 5 (1) : 1
3 1 1 1 1, 1 (1) : 1
3 1 1 1 2, 1 (1) : 1
3 1 1 1 3, 2 (1) : 1
3 1 1 1 4, 2 (1) : 1
3 1 1 1 5, 2 (1) : 1
3 1 1 2 1, 1 (1) : 1
3 1 1 2 2, 2 (1) : 1
3 1 1 2 3, 2 (1) : 1
3 1 1 2 4, 2 (1) : 1
3 1 1 2 5, 2 (1) : 1
3 1 1 3 1, 2 (1) : 1
3 1 1 3 2, 2 (1) : 1
3 1 1 3 3, 2 (1) : 1
3 1 1 3 4, 2 (1) : 1
3 1 1 3 5, 3 (1) : 1
3 1 1 4 1, 2 (1) : 1
3 1 1 4 2, 2 (1) : 1
3 1 1 4 3, 2 (1) : 1
3 1 1 4 4, 3 (1) : 1
3 1 1 4 5, 3 (1) : 1
3 1 1 5 1, 2 (1) : 1
3 1 1 5 2, 2 (1) : 1
3 1 1 5 3, 3 (1) : 1
3 1 1 5 4, 3 (1) : 1
3 1 1 5 5, 3 (1) : 1
3 1 2 1 1, 1 (1) : 1
3 1 2 1 2, 2 (1) : 1
3 1 2 1 3, 2 (1) : 1
3 1 2 1 4, 2 (1) : 1
3 1 2 1 5, 2 (1) : 1
3 1 2 2 1, 2 (1) : 1
3 1 2 2 2, 2 (1) : 1
3 1 2 2 3, 2 (1) : 1
3 1 2 2 4, 2 (1) : 1
3 1 2 2 5, 3 (1) : 1
3 1 2 3 1, 2 (1) : 1
3 1 2 3 2, 2 (1) : 1
3 1 2 3 3, 2 (1) : 1
3 1 2 3 4, 3 (1) : 1
3 1 2 3 5, 3 (1) : 1
3 1 2 4 1, 2 (1) : 1
3 1 2 4 2, 2 (1) : 1
3 1 2 4 3, 3 (1) : 1
3 1 2 4 4, 3 (1) : 1
3 1 2 4 5, 3 (1) : 1
3 1 2 5 1, 2 (1) : 1
3 1 2 5 2, 3 (1) : 1
3 1 2 5 3, 3 (1) : 1
3 1 2 5 4, 3 (1) : 1
3 1 2 5 5, 3 (1) : 1
3 1 3 1 1, 2 (1) : 1
3 1 3 1 2, 2 (1) : 1
3 1 3 1 3, 2 (1) : 1
3 1 3 1 4, 2 (1) : 1
3 1 3 1 5, 3 (1) : 1
3 1 3 2 1, 2 (1) : 1
3 1 3 2 2, 2 (1) : 1
3 1 3 2 3, 2 (1) : 1
3 1 3 2 4, 3 (1) : 1
3 1 3 2 5, 3 (1) : 1
3 1 3 3 1, 2 (1) : 1
3 1 3 3 2, 2 (1) : 1
3 1 3 3 3, 3 (1) : 1
3 1 3 3 4, 3 (1) : 1
3 1 3 3 5, 3 (1) : 1
3 1 3 4 1, 2 (1) : 1
3 1 3 4 2, 3 (1) : 1
3 1 3 4 3, 3 (1) : 1
3 1 3 4 4, 3 (1) : 1
3 1 3 4 5, 3 (1) : 1
3 1 3 5 1, 3 (1) : 1
3 1 3 5 2, 3 (1) : 1
3 1 3 5 3, 3 (1) : 1
3 1 3 5 4, 3 (1) : 1
3 1 3 5 5, 4 (1) : 1
3 1 4 1 1, 2 (1) : 1
3 1 4 1 2, 2 (1) : 1
3 1 4 1 3, 2 (1) : 1
3 1 4 1 4, 3 (1) : 1
3 1 4 1 5, 3 (1) : 1
3 1 4 2 1, 2 (1) : 1
3 1 4 2 2, 2 (1) : 1
3 1 4 2 3, 3 (1) : 1
3 1 4 2 4, 3 (1) : 1
3 1 4 2 5, 3 (1) : 1
3 1 4 3 1, 2 (1) : 1
3 1 4 3 2, 3 (1) : 1
3 1 4 3 3, 3 (1) : 1
3 1 4 3 4, 3 (1) : 1
3 1 4 3 5, 3 (1) : 1
3 1 4 4 1, 3 (1) : 1
3 1 4 4 2, 3 (1) : 1
3 1 4 4 3, 3 (1) : 1
3 1 4 4 4, 3 (1) : 1
3 1 4 4 5, 4 (1) : 1
3 1 4 5 1, 3 (1) : 1
3 1 4 5 2, 3 (1) : 1
3 1 4 5 3, 3 (1) : 1
3 1 4 5 4, 4 (1) : 1
3 1 4 5 5, 4 (1) : 1
3 1 5 1 1, 2 (1) : 1
3 1 5 1 2, 2 (1) : 1
3 1 5 1 3, 3 (1) : 1
3 1 5 1 4, 3 (1) : 1
3 1 5 1 5, 3 (1) : 1
3 1 5 2 1, 2 (1) : 1
3 1 5 2 2, 3 (1) : 1
3 1 5 2 3, 3 (1) : 1
3 1 5 2 4, 3 (1) : 1
3 1 5 2 5, 3 (1) : 1
3 1 5 3 1, 3 (1) : 1
3 1 5 3 2, 3 (1) : 1
3 1 5 3 3, 3 (1) : 1
3 1 5 3 4, 3 (1) : 1
3 1 5 3 5, 4 (1) : 1
3 1 5 4 1, 3 (1) : 1
3 1 5 4 2, 3 (1) : 1
3 1 5 4 3, 3 (1) : 1
3 1 5 4 4, 4 (1) : 1
3 1 5 4 5, 4 (1) : 1
3 1 5 5 1, 3 (1) : 1
3 1 5 5 2, 3 (1) : 1
3 1 5 5 3, 4 (1) : 1
3 1 5 5 4, 4 (1) : 1
3 1 5 5 5, 4 (1) : 1
3 2 1 1 1, 1 (1) : 1
3 2 1 1 2, 2 (1) : 1
3 2 1 1 3, 2 (1) : 1
3 2 1 1 4, 2 (1) : 1
3 2 1 1 5, 2 (1) : 1
3 2 1 2 1, 2 (1) : 1
3 2 1 2 2, 2 (1) : 1
3 2 1 2 3, 2 (1) : 1
3 2 1 2 4, 2 (1) : 1
3 2 1 2 5, 3 (1) : 1
3 2 1 3 1, 2 (1) : 1
3 2 1 3 2, 2 (1) : 1
3 2 1 3 3, 2 (1) : 1
3 2 1 3 4, 3 (1) : 1
3 2 1 3 5, 3 (1) : 1
3 2 1 4 1, 2 (1) : 1
3 2 1 4 2, 2 (1) : 1
3 2 1 4 3, 3 (1) : 1
3 2 1 4 4, 3 (1) : 1
3 2 1 4 5, 3 (1) : 1
3 2 1 5 1, 2 (1) : 1
3 2 1 5 2, 3 (1) : 1
3 2 1 5 3, 3 (1) : 1
3 2 1 5 4, 3 (1) : 1
3 2 1 5 5, 3 (1) : 1
3 2 2 1 1, 2 (1) : 1
3 2 2 1 2, 2 (1) : 1
3 2 2 1 3, 2 (1) : 1
3 2 2 1 4, 2 (1) : 1
3 2 2 1 5, 3 (1) : 1
3 2 2 2 1, 2 (1) : 1
3 2 2 2 2, 2 (1) : 1
3 2 2 2 3, 2 (1) : 1
3 2 2 2 4, 3 (1) : 1
3 2 2 2 5, 3 (1) : 1
3 2 2 3 1, 2 (1) : 1
3 2 2 3 2, 2 (1) : 1
3 2 2 3 3, 3 (1) : 1
3 2 2 3 4, 3 (1) : 1
3 2 2 3 5, 3 (1) : 1
3 2 2 4 1, 2 (1) : 1
3 2 2 4 2, 3 (1) : 1
3 2 2 4 3, 3 (1) : 1
3 2 2 4 4, 3 (1) : 1
3 2 2 4 5, 3 (1) : 1
3 2 2 5 1, 3 (1) : 1
3 2 2 5 2, 3 (1) : 1
3 2 2 5 3, 3 (1) : 1
3 2 2 5 4, 3 (1) : 1
3 2 2 5 5, 4 (1) : 1
3 2 3 1 1, 2 (1) : 1
3 2 3 1 2, 2 (1) : 1
3 2 3 1 3, 2 (1) : 1
3 2 3 1 4, 3 (1) : 1
3 2 3 1 5, 3 (1) : 1
3 2 3 2 1, 2 (1) : 1
3 2 3 2 2, 2 (1) : 1
3 2 3 2 3, 3 (1) : 1
3 2 3 2 4, 3 (1) : 1
3 2 3 2 5, 3 (1) : 1
3 2 3 3 1, 2 (1) : 1
3 2 3 3 2, 3 (1) : 1
3 2 3 3 3, 3 (1) : 1
3 2 3 3 4, 3 (1) : 1
3 2 3 3 5, 3 (1) : 1
3 2 3 4 1, 3 (1) : 1
3 2 3 4 2, 3 (1) : 1
3 2 3 4 3, 3 (1) : 1
3 2 3 4 4, 3 (1) : 1
3 2 3 4 5, 4 (1) : 1
3 2 3 5 1, 3 (1) : 1
3 2 3 5 2, 3 (1) : 1
3 2 3 5 3, 3 (1) : 1
3 2 3 5 4, 4 (1) : 1
3 2 3 5 5, 4 (1) : 1
3 2 4 1 1, 2 (1) : 1
3 2 4 1 2, 2 (1) : 1
3 2 4 1 3, 3 (1) : 1
3 2 4 1 4, 3 (1) : 1
3 2 4 1 5, 3 (1) : 1
3 2 4 2 1, 2 (1) : 1
3 2 4 2 2, 3 (1) : 1
3 2 4 2 3, 3 (1) : 1
3 2 4 2 4, 3 (1) : 1
3 2 4 2 5, 3 (1) : 1
3 2 4 3 1, 3 (1) : 1
3 2 4 3 2, 3 (1) : 1
3 2 4 3 3, 3 (1) : 1
3 2 4 3 4, 3 (1) : 1
3 2 4 3 5, 4 (1) : 1
3 2 4 4 1, 3 (1) : 1
3 2 4 4 2, 3 (1) : 1
3 2 4 4 3, 3 (1) : 1
3 2 4 4 4, 4 (1) : 1
3 2 4 4 5, 4 (1) : 1
3 2 4 5 1, 3 (1) : 1
3 2 4 5 2, 3 (1) : 1
3 2 4 5 3, 4 (1) : 1
3 2 4 5 4, 4 (1) : 1
3 2 4 5 5, 4 (1) : 1
3 2 5 1 1, 2 (1) : 1
3 2 5 1 2, 3 (1) : 1
3 2 5 1 3, 3 (1) : 1
3 2 5 1 4, 3 (1) : 1
3 2 5 1 5, 3 (1) : 1
3 2 5 2 1, 3 (1) : 1
3 2 5 2 2, 3 (1) : 1
3 2 5 2 3, 3 (1) : 1
3 2 5 2 4, 3 (1) : 1
3 2 5 2 5, 4 (1) : 1
3 2 5 3 1, 3 (1) : 1
3 2 5 3 2, 3 (1) : 1
3 2 5 3 3, 3 (1) : 1
3 2 5 3 4, 4 (1) : 1
3 2 5 3 5, 4 (1) : 1
3 2 5 4 1, 3 (1) : 1
3 2 5 4 2, 3 (1) : 1
3 2 5 4 3, 4 (1) : 1
3 2 5 4 4, 4 (1) : 1
3 2 5 4 5, 4 (1) : 1
3 2 5 5 1, 3 (1) : 1
3 2 5 5 2, 4 (1) : 1
3 2 5 5 3, 4 (1) : 1
3 2 5 5 4, 4 (1) : 1
3 2 5 5 5, 4 (1) : 1
3 3 1 1 1, 2 (1) : 1
3 3 1 1 2, 2 (1) : 1
3 3 1 1 3, 2 (1) : 1
3 3 1 1 4, 2 (1) : 1
3 3 1 1 5, 3 (1) : 1
3 3 1 2 1, 2 (1) : 1
3 3 1 2 2, 2 (1) : 1
3 3 1 2 3, 2 (1) : 1
3 3 1 2 4, 3 (1) : 1
3 3 1 2 5, 3 (1) : 1
3 3 1 3 1, 2 (1) : 1
3 3 1 3 2, 2 (1) : 1
3 3 1 3 3, 3 (1) : 1
3 3 1 3 4, 3 (1) : 1
3 3 1 3 5, 3 (1) : 1
3 3 1 4 1, 2 (1) : 1
3 3 1 4 2, 3 (1) : 1
3 3 1 4 3, 3 (1) : 1
3 3 1 4 4, 3 (1) : 1
3 3 1 4 5, 3 (1) : 1
3 3 1 5 1, 3 (1) : 1
3 3 1 5 2, 3 (1) : 1
3 3 1 5 3, 3 (1) : 1
3 3 1 5 4, 3 (1) : 1
3 3 1 5 5, 4 (1) : 1
3 3 2 1 1, 2 (1) : 1
3 3 2 1 2, 2 (1) : 1
3 3 2 1 3, 2 (1) : 1
3 3 2 1 4, 3 (1) : 1
3 3 2 1 5, 3 (1) : 1
3 3 2 2 1, 2 (1) : 1
3 3 2 2 2, 2 (1) : 1
3 3 2 2 3, 3 (1) : 1
3 3 2 2 4, 3 (1) : 1
3 3 2 2 5, 3 (1) : 1
3 3 2 3 1, 2 (1) : 1
3 3 2 3 2, 3 (1) : 1
3 3 2 3 3, 3 (1) : 1
3 3 2 3 4, 3 (1) : 1
3 3 2 3 5, 3 (1) : 1
3 3 2 4 1, 3 (1) : 1
3 3 2 4 2, 3 (1) : 1
3 3 2 4 3, 3 (1) : 1
3 3 2 4 4, 3 (1) : 1
3 3 2 4 5, 4 (1) : 1
3 3 2 5 1, 3 (1) : 1
3 3 2 5 2, 3 (1) : 1
3 3 2 5 3, 3 (1) : 1
3 3 2 5 4, 4 (1) : 1
3 3 2 5 5, 4 (1) : 1
3 3 3 1 1, 2 (1) : 1
3 3 3 1 2, 2 (1) : 1
3 3 3 1 3, 3 (1) : 1
3 3 3 1 4, 3 (1) : 1
3 3 3 1 5, 3 (1) : 1
3 3 3 2 1, 2 (1) : 1
3 3 3 2 2, 3 (1) : 1
3 3 3 2 3, 3 (1) : 1
3 3 3 2 4, 3 (1) : 1
3 3 3 2 5, 3 (1) : 1
3 3 3 3 1, 3 (1) : 1
3 3 3 3 2, 3 (1) : 1
3 3 3 3 3, 3 (1) : 1
3 3 3 3 4, 3 (1) : 1
3 3 3 3 5, 4 (1) : 1
3 3 3 4 1, 3 (1) : 1
3 3 3 4 2, 3 (1) : 1
3 3 3 4 3, 3 (1) : 1
3 3 3 4 4, 4 (1) : 1
3 3 3 4 5, 4 (1) : 1
3 3 3 5 1, 3 (1) : 1
3 3 3 5 2, 3 (1) : 1
3 3 3 5 3, 4 (1) : 1
3 3 3 5 4, 4 (1) : 1
3 3 3 5 5, 4 (1) : 1
3 3 4 1 1, 2 (1) : 1
3 3 4 1 2, 3 (1) : 1
3 3 4 1 3, 3 (1) : 1
3 3 4 1 4, 3 (1) : 1
3 3 4 1 5, 3 (1) : 1
3 3 4 2 1, 3 (1) : 1
3 3 4 2 2, 3 (1) : 1
3 3 4 2 3, 3 (1) : 1
3 3 4 2 4, 3 (1) : 1
3 3 4 2 5, 4 (1) : 1
3 3 4 3 1, 3 (1) : 1
3 3 4 3 2, 3 (1) : 1
3 3 4 3 3, 3 (1) : 1
3 3 4 3 4, 4 (1) : 1
3 3 4 3 5, 4 (1) : 1
3 3 4 4 1, 3 (1) : 1
3 3 4 4 2, 3 (1) : 1
3 3 4 4 3, 4 (1) : 1
3 3 4 4 4, 4 (1) : 1
3 3 4 4 5, 4 (1) : 1
3 3 4 5 1, 3 (1) : 1
3 3 4 5 2, 4 (1) : 1
3 3 4 5 3, 4 (1) : 1
3 3 4 5 4, 4 (1) : 1
3 3 4 5 5, 4 (1) : 1
3 3 5 1 1, 3 (1) : 1
3 3 5 1 2, 3 (1) : 1
3 3 5 1 3, 3 (1) : 1
3 3 5 1 4, 3 (1) : 1
3 3 5 1 5, 4 (1) : 1
3 3 5 2 1, 3 (1) : 1
3 3 5 2 2, 3 (1) : 1
3 3 5 2 3, 3 (1) : 1
3 3 5 2 4, 4 (1) : 1
3 3 5 2 5, 4 (1) : 1
3 3 5 3 1, 3 (1) : 1
3 3 5 3 2, 3 (1) : 1
3 3 5 3 3, 4 (1) : 1
3 3 5 3 4, 4 (1) : 1
3 3 5 3 5, 4 (1) : 1
3 3 5 4 1, 3 (1) : 1
3 3 5 4 2, 4 (1) : 1
3 3 5 4 3, 4 (1) : 1
3 3 5 4 4, 4 (1) : 1
3 3 5 4 5, 4 (1) : 1
3 3 5 5 1, 4 (1) : 1
3 3 5 5 2, 4 (1) : 1
3 3 5 5 3, 4 (1) : 1
3 3 5 5 4, 4 (1) : 1
3 3 5 5 5, 5 (1) : 1
3 4 1 1 1, 2 (1) : 1
3 4 1 1 2, 2 (1) : 1
3 4 1 1 3, 2 (1) : 1
3 4 1 1 4, 3 (1) : 1
3 4 1 1 5, 3 (1) : 1
3 4 1 2 1, 2 (1) : 1
3 4 1 2 2, 2 (1) : 1
3 4 1 2 3, 3 (1) : 1
3 4 1 2 4, 3 (1) : 1
3 4 1 2 5, 3 (1) : 1
3 4 1 3 1, 2 (1) : 1
3 4 1 3 2, 3 (1) : 1
3 4 1 3 3, 3 (1) : 1
3 4 1 3 4, 3 (1) : 1
3 4 1 3 5, 3 (1) : 1
3 4 1 4 1, 3 (1) : 1
3 4 1 4 2, 3 (1) : 1
3 4 1 4 3, 3 (1) : 1
3 4 1 4 4, 3 (1) : 1
3 4 1 4 5, 4 (1) : 1
3 4 1 5 1, 3 (1) : 1
3 4 1 5 2, 3 (1) : 1
3 4 1 5 3, 3 (1) : 1
3 4 1 5 4, 4 (1) : 1
3 4 1 5 5, 4 (1) : 1
3 4 2 1 1, 2 (1) : 1
3 4 2 1 2, 2 (1) : 1
3 4 2 1 3, 3 (1) : 1
3 4 2 1 4, 3 (1) : 1
3 4 2 1 5, 3 (1) : 1
3 4 2 2 1, 2 (1) : 1
3 4 2 2 2, 3 (1) : 1
3 4 2 2 3, 3 (1) : 1
3 4 2 2 4, 3 (1) : 1
3 4 2 2 5, 3 (1) : 1
3 4 2 3 1, 3 (1) : 1
3 4 2 3 2, 3 (1) : 1
3 4 2 3 3, 3 (1) : 1
3 4 2 3 4, 3 (1) : 1
3 4 2 3 5, 4 (1) : 1
3 4 2 4 1, 3 (1) : 1
3 4 2 4 2, 3 (1) : 1
3 4 2 4 3, 3 (1) : 1
3 4 2 4 4, 4 (1) : 1
3 4 2 4 5, 4 (1) : 1
3 4 2 5 1, 3 (1) : 1
3 4 2 5 2, 3 (1) : 1
3 4 2 5 3, 4 (1) : 1
3 4 2 5 4, 4 (1) : 1
3 4 2 5 5, 4 (1) : 1
3 4 3 1 1, 2 (1) : 1
3 4 3 1 2, 3 (1) : 1
3 4 3 1 3, 3 (1) : 1
3 4 3 1 4, 3 (1) : 1
3 4 3 1 5, 3 (1) : 1
3 4 3 2 1, 3 (1) : 1
3 4 3 2 2, 3 (1) : 1
3 4 3 2 3, 3 (1) : 1
3 4 3 2 4, 3 (1) : 1
3 4 3 2 5, 4 (1) : 1
3 4 3 3 1, 3 (1) : 1
3 4 3 3 2, 3 (1) : 1
3 4 3 3 3, 3 (1) : 1
3 4 3 3 4, 4 (1) : 1
3 4 3 3 5, 4 (1) : 1
3 4 3 4 1, 3 (1) : 1
3 4 3 4 2, 3 (1) : 1
3 4 3 4 3, 4 (1) : 1
3 4 3 4 4, 4 (1) : 1
3 4 3 4 5, 4 (1) : 1
3 4 3 5 1, 3 (1) : 1
3 4 3 5 2, 4 (1) : 1
3 4 3 5 3, 4 (1) : 1
3 4 3 5 4, 4 (1) : 1
3 4 3 5 5, 4 (1) : 1
3 4 4 1 1, 3 (1) : 1
3 4 4 1 2, 3 (1) : 1
3 4 4 1 3, 3 (1) : 1
3 4 4 1 4, 3 (1) : 1
3 4 4 1 5, 4 (1) : 1
3 4 4 2 1, 3 (1) : 1
3 4 4 2 2, 3 (1) : 1
3 4 4 2 3, 3 (1) : 1
3 4 4 2 4, 4 (1) : 1
3 4 4 2 5, 4 (1) : 1
3 4 4 3 1, 3 (1) : 1
3 4 4 3 2, 3 (1) : 1
3 4 4 3 3, 4 (1) : 1
3 4 4 3 4, 4 (1) : 1
3 4 4 3 5, 4 (1) : 1
3 4 4 4 1, 3 (1) : 1
3 4 4 4 2, 4 (1) : 1
3 4 4 4 3, 4 (1) : 1
3 4 4 4 4, 4 (1) : 1
3 4 4 4 5, 4 (1) : 1
3 4 4 5 1, 4 (1) : 1
3 4 4 5 2, 4 (1) : 1
3 4 4 5 3, 4 (1) : 1
3 4 4 5 4, 4 (1) : 1
3 4 4 5 5, 5 (1) : 1
3 4 5 1 1, 3 (1) : 1
3 4 5 1 2, 3 (1) : 1
3 4 5 1 3, 3 (1) : 1
3 4 5 1 4, 4 (1) : 1
3 4 5 1 5, 4 (1) : 1
3 4 5 2 1, 3 (1) : 1
3 4 5 2 2, 3 (1) : 1
3 4 5 2 3, 4 (1) : 1
3 4 5 2 4, 4 (1) : 1
3 4 5 2 5, 4 (1) : 1
3 4 5 3 1, 3 (1) : 1
3 4 5 3 2, 4 (1) : 1
3 4 5 3 3, 4 (1) : 1
3 4 5 3 4, 4 (1) : 1
3 4 5 3 5, 4 (1) : 1
3 4 5 4 1, 4 (1) : 1
3 4 5 4 2, 4 (1) : 1
3 4 5 4 3, 4 (1) : 1
3 4 5 4 4, 4 (1) : 1
3 4 5 4 5, 5 (1) : 1
3 4 5 5 1, 4 (1) : 1
3 4 5 5 2, 4 (1) : 1
3 4 5 5 3, 4 (1) : 1
3 4 5 5 4, 5 (1) : 1
3 4 5 5 5, 5 (1) : 1
3 5 1 1 1, 2 (1) : 1
3 5 1 1 2, 2 (1) : 1
3 5 1 1 3, 3 (1) : 1
3 5 1 1 4, 3 (1) : 1
3 5 1 1 5, 3 (1) : 1
3 5 1 2 1, 2 (1) : 1
3 5 1 2 2, 3 (1) : 1
3 5 1 2 3, 3 (1) : 1
3 5 1 2 4, 3 (1) : 1
3 5 1 2 5, 3 (1) : 1
3 5 1 3 1, 3 (1) : 1
3 5 1 3 2, 3 (1) : 1
3 5 1 3 3, 3 (1) : 1
3 5 1 3 4, 3 (1) : 1
3 5 1 3 5, 4 (1) : 1
3 5 1 4 1, 3 (1) : 1
3 5 1 4 2, 3 (1) : 1
3 5 1 4 3, 3 (1) : 1
3 5 1 4 4, 4 (1) : 1
3 5 1 4 5, 4 (1) : 1
3 5 1 5 1, 3 (1) : 1
3 5 1 5 2, 3 (1) : 1
3 5 1 5 3, 4 (1) : 1
3 5 1 5 4, 4 (1) : 1
3 5 1 5 5, 4 (1) : 1
3 5 2 1 1, 2 (1) : 1
3 5 2 1 2, 3 (1) : 1
3 5 2 1 3, 3 (1) : 1
3 5 2 1 4, 3 (1) : 1
3 5 2 1 5, 3 (1) : 1
3 5 2 2 1, 3 (1) : 1
3 5 2 2 2, 3 (1) : 1
3 5 2 2 3, 3 (1) : 1
3 5 2 2 4, 3 (1) : 1
3 5 2 2 5, 4 (1) : 1
3 5 2 3 1, 3 (1) : 1
3 5 2 3 2, 3 (1) : 1
3 5 2 3 3, 3 (1) : 1
3 5 2 3 4, 4 (1) : 1
3 5 2 3 5, 4 (1) : 1
3 5 2 4 1, 3 (1) : 1
3 5 2 4 2, 3 (1) : 1
3 5 2 4 3, 4 (1) : 1
3 5 2 4 4, 4 (1) : 1
3 5 2 4 5, 4 (1) : 1
3 5 2 5 1, 3 (1) : 1
3 5 2 5 2, 4 (1) : 1
3 5 2 5 3, 4 (1) : 1
3 5 2 5 4, 4 (1) : 1
3 5 2 5 5, 4 (1) : 1
3 5 3 1 1, 3 (1) : 1
3 5 3 1 2, 3 (1) : 1
3 5 3 1 3, 3 (1) : 1
3 5 3 1 4, 3 (1) : 1
3 5 3 1 5, 4 (1) : 1
3 5 3 2 1, 3 (1) : 1
3 5 3 2 2, 3 (1) : 1
3 5 3 2 3, 3 (1) : 1
3 5 3 2 4, 4 (1) : 1
3 5 3 2 5, 4 (1) : 1
3 5 3 3 1, 3 (1) : 1
3 5 3 3 2, 3 (1) : 1
3 5 3 3 3, 4 (1) : 1
3 5 3 3 4, 4 (1) : 1
3 5 3 3 5, 4 (1) : 1
3 5 3 4 1, 3 (1) : 1
3 5 3 4 2, 4 (1) : 1
3 5 3 4 3, 4 (1) : 1
3 5 3 4 4, 4 (1) : 1
3 5 3 4 5, 4 (1) : 1
3 5 3 5 1, 4 (1) : 1
3 5 3 5 2, 4 (1) : 1
3 5 3 5 3, 4 (1) : 1
3 5 3 5 4, 4 (1) : 1
3 5 3 5 5, 5 (1) : 1
3 5 4 1 1, 3 (1) : 1
3 5 4 1 2, 3 (1) : 1
3 5 4 1 3, 3 (1) : 1
3 5 4 1 4, 4 (1) : 1
3 5 4 1 5, 4 (1) : 1
3 5 4 2 1, 3 (1) : 1
3 5 4 2 2, 3 (1) : 1
3 5 4 2 3, 4 (1) : 1
3 5 4 2 4, 4 (1) : 1
3 5 4 2 5, 4 (1) : 1
3 5 4 3 1, 3 (1) : 1
3 5 4 3 2, 4 (1) : 1
3 5 4 3 3, 4 (1) : 1
3 5 4 3 4, 4 (1) : 1
3 5 4 3 5, 4 (1) : 1
3 5 4 4 1, 4 (1) : 1
3 5 4 4 2, 4 (1) : 1
3 5 4 4 3, 4 (1) : 1
3 5 4 4 4, 4 (1) : 1
3 5 4 4 5, 5 (1) : 1
3 5 4 5 1, 4 (1) : 1
3 5 4 5 2, 4 (1) : 1
3 5 4 5 3, 4 (1) : 1
3 5 4 5 4, 5 (1) : 1
3 5 4 5 5, 5 (1) : 1
3 5 5 1 1, 3 (1) : 1
3 5 5 1 2, 3 (1) : 1
3 5 5 1 3, 4 (1) : 1
3 5 5 1 4, 4 (1) : 1
3 5 5 1 5, 4 (1) : 1
3 5 5 2 1, 3 (1) : 1
3 5 5 2 2, 4 (1) : 1
3 5 5 2 3, 4 (1) : 1
3 5 5 2 4, 4 (1) : 1
3 5 5 2 5, 4 (1) : 1
3 5 5 3 1, 4 (1) : 1
3 5 5 3 2, 4 (1) : 1
3 5 5 3 3, 4 (1) : 1
3 5 5 3 4, 4 (1) : 1
3 5 5 3 5, 5 (1) : 1
3 5 5 4 1, 4 (1) : 1
3 5 5 4 2, 4 (1) : 1
3 5 5 4 3, 4 (1) : 1
3 5 5 4 4, 5 (1) : 1
3 5 5 4 5, 5 (1) : 1
3 5 5 5 1, 4 (1) : 1
3 5 5 5 2, 4 (1) : 1
3 5 5 5 3, 5 (1) : 1
3 5 5 5 4, 5 (1) : 1
3 5 5 5 5, 5 (1) : 1
4 1 1 1 1, 1 (1) : 1
4 1 1 1 2, 2 (1) : 1
4 1 1 1 3, 2 (1) : 1
4 1 1 1 4, 2 (1) : 1
4 1 1 1 5, 2 (1) : 1
4 1 1 2 1, 2 (1) : 1
4 1 1 2 2, 2 (1) : 1
4 1 1 2 3, 2 (1) : 1
4 1 1 2 4, 2 (1) : 1
4 1 1 2 5, 3 (1) : 1
4 1 1 3 1, 2 (1) : 1
4 1 1 3 2, 2 (1) : 1
4 1 1 3 3, 2 (1) : 1
4 1 1 3 4, 3 (1) : 1
4 1 1 3 5, 3 (1) : 1
4 1 1 4 1, 2 (1) : 1
4 1 1 4 2, 2 (1) : 1
4 1 1 4 3, 3 (1) : 1
4 1 1 4 4, 3 (1) : 1
4 1 1 4 5, 3 (1) : 1
4 1 1 5 1, 2 (1) : 1
4 1 1 5 2, 3 (1) : 1
4 1 1 5 3, 3 (1) : 1
4 1 1 5 4, 3 (1) : 1
4 1 1 5 5, 3 (1) : 1
4 1 2 1 1, 2 (1) : 1
4 1 2 1 2, 2 (1) : 1
4 1 2 1 3, 2 (1) : 1
4 1 2 1 4, 2 (1) : 1
4 1 2 1 5, 3 (1) : 1
4 1 2 2 1, 2 (1) : 1
4 1 2 2 2, 2 (1) : 1
4 1 2 2 3, 2 (1) : 1
4 1 2 2 4, 3 (1) : 1
4 1 2 2 5, 3 (1) : 1
4 1 2 3 1, 2 (1) : 1
4 1 2 3 2, 2 (1) : 1
4 1 2 3 3, 3 (1) : 1
4 1 2 3 4, 3 (1) : 1
4 1 2 3 5, 3 (1) : 1
4 1 2 4 1, 2 (1) : 1
4 1 2 4 2, 3 (1) : 1
4 1 2 4 3, 3 (1) : 1
4 1 2 4 4, 3 (1) : 1
4 1 2 4 5, 3 (1) : 1
4 1 2 5 1, 3 (1) : 1
4 1 2 5 2, 3 (1) : 1
4 1 2 5 3, 3 (1) : 1
4 1 2 5 4, 3 (1) : 1
4 1 2 5 5, 4 (1) : 1
4 1 3 1 1, 2 (1) : 1
4 1 3 1 2, 2 (1) : 1
4 1 3 1 3, 2 (1) : 1
4 1 3 1 4, 3 (1) : 1
4 1 3 1 5, 3 (1) : 1
4 1 3 2 1, 2 (1) : 1
4 1 3 2 2, 2 (1) : 1
4 1 3 2 3, 3 (1) : 1
4 1 3 2 4, 3 (1) : 1
4 1 3 2 5, 3 (1) : 1
4 1 3 3 1, 2 (1) : 1
4 1 3 3 2, 3 (1) : 1
4 1 3 3 3, 3 (1) : 1
4 1 3 3 4, 3 (1) : 1
4 1 3 3 5, 3 (1) : 1
4 1 3 4 1, 3 (1) : 1
4 1 3 4 2, 3 (1) : 1
4 1 3 4 3, 3 (1) : 1
4 1 3 4 4, 3 (1) : 1
4 1 3 4 5, 4 (1) : 1
4 1 3 5 1, 3 (1) : 1
4 1 3 5 2, 3 (1) : 1
4 1 3 5 3, 3 (1) : 1
4 1 3 5 4, 4 (1) : 1
4 1 3 5 5, 4 (1) : 1
4 1 4 1 1, 2 (1) : 1
4 1 4 1 2, 2 (1) : 1
4 1 4 1 3, 3 (1) : 1
4 1 4 1 4, 3 (1) : 1
4 1 4 1 5, 3 (1) : 1
4 1 4 2 1, 2 (1) : 1
4 1 4 2 2, 3 (1) : 1
4 1 4 2 3, 3 (1) : 1
4 1 4 2 4, 3 (1) : 1
4 1 4 2 5, 3 (1) : 1
4 1 4 3 1, 3 (1) : 1
4 1 4 3 2, 3 (1) : 1
4 1 4 3 3, 3 (1) : 1
4 1 4 3 4, 3 (1) : 1
4 1 4 3 5, 4 (1) : 1
4 1 4 4 1, 3 (1) : 1
4 1 4 4 2, 3 (1) : 1
4 1 4 4 3, 3 (1) : 1
4 1 4 4 4, 4 (1) : 1
4 1 4 4 5, 4 (1) : 1
4 1 4 5 1, 3 (1) : 1
4 1 4 5 2, 3 (1) : 1
4 1 4 5 3, 4 (1) : 1
4 1 4 5 4, 4 (1) : 1
4 1 4 5 5, 4 (1) : 1
4 1 5 1 1, 2 (1) : 1
4 1 5 1 2, 3 (1) : 1
4 1 5 1 3, 3 (1) : 1
4 1 5 1 4, 3 (1) : 1
4 1 5 1 5, 3 (1) : 1
4 1 5 2 1, 3 (1) : 1
4 1 5 2 2, 3 (1) : 1
4 1 5 2 3, 3 (1) : 1
4 1 5 2 4, 3 (1) : 1
4 1 5 2 5, 4 (1) : 1
4 1 5 3 1, 3 (1) : 1
4 1 5 3 2, 3 (1) : 1
4 1 5 3 3, 3 (1) : 1
4 1 5 3 4, 4 (1) : 1
4 1 5 3 5, 4 (1) : 1
4 1 5 4 1, 3 (1) : 1
4 1 5 4 2, 3 (1) : 1
4 1 5 4 3, 4 (1) : 1
4 1 5 4 4, 4 (1) : 1
4 1 5 4 5, 4 (1) : 1
4 1 5 5 1, 3 (1) : 1
4 1 5 5 2, 4 (1) : 1
4 1 5 5 3, 4 (1) : 1
4 1 5 5 4, 4 (1) : 1
4 1 5 5 5, 4 (1) : 1
4 2 1 1 1, 2 (1) : 1
4 2 1 1 2, 2 (1) : 1
4 2 1 1 3, 2 (1) : 1
4 2 1 1 4, 2 (1) : 1
4 2 1 1 5, 3 (1) : 1
4 2 1 2 1, 2 (1) : 1
4 2 1 2 2, 2 (1) : 1
4 2 1 2 3, 2 (1) : 1
4 2 1 2 4, 3 (1) : 1
4 2 1 2 5, 3 (1) : 1
4 2 1 3 1, 2 (1) : 1
4 2 1 3 2, 2 (1) : 1
4 2 1 3 3, 3 (1) : 1
4 2 1 3 4, 3 (1) : 1
4 2 1 3 5, 3 (1) : 1
4 2 1 4 1, 2 (1) : 1
4 2 1 4 2, 3 (1) : 1
4 2 1 4 3, 3 (1) : 1
4 2 1 4 4, 3 (1) : 1
4 2 1 4 5, 3 (1) : 1
4 2 1 5 1, 3 (1) : 1
4 2 1 5 2, 3 (1) : 1
4 2 1 5 3, 3 (1) : 1
4 2 1 5 4, 3 (1) : 1
4 2 1 5 5, 4 (1) : 1
4 2 2 1 1, 2 (1) : 1
4 2 2 1 2, 2 (1) : 1
4 2 2 1 3, 2 (1) : 1
4 2 2 1 4, 3 (1) : 1
4 2 2 1 5, 3 (1) : 1
4 2 2 2 1, 2 (1) : 1
4 2 2 2 2, 2 (1) : 1
4 2 2 2 3, 3 (1) : 1
4 2 2 2 4, 3 (1) : 1
4 2 2 2 5, 3 (1) : 1
4 2 2 3 1, 2 (1) : 1
4 2 2 3 2, 3 (1) : 1
4 2 2 3 3, 3 (1) : 1
4 2 2 3 4, 3 (1) : 1
4 2 2 3 5, 3 (1) : 1
4 2 2 4 1, 3 (1) : 1
4 2 2 4 2, 3 (1) : 1
4 2 2 4 3, 3 (1) : 1
4 2 2 4 4, 3 (1) : 1
4 2 2 4 5, 4 (1) : 1
4 2 2 5 1, 3 (1) : 1
4 2 2 5 2, 3 (1) : 1
4 2 2 5 3, 3 (1) : 1
4 2 2 5 4, 4 (1) : 1
4 2 2 5 5, 4 (1) : 1
4 2 3 1 1, 2 (1) : 1
4 2 3 1 2, 2 (1) : 1
4 2 3 1 3, 3 (1) : 1
4 2 3 1 4, 3 (1) : 1
4 2 3 1 5, 3 (1) : 1
4 2 3 2 1, 2 (1) : 1
4 2 3 2 2, 3 (1) : 1
4 2 3 2 3, 3 (1) : 1
4 2 3 2 4, 3 (1) : 1
4 2 3 2 5, 3 (1) : 1
4 2 3 3 1, 3 (1) : 1
4 2 3 3 2, 3 (1) : 1
4 2 3 3 3, 3 (1) : 1
4 2 3 3 4, 3 (1) : 1
4 2 3 3 5, 4 (1) : 1
4 2 3 4 1, 3 (1) : 1
4 2 3 4 2, 3 (1) : 1
4 2 3 4 3, 3 (1) : 1
4 2 3 4 4, 4 (1) : 1
4 2 3 4 5, 4 (1) : 1
4 2 3 5 1, 3 (1) : 1
4 2 3 5 2, 3 (1) : 1
4 2 3 5 3, 4 (1) : 1
4 2 3 5 4, 4 (1) : 1
4 2 3 5 5, 4 (1) : 1
4 2 4 1 1, 2 (1) : 1
4 2 4 1 2, 3 (1) : 1
4 2 4 1 3, 3 (1) : 1
4 2 4 1 4, 3 (1) : 1
4 2 4 1 5, 3 (1) : 1
4 2 4 2 1, 3 (1) : 1
4 2 4 2 2, 3 (1) : 1
4 2 4 2 3, 3 (1) : 1
4 2 4 2 4, 3 (1) : 1
4 2 4 2 5, 4 (1) : 1
4 2 4 3 1, 3 (1) : 1
4 2 4 3 2, 3 (1) : 1
4 2 4 3 3, 3 (1) : 1
4 2 4 3 4, 4 (1) : 1
4 2 4 3 5, 4 (1) : 1
4 2 4 4 1, 3 (1) : 1
4 2 4 4 2, 3 (1) : 1
4 2 4 4 3, 4 (1) : 1
4 2 4 4 4, 4 (1) : 1
4 2 4 4 5, 4 (1) : 1
4 2 4 5 1, 3 (1) : 1
4 2 4 5 2, 4 (1) : 1
4 2 4 5 3, 4 (1) : 1
4 2 4 5 4, 4 (1) : 1
4 2 4 5 5, 4 (1) : 1
4 2 5 1 1, 3 (1) : 1
4 2 5 1 2, 3 (1) : 1
4 2 5 1 3, 3 (1) : 1
4 2 5 1 4, 3 (1) : 1
4 2 5 1 5, 4 (1) : 1
4 2 5 2 1, 3 (1) : 1
4 2 5 2 2, 3 (1) : 1
4 2 5 2 3, 3 (1) : 1
4 2 5 2 4, 4 (1) : 1
4 2 5 2 5, 4 (1) : 1
4 2 5 3 1, 3 (1) : 1
4 2 5 3 2, 3 (1) : 1
4 2 5 3 3, 4 (1) : 1
4 2 5 3 4, 4 (1) : 1
4 2 5 3 5, 4 (1) : 1
4 2 5 4 1, 3 (1) : 1
4 2 5 4 2, 4 (1) : 1
4 2 5 4 3, 4 (1) : 1
4 2 5 4 4, 4 (1) : 1
4 2 5 4 5, 4 (1) : 1
4 2 5 5 1, 4 (1) : 1
4 2 5 5 2, 4 (1) : 1
4 2 5 5 3, 4 (1) : 1
4 2 5 5 4, 4 (1) : 1
4 2 5 5 5, 5 (1) : 1
4 3 1 1 1, 2 (1) : 1
4 3 1 1 2, 2 (1) : 1
4 3 1 1 3, 2 (1) : 1
4 3 1 1 4, 3 (1) : 1
4 3 1 1 5, 3 (1) : 1
4 3 1 2 1, 2 (1) : 1
4 3 1 2 2, 2 (1) : 1
4 3 1 2 3, 3 (1) : 1
4 3 1 2 4, 3 (1) : 1
4 3 1 2 5, 3 (1) : 1
4 3 1 3 1, 2 (1) : 1
4 3 1 3 2, 3 (1) : 1
4 3 1 3 3, 3 (1) : 1
4 3 1 3 4, 3 (1) : 1
4 3 1 3 5, 3 (1) : 1
4 3 1 4 1, 3 (1) : 1
4 3 1 4 2, 3 (1) : 1
4 3 1 4 3, 3 (1) : 1
4 3 1 4 4, 3 (1) : 1
4 3 1 4 5, 4 (1) : 1
4 3 1 5 1, 3 (1) : 1
4 3 1 5 2, 3 (1) : 1
4 3 1 5 3, 3 (1) : 1
4 3 1 5 4, 4 (1) : 1
4 3 1 5 5, 4 (1) : 1
4 3 2 1 1, 2 (1) : 1
4 3 2 1 2, 2 (1) : 1
4 3 2 1 3, 3 (1) : 1
4 3 2 1 4, 3 (1) : 1
4 3 2 1 5, 3 (1) : 1
4 3 2 2 1, 2 (1) : 1
4 3 2 2 2, 3 (1) : 1
4 3 2 2 3, 3 (1) : 1
4 3 2 2 4, 3 (1) : 1
4 3 2 2 5, 3 (1) : 1
4 3 2 3 1, 3 (1) : 1
4 3 2 3 2, 3 (1) : 1
4 3 2 3 3, 3 (1) : 1
4 3 2 3 4, 3 (1) : 1
4 3 2 3 5, 4 (1) : 1
4 3 2 4 1, 3 (1) : 1
4 3 2 4 2, 3 (1) : 1
4 3 2 4 3, 3 (1) : 1
4 3 2 4 4, 4 (1) : 1
4 3 2 4 5, 4 (1) : 1
4 3 2 5 1, 3 (1) : 1
4 3 2 5 2, 3 (1) : 1
4 3 2 5 3, 4 (1) : 1
4 3 2 5 4, 4 (1) : 1
4 3 2 5 5, 4 (1) : 1
4 3 3 1 1, 2 (1) : 1
4 3 3 1 2, 3 (1) : 1
4 3 3 1 3, 3 (1) : 1
4 3 3 1 4, 3 (1) : 1
4 3 3 1 5, 3 (1) : 1
4 3 3 2 1, 3 (1) : 1
4 3 3 2 2, 3 (1) : 1
4 3 3 2 3, 3 (1) : 1
4 3 3 2 4, 3 (1) : 1
4 3 3 2 5, 4 (1) : 1
4 3 3 3 1, 3 (1) : 1
4 3 3 3 2, 3 (1) : 1
4 3 3 3 3, 3 (1) : 1
4 3 3 3 4, 4 (1) : 1
4 3 3 3 5, 4 (1) : 1
4 3 3 4 1, 3 (1) : 1
4 3 3 4 2, 3 (1) : 1
4 3 3 4 3, 4 (1) : 1
4 3 3 4 4, 4 (1) : 1
4 3 3 4 5, 4 (1) : 1
4 3 3 5 1, 3 (1) : 1
4 3 3 5 2, 4 (1) : 1
4 3 3 5 3, 4 (1) : 1
4 3 3 5 4, 4 (1) : 1
4 3 3 5 5, 4 (1) : 1
4 3 4 1 1, 3 (1) : 1
4 3 4 1 2, 3 (1) : 1
4 3 4 1 3, 3 (1) : 1
4 3 4 1 4, 3 (1) : 1
4 3 4 1 5, 4 (1) : 1
4 3 4 2 1, 3 (1) : 1
4 3 4 2 2, 3 (1) : 1
4 3 4 2 3, 3 (1) : 1
4 3 4 2 4, 4 (1) : 1
4 3 4 2 5, 4 (1) : 1
4 3 4 3 1, 3 (1) : 1
4 3 4 3 2, 3 (1) : 1
4 3 4 3 3, 4 (1) : 1
4 3 4 3 4, 4 (1) : 1
4 3 4 3 5, 4 (1) : 1
4 3 4 4 1, 3 (1) : 1
4 3 4 4 2, 4 (1) : 1
4 3 4 4 3, 4 (1) : 1
4 3 4 4 4, 4 (1) : 1
4 3 4 4 5, 4 (1) : 1
4 3 4 5 1, 4 (1) : 1
4 3 4 5 2, 4 (1) : 1
4 3 4 5 3, 4 (1) : 1
4 3 4 5 4, 4 (1) : 1
4 3 4 5 5, 5 (1) : 1
4 3 5 1 1, 3 (1) : 1
4 3 5 1 2, 3 (1) : 1
4 3 5 1 3, 3 (1) : 1
4 3 5 1 4, 4 (1) : 1
4 3 5 1 5, 4 (1) : 1
4 3 5 2 1, 3 (1) : 1
4 3 5 2 2, 3 (1) : 1
4 3 5 2 3, 4 (1) : 1
4 3 5 2 4, 4 (1) : 1
4 3 5 2 5, 4 (1) : 1
4 3 5 3 1, 3 (1) : 1
4 3 5 3 2, 4 (1) : 1
4 3 5 3 3, 4 (1) : 1
4 3 5 3 4, 4 (1) : 1
4 3 5 3 5, 4 (1) : 1
4 3 5 4 1, 4 (1) : 1
4 3 5 4 2, 4 (1) : 1
4 3 5 4 3, 4 (1) : 1
4 3 5 4 4, 4 (1) : 1
4 3 5 4 5, 5 (1) : 1
4 3 5 5 1, 4 (1) : 1
4 3 5 5 2, 4 (1) : 1
4 3 5 5 3, 4 (1) : 1
4 3 5 5 4, 5 (1) : 1
4 3 5 5 5, 5 (1) : 1
4 4 1 1 1, 2 (1) : 1
4 4 1 1 2, 2 (1) : 1
4 4 1 1 3, 3 (1) : 1
4 4 1 1 4, 3 (1) : 1
4 4 1 1 5, 3 (1) : 1
4 4 1 2 1, 2 (1) : 1
4 4 1 2 2, 3 (1) : 1
4 4 1 2 3, 3 (1) : 1
4 4 1 2 4, 3 (1) : 1
4 4 1 2 5, 3 (1) : 1
4 4 1 3 1, 3 (1) : 1
4 4 1 3 2, 3 (1) : 1
4 4 1 3 3, 3 (1) : 1
4 4 1 3 4, 3 (1) : 1
4 4 1 3 5, 4 (1) : 1
4 4 1 4 1, 3 (1) : 1
4 4 1 4 2, 3 (1) : 1
4 4 1 4 3, 3 (1) : 1
4 4 1 4 4, 4 (1) : 1
4 4 1 4 5, 4 (1) : 1
4 4 1 5 1, 3 (1) : 1
4 4 1 5 2, 3 (1) : 1
4 4 1 5 3, 4 (1) : 1
4 4 1 5 4, 4 (1) : 1
4 4 1 5 5, 4 (1) : 1
4 4 2 1 1, 2 (1) : 1
4 4 2 1 2, 3 (1) : 1
4 4 2 1 3, 3 (1) : 1
4 4 2 1 4, 3 (1) : 1
4 4 2 1 5, 3 (1) : 1
4 4 2 2 1, 3 (1) : 1
4 4 2 2 2, 3 (1) : 1
4 4 2 2 3, 3 (1) : 1
4 4 2 2 4, 3 (1) : 1
4 4 2 2 5, 4 (1) : 1
4 4 2 3 1, 3 (1) : 1
4 4 2 3 2, 3 (1) : 1
4 4 2 3 3, 3 (1) : 1
4 4 2 3 4, 4 (1) : 1
4 4 2 3 5, 4 (1) : 1
4 4 2 4 1, 3 (1) : 1
4 4 2 4 2, 3 (1) : 1
4 4 2 4 3, 4 (1) : 1
4 4 2 4 4, 4 (1) : 1
4 4 2 4 5, 4 (1) : 1
4 4 2 5 1, 3 (1) : 1
4 4 2 5 2, 4 (1) : 1
4 4 2 5 3, 4 (1) : 1
4 4 2 5 4, 4 (1) : 1
4 4 2 5 5, 4 (1) : 1
4 4 3 1 1, 3 (1) : 1
4 4 3 1 2, 3 (1) : 1
4 4 3 1 3, 3 (1) : 1
4 4 3 1 4, 3 (1) : 1
4 4 3 1 5, 4 (1) : 1
4 4 3 2 1, 3 (1) : 1
4 4 3 2 2, 3 (1) : 1
4 4 3 2 3, 3 (1) : 1
4 4 3 2 4, 4 (1) : 1
4 4 3 2 5, 4 (1) : 1
4 4 3 3 1, 3 (1) : 1
4 4 3 3 2, 3 (1) : 1
4 4 3 3 3, 4 (1) : 1
4 4 3 3 4, 4 (1) : 1
4 4 3 3 5, 4 (1) : 1
4 4 3 4 1, 3 (1) : 1
4 4 3 4 2, 4 (1) : 1
4 4 3 4 3, 4 (1) : 1
4 4 3 4 4, 4 (1) : 1
4 4 3 4 5, 4 (1) : 1
4 4 3 5 1, 4 (1) : 1
4 4 3 5 2, 4 (1) : 1
4 4 3 5 3, 4 (1) : 1
4 4 3 5 4, 4 (1) : 1
4 4 3 5 5, 5 (1) : 1
4 4 4 1 1, 3 (1) : 1
4 4 4 1 2, 3 (1) : 1
4 4 4 1 3, 3 (1) : 1
4 4 4 1 4, 4 (1) : 1
4 4 4 1 5, 4 (1) : 1
4 4 4 2 1, 3 (1) : 1
4 4 4 2 2, 3 (1) : 1
4 4 4 2 3, 4 (1) : 1
4 4 4 2 4, 4 (1) : 1
4 4 4 2 5, 4 (1) : 1
4 4 4 3 1, 3 (1) : 1
4 4 4 3 2, 4 (1) : 1
4 4 4 3 3, 4 (1) : 1
4 4 4 3 4, 4 (1) : 1
4 4 4 3 5, 4 (1) : 1
4 4 4 4 1, 4 (1) : 1
4 4 4 4 2, 4 (1) : 1
4 4 4 4 3, 4 (1) : 1
4 4 4 4 4, 4 (1) : 1
4 4 4 4 5, 5 (1) : 1
4 4 4 5 1, 4 (1) : 1
4 4 4 5 2, 4 (1) : 1
4 4 4 5 3, 4 (1) : 1
4 4 4 5 4, 5 (1) : 1
4 4 4 5 5, 5 (1) : 1
4 4 5 1 1, 3 (1) : 1
4 4 5 1 2, 3 (1) : 1
4 4 5 1 3, 4 (1) : 1
4 4 5 1 4, 4 (1) : 1
4 4 5 1 5, 4 (1) : 1
4 4 5 2 1, 3 (1) : 1
4 4 5 2 2, 4 (1) : 1
4 4 5 2 3, 4 (1) : 1
4 4 5 2 4, 4 (1) : 1
4 4 5 2 5, 4 (1) : 1
4 4 5 3 1, 4 (1) : 1
4 4 5 3 2, 4 (1) : 1
4 4 5 3 3, 4 (1) : 1
4 4 5 3 4, 4 (1) : 1
4 4 5 3 5, 5 (1) : 1
4 4 5 4 1, 4 (1) : 1
4 4 5 4 2, 4 (1) : 1
4 4 5 4 3, 4 (1) : 1
4 4 5 4 4, 5 (1) : 1
4 4 5 4 5, 5 (1) : 1
4 4 5 5 1, 4 (1) : 1
4 4 5 5 2, 4 (1) : 1
4 4 5 5 3, 5 (1) : 1
4 4 5 5 4, 5 (1) : 1
4 4 5 5 5, 5 (1) : 1
4 5 1 1 1, 2 (1) : 1
4 5 1 1 2, 3 (1) : 1
4 5 1 1 3, 3 (1) : 1
4 5 1 1 4, 3 (1) : 1
4 5 1 1 5, 3 (1) : 1
4 5 1 2 1, 3 (1) : 1
4 5 1 2 2, 3 (1) : 1
4 5 1 2 3, 3 (1) : 1
4 5 1 2 4, 3 (1) : 1
4 5 1 2 5, 4 (1) : 1
4 5 1 3 1, 3 (1) : 1
4 5 1 3 2, 3 (1) : 1
4 5 1 3 3, 3 (1) : 1
4 5 1 3 4, 4 (1) : 1
4 5 1 3 5, 4 (1) : 1
4 5 1 4 1, 3 (1) : 1
4 5 1 4 2, 3 (1) : 1
4 5 1 4 3, 4 (1) : 1
4 5 1 4 4, 4 (1) : 1
4 5 1 4 5, 4 (1) : 1
4 5 1 5 1, 3 (1) : 1
4 5 1 5 2, 4 (1) : 1
4 5 1 5 3, 4 (1) : 1
4 5 1 5 4, 4 (1) : 1
4 5 1 5 5, 4 (1) : 1
4 5 2 1 1, 3 (1) : 1
4 5 2 1 2, 3 (1) : 1
4 5 2 1 3, 3 (1) : 1
4 5 2 1 4, 3 (1) : 1
4 5 2 1 5, 4 (1) : 1
4 5 2 2 1, 3 (1) : 1
4 5 2 2 2, 3 (1) : 1
4 5 2 2 3, 3 (1) : 1
4 5 2 2 4, 4 (1) : 1
4 5 2 2 5, 4 (1) : 1
4 5 2 3 1, 3 (1) : 1
4 5 2 3 2, 3 (1) : 1
4 5 2 3 3, 4 (1) : 1
4 5 2 3 4, 4 (1) : 1
4 5 2 3 5, 4 (1) : 1
4 5 2 4 1, 3 (1) : 1
4 5 2 4 2, 4 (1) : 1
4 5 2 4 3, 4 (1) : 1
4 5 2 4 4, 4 (1) : 1
4 5 2 4 5, 4 (1) : 1
4 5 2 5 1, 4 (1) : 1
4 5 2 5 2, 4 (1) : 1
4 5 2 5 3, 4 (1) : 1
4 5 2 5 4, 4 (1) : 1
4 5 2 5 5, 5 (1) : 1
4 5 3 1 1, 3 (1) : 1
4 5 3 1 2, 3 (1) : 1
4 5 3 1 3, 3 (1) : 1
4 5 3 1 4, 4 (1) : 1
4 5 3 1 5, 4 (1) : 1
4 5 3 2 1, 3 (1) : 1
4 5 3 2 2, 3 (1) : 1
4 5 3 2 3, 4 (1) : 1
4 5 3 2 4, 4 (1) : 1
4 5 3 2 5, 4 (1) : 1
4 5 3 3 1, 3 (1) : 1
4 5 3 3 2, 4 (1) : 1
4 5 3 3 3, 4 (1) : 1
4 5 3 3 4, 4 (1) : 1
4 5 3 3 5, 4 (1) : 1
4 5 3 4 1, 4 (1) : 1
4 5 3 4 2, 4 (1) : 1
4 5 3 4 3, 4 (1) : 1
4 5 3 4 4, 4 (1) : 1
4 5 3 4 5, 5 (1) : 1
4 5 3 5 1, 4 (1) : 1
4 5 3 5 2, 4 (1) : 1
4 5 3 5 3, 4 (1) : 1
4 5 3 5 4, 5 (1) : 1
4 5 3 5 5, 5 (1) : 1
4 5 4 1 1, 3 (1) : 1
4 5 4 1 2, 3 (1) : 1
4 5 4 1 3, 4 (1) : 1
4 5 4 1 4, 4 (1) : 1
4 5 4 1 5, 4 (1) : 1
4 5 4 2 1, 3 (1) : 1
4 5 4 2 2, 4 (1) : 1
4 5 4 2 3, 4 (1) : 1
4 5 4 2 4, 4 (1) : 1
4 5 4 2 5, 4 (1) : 1
4 5 4 3 1, 4 (1) : 1
4 5 4 3 2, 4 (1) : 1
4 5 4 3 3, 4 (1) : 1
4 5 4 3 4, 4 (1) : 1
4 5 4 3 5, 5 (1) : 1
4 5 4 4 1, 4 (1) : 1
4 5 4 4 2, 4 (1) : 1
4 5 4 4 3, 4 (1) : 1
4 5 4 4 4, 5 (1) : 1
4 5 4 4 5, 5 (1) : 1
4 5 4 5 1, 4 (1) : 1
4 5 4 5 2, 4 (1) : 1
4 5 4 5 3, 5 (1) : 1
4 5 4 5 4, 5 (1) : 1
4 5 4 5 5, 5 (1) : 1
4 5 5 1 1, 3 (1) : 1
4 5 5 1 2, 4 (1) : 1
4 5 5 1 3, 4 (1) : 1
4 5 5 1 4, 4 (1) : 1
4 5 5 1 5, 4 (1) : 1
4 5 5 2 1, 4 (1) : 1
4 5 5 2 2, 4 (1) : 1
4 5 5 2 3, 4 (1) : 1
4 5 5 2 4, 4 (1) : 1
4 5 5 2 5, 5 (1) : 1
4 5 5 3 1, 4 (1) : 1
4 5 5 3 2, 4 (1) : 1
4 5 5 3 3, 4 (1) : 1
4 5 5 3 4, 5 (1) : 1
4 5 5 3 5, 5 (1) : 1
4 5 5 4 1, 4 (1) : 1
4 5 5 4 2, 4 (1) : 1
4 5 5 4 3, 5 (1) : 1
4 5 5 4 4, 5 (1) : 1
4 5 5 4 5, 5 (1) : 1
4 5 5 5 1, 4 (1) : 1
4 5 5 5 2, 5 (1) : 1
4 5 5 5 3, 5 (1) : 1
4 5 5 5 4, 5 (1) : 1
4 5 5 5 5, 5 (1) : 1
5 1 1 1 1, 2 (1) : 1
5 1 1 1 2, 2 (1) : 1
5 1 1 1 3, 2 (1) : 1
5 1 1 1 4, 2 (1) : 1
5 1 1 1 5, 3 (1) : 1
5 1 1 2 1, 2 (1) : 1
5 1 1 2 2, 2 (1) : 1
5 1 1 2 3, 2 (1) : 1
5 1 1 2 4, 3 (1) : 1
5 1 1 2 5, 3 (1) : 1
5 1 1 3 1, 2 (1) : 1
5 1 1 3 2, 2 (1) : 1
5 1 1 3 3, 3 (1) : 1
5 1 1 3 4, 3 (1) : 1
5 1 1 3 5, 3 (1) : 1
5 1 1 4 1, 2 (1) : 1
5 1 1 4 2, 3 (1) : 1
5 1 1 4 3, 3 (1) : 1
5 1 1 4 4, 3 (1) : 1
5 1 1 4 5, 3 (1) : 1
5 1 1 5 1, 3 (1) : 1
5 1 1 5 2, 3 (1) : 1
5 1 1 5 3, 3 (1) : 1
5 1 1 5 4, 3 (1) : 1
5 1 1 5 5, 4 (1) : 1
5 1 2 1 1, 2 (1) : 1
5 1 2 1 2, 2 (1) : 1
5 1 2 1 3, 2 (1) : 1
5 1 2 1 4, 3 (1) : 1
5 1 2 1 5, 3 (1) : 1
5 1 2 2 1, 2 (1) : 1
5 1 2 2 2, 2 (1) : 1
5 1 2 2 3, 3 (1) : 1
5 1 2 2 4, 3 (1) : 1
5 1 2 2 5, 3 (1) : 1
5 1 2 3 1, 2 (1) : 1
5 1 2 3 2, 3 (1) : 1
5 1 2 3 3, 3 (1) : 1
5 1 2 3 4, 3 (1) : 1
5 1 2 3 5, 3 (1) : 1
5 1 2 4 1, 3 (1) : 1
5 1 2 4 2, 3 (1) : 1
5 1 2 4 3, 3 (1) : 1
5 1 2 4 4, 3 (1) : 1
5 1 2 4 5, 4 (1) : 1
5 1 2 5 1, 3 (1) : 1
5 1 2 5 2, 3 (1) : 1
5 1 2 5 3, 3 (1) : 1
5 1 2 5 4, 4 (1) : 1
5 1 2 5 5, 4 (1) : 1
5 1 3 1 1, 2 (1) : 1
5 1 3 1 2, 2 (1) : 1
5 1 3 1 3, 3 (1) : 1
5 1 3 1 4, 3 (1) : 1
5 1 3 1 5, 3 (1) : 1
5 1 3 2 1, 2 (1) : 1
5 1 3 2 2, 3 (1) : 1
5 1 3 2 3, 3 (1) : 1
5 1 3 2 4, 3 (1) : 1
5 1 3 2 5, 3 (1) : 1
5 1 3 3 1, 3 (1) : 1
5 1 3 3 2, 3 (1) : 1
5 1 3 3 3, 3 (1) : 1
5 1 3 3 4, 3 (1) : 1
5 1 3 3 5, 4 (1) : 1
5 1 3 4 1, 3 (1) : 1
5 1 3 4 2, 3 (1) : 1
5 1 3 4 3, 3 (1) : 1
5 1 3 4 4, 4 (1) : 1
5 1 3 4 5, 4 (1) : 1
5 1 3 5 1, 3 (1) : 1
5 1 3 5 2, 3 (1) : 1
5 1 3 5 3, 4 (1) : 1
5 1 3 5 4, 4 (1) : 1
5 1 3 5 5, 4 (1) : 1
5 1 4 1 1, 2 (1) : 1
5 1 4 1 2, 3 (1) : 1
5 1 4 1 3, 3 (1) : 1
5 1 4 1 4, 3 (1) : 1
5 1 4 1 5, 3 (1) : 1
5 1 4 2 1, 3 (1) : 1
5 1 4 2 2, 3 (1) : 1
5 1 4 2 3, 3 (1) : 1
5 1 4 2 4, 3 (1) : 1
5 1 4 2 5, 4 (1) : 1
5 1 4 3 1, 3 (1) : 1
5 1 4 3 2, 3 (1) : 1
5 1 4 3 3, 3 (1) : 1
5 1 4 3 4, 4 (1) : 1
5 1 4 3 5, 4 (1) : 1
5 1 4 4 1, 3 (1) : 1
5 1 4 4 2, 3 (1) : 1
5 1 4 4 3, 4 (1) : 1
5 1 4 4 4, 4 (1) : 1
5 1 4 4 5, 4 (1) : 1
5 1 4 5 1, 3 (1) : 1
5 1 4 5 2, 4 (1) : 1
5 1 4 5 3, 4 (1) : 1
5 1 4 5 4, 4 (1) : 1
5 1 4 5 5, 4 (1) : 1
5 1 5 1 1, 3 (1) : 1
5 1 5 1 2, 3 (1) : 1
5 1 5 1 3, 3 (1) : 1
5 1 5 1 4, 3 (1) : 1
5 1 5 1 5, 4 (1) : 1
5 1 5 2 1, 3 (1) : 1
5 1 5 2 2, 3 (1) : 1
5 1 5 2 3, 3 (1) : 1
5 1 5 2 4, 4 (1) : 1
5 1 5 2 5, 4 (1) : 1
5 1 5 3 1, 3 (1) : 1
5 1 5 3 2, 3 (1) : 1
5 1 5 3 3, 4 (1) : 1
5 1 5 3 4, 4 (1) : 1
5 1 5 3 5, 4 (1) : 1
5 1 5 4 1, 3 (1) : 1
5 1 5 4 2, 4 (1) : 1
5 1 5 4 3, 4 (1) : 1
5 1 5 4 4, 4 (1) : 1
5 1 5 4 5, 4 (1) : 1
5 1 5 5 1, 4 (1) : 1
5 1 5 5 2, 4 (1) : 1
5 1 5 5 3, 4 (1) : 1
5 1 5 5 4, 4 (1) : 1
5 1 5 5 5, 5 (1) : 1
5 2 1 1 1, 2 (1) : 1
5 2 1 1 2, 2 (1) : 1
5 2 1 1 3, 2 (1) : 1
5 2 1 1 4, 3 (1) : 1
5 2 1 1 5, 3 (1) : 1
5 2 1 2 1, 2 (1) : 1
5 2 1 2 2, 2 (1) : 1
5 2 1 2 3, 3 (1) : 1
5 2 1 2 4, 3 (1) : 1
5 2 1 2 5, 3 (1) : 1
5 2 1 3 1, 2 (1) : 1
5 2 1 3 2, 3 (1) : 1
5 2 1 3 3, 3 (1) : 1
5 2 1 3 4, 3 (1) : 1
5 2 1 3 5, 3 (1) : 1
5 2 1 4 1, 3 (1) : 1
5 2 1 4 2, 3 (1) : 1
5 2 1 4 3, 3 (1) : 1
5 2 1 4 4, 3 (1) : 1
5 2 1 4 5, 4 (1) : 1
5 2 1 5 1, 3 (1) : 1
5 2 1 5 2, 3 (1) : 1
5 2 1 5 3, 3 (1) : 1
5 2 1 5 4, 4 (1) : 1
5 2 1 5 5, 4 (1) : 1
5 2 2 1 1, 2 (1) : 1
5 2 2 1 2, 2 (1) : 1
5 2 2 1 3, 3 (1) : 1
5 2 2 1 4, 3 (1) : 1
5 2 2 1 5, 3 (1) : 1
5 2 2 2 1, 2 (1) : 1
5 2 2 2 2, 3 (1) : 1
5 2 2 2 3, 3 (1) : 1
5 2 2 2 4, 3 (1) : 1
5 2 2 2 5, 3 (1) : 1
5 2 2 3 1, 3 (1) : 1
5 2 2 3 2, 3 (1) : 1
5 2 2 3 3, 3 (1) : 1
5 2 2 3 4, 3 (1) : 1
5 2 2 3 5, 4 (1) : 1
5 2 2 4 1, 3 (1) : 1
5 2 2 4 2, 3 (1) : 1
5 2 2 4 3, 3 (1) : 1
5 2 2 4 4, 4 (1) : 1
5 2 2 4 5, 4 (1) : 1
5 2 2 5 1, 3 (1) : 1
5 2 2 5 2, 3 (1) : 1
5 2 2 5 3, 4 (1) : 1
5 2 2 5 4, 4 (1) : 1
5 2 2 5 5, 4 (1) : 1
5 2 3 1 1, 2 (1) : 1
5 2 3 1 2, 3 (1) : 1
5 2 3 1 3, 3 (1) : 1
5 2 3 1 4, 3 (1) : 1
5 2 3 1 5, 3 (1) : 1
5 2 3 2 1, 3 (1) : 1
5 2 3 2 2, 3 (1) : 1
5 2 3 2 3, 3 (1) : 1
5 2 3 2 4, 3 (1) : 1
5 2 3 2 5, 4 (1) : 1
5 2 3 3 1, 3 (1) : 1
5 2 3 3 2, 3 (1) : 1
5 2 3 3 3, 3 (1) : 1
5 2 3 3 4, 4 (1) : 1
5 2 3 3 5, 4 (1) : 1
5 2 3 4 1, 3 (1) : 1
5 2 3 4 2, 3 (1) : 1
5 2 3 4 3, 4 (1) : 1
5 2 3 4 4, 4 (1) : 1
5 2 3 4 5, 4 (1) : 1
5 2 3 5 1, 3 (1) : 1
5 2 3 5 2, 4 (1) : 1
5 2 3 5 3, 4 (1) : 1
5 2 3 5 4, 4 (1) : 1
5 2 3 5 5, 4 (1) : 1
5 2 4 1 1, 3 (1) : 1
5 2 4 1 2, 3 (1) : 1
5 2 4 1 3, 3 (1) : 1
5 2 4 1 4, 3 (1) : 1
5 2 4 1 5, 4 (1) : 1
5 2 4 2 1, 3 (1) : 1
5 2 4 2 2, 3 (1) : 1
5 2 4 2 3, 3 (1) : 1
5 2 4 2 4, 4 (1) : 1
5 2 4 2 5, 4 (1) : 1
5 2 4 3 1, 3 (1) : 1
5 2 4 3 2, 3 (1) : 1
5 2 4 3 3, 4 (1) : 1
5 2 4 3 4, 4 (1) : 1
5 2 4 3 5, 4 (1) : 1
5 2 4 4 1, 3 (1) : 1
5 2 4 4 2, 4 (1) : 1
5 2 4 4 3, 4 (1) : 1
5 2 4 4 4, 4 (1) : 1
5 2 4 4 5, 4 (1) : 1
5 2 4 5 1, 4 (1) : 1
5 2 4 5 2, 4 (1) : 1
5 2 4 5 3, 4 (1) : 1
5 2 4 5 4, 4 (1) : 1
5 2 4 5 5, 5 (1) : 1
5 2 5 1 1, 3 (1) : 1
5 2 5 1 2, 3 (1) : 1
5 2 5 1 3, 3 (1) : 1
5 2 5 1 4, 4 (1) : 1
5 2 5 1 5, 4 (1) : 1
5 2 5 2 1, 3 (1) : 1
5 2 5 2 2, 3 (1) : 1
5 2 5 2 3, 4 (1) : 1
5 2 5 2 4, 4 (1) : 1
5 2 5 2 5, 4 (1) : 1
5 2 5 3 1, 3 (1) : 1
5 2 5 3 2, 4 (1) : 1
5 2 5 3 3, 4 (1) : 1
5 2 5 3 4, 4 (1) : 1
5 2 5 3 5, 4 (1) : 1
5 2 5 4 1, 4 (1) : 1
5 2 5 4 2, 4 (1) : 1
5 2 5 4 3, 4 (1) : 1
5 2 5 4 4, 4 (1) : 1
5 2 5 4 5, 5 (1) : 1
5 2 5 5 1, 4 (1) : 1
5 2 5 5 2, 4 (1) : 1
5 2 5 5 3, 4 (1) : 1
5 2 5 5 4, 5 (1) : 1
5 2 5 5 5, 5 (1) : 1
5 3 1 1 1, 2 (1) : 1
5 3 1 1 2, 2 (1) : 1
5 3 1 1 3, 3 (1) : 1
5 3 1 1 4, 3 (1) : 1
5 3 1 1 5, 3 (1) : 1
5 3 1 2 1, 2 (1) : 1
5 3 1 2 2, 3 (1) : 1
5 3 1 2 3, 3 (1) : 1
5 3 1 2 4, 3 (1) : 1
5 3 1 2 5, 3 (1) : 1
5 3 1 3 1, 3 (1) : 1
5 3 1 3 2, 3 (1) : 1
5 3 1 3 3, 3 (1) : 1
5 3 1 3 4, 3 (1) : 1
5 3 1 3 5, 4 (1) : 1
5 3 1 4 1, 3 (1) : 1
5 3 1 4 2, 3 (1) : 1
5 3 1 4 3, 3 (1) : 1
5 3 1 4 4, 4 (1) : 1
5 3 1 4 5, 4 (1) : 1
5 3 1 5 1, 3 (1) : 1
5 3 1 5 2, 3 (1) : 1
5 3 1 5 3, 4 (1) : 1
5 3 1 5 4, 4 (1) : 1
5 3 1 5 5, 4 (1) : 1
5 3 2 1 1, 2 (1) : 1
5 3 2 1 2, 3 (1) : 1
5 3 2 1 3, 3 (1) : 1
5 3 2 1 4, 3 (1) : 1
5 3 2 1 5, 3 (1) : 1
5 3 2 2 1, 3 (1) : 1
5 3 2 2 2, 3 (1) : 1
5 3 2 2 3, 3 (1) : 1
5 3 2 2 4, 3 (1) : 1
5 3 2 2 5, 4 (1) : 1
5 3 2 3 1, 3 (1) : 1
5 3 2 3 2, 3 (1) : 1
5 3 2 3 3, 3 (1) : 1
5 3 2 3 4, 4 (1) : 1
5 3 2 3 5, 4 (1) : 1
5 3 2 4 1, 3 (1) : 1
5 3 2 4 2, 3 (1) : 1
5 3 2 4 3, 4 (1) : 1
5 3 2 4 4, 4 (1) : 1
5 3 2 4 5, 4 (1) : 1
5 3 2 5 1, 3 (1) : 1
5 3 2 5 2, 4 (1) : 1
5 3 2 5 3, 4 (1) : 1
5 3 2 5 4, 4 (1) : 1
5 3 2 5 5, 4 (1) : 1
5 3 3 1 1, 3 (1) : 1
5 3 3 1 2, 3 (1) : 1
5 3 3 1 3, 3 (1) : 1
5 3 3 1 4, 3 (1) : 1
5 3 3 1 5, 4 (1) : 1
5 3 3 2 1, 3 (1) : 1
5 3 3 2 2, 3 (1) : 1
5 3 3 2 3, 3 (1) : 1
5 3 3 2 4, 4 (1) : 1
5 3 3 2 5, 4 (1) : 1
5 3 3 3 1, 3 (1) : 1
5 3 3 3 2, 3 (1) : 1
5 3 3 3 3, 4 (1) : 1
5 3 3 3 4, 4 (1) : 1
5 3 3 3 5, 4 (1) : 1
5 3 3 4 1, 3 (1) : 1
5 3 3 4 2, 4 (1) : 1
5 3 3 4 3, 4 (1) : 1
5 3 3 4 4, 4 (1) : 1
5 3 3 4 5, 4 (1) : 1
5 3 3 5 1, 4 (1) : 1
5 3 3 5 2, 4 (1) : 1
5 3 3 5 3, 4 (1) : 1
5 3 3 5 4, 4 (1) : 1
5 3 3 5 5, 5 (1) : 1
5 3 4 1 1, 3 (1) : 1
5 3 4 1 2, 3 (1) : 1
5 3 4 1 3, 3 (1) : 1
5 3 4 1 4, 4 (1) : 1
5 3 4 1 5, 4 (1) : 1
5 3 4 2 1, 3 (1) : 1
5 3 4 2 2, 3 (1) : 1
5 3 4 2 3, 4 (1) : 1
5 3 4 2 4, 4 (1) : 1
5 3 4 2 5, 4 (1) : 1
5 3 4 3 1, 3 (1) : 1
5 3 4 3 2, 4 (1) : 1
5 3 4 3 3, 4 (1) : 1
5 3 4 3 4, 4 (1) : 1
5 3 4 3 5, 4 (1) : 1
5 3 4 4 1, 4 (1) : 1
5 3 4 4 2, 4 (1) : 1
5 3 4 4 3, 4 (1) : 1
5 3 4 4 4, 4 (1) : 1
5 3 4 4 5, 5 (1) : 1
5 3 4 5 1, 4 (1) : 1
5 3 4 5 2, 4 (1) : 1
5 3 4 5 3, 4 (1) : 1
5 3 4 5 4, 5 (1) : 1
5 3 4 5 5, 5 (1) : 1
5 3 5 1 1, 3 (1) : 1
5 3 5 1 2, 3 (1) : 1
5 3 5 1 3, 4 (1) : 1
5 3 5 1 4, 4 (1) : 1
5 3 5 1 5, 4 (1) : 1
5 3 5 2 1, 3 (1) : 1
5 3 5 2 2, 4 (1) : 1
5 3 5 2 3, 4 (1) : 1
5 3 5 2 4, 4 (1) : 1
5 3 5 2 5, 4 (1) : 1
5 3 5 3 1, 4 (1) : 1
5 3 5 3 2, 4 (1) : 1
5 3 5 3 3, 4 (1) : 1
5 3 5 3 4, 4 (1) : 1
5 3 5 3 5, 5 (1) : 1
5 3 5 4 1, 4 (1) : 1
5 3 5 4 2, 4 (1) : 1
5 3 5 4 3, 4 (1) : 1
5 3 5 4 4, 5 (1) : 1
5 3 5 4 5, 5 (1) : 1
5 3 5 5 1, 4 (1) : 1
5 3 5 5 2, 4 (1) : 1
5 3 5 5 3, 5 (1) : 1
5 3 5 5 4, 5 (1) : 1
5 3 5 5 5, 5 (1) : 1
5 4 1 1 1, 2 (1) : 1
5 4 1 1 2, 3 (1) : 1
5 4 1 1 3, 3 (1) : 1
5 4 1 1 4, 3 (1) : 1
5 4 1 1 5, 3 (1) : 1
5 4 1 2 1, 3 (1) : 1
5 4 1 2 2, 3 (1) : 1
5 4 1 2 3, 3 (1) : 1
5 4 1 2 4, 3 (1) : 1
5 4 1 2 5, 4 (1) : 1
5 4 1 3 1, 3 (1) : 1
5 4 1 3 2, 3 (1) : 1
5 4 1 3 3, 3 (1) : 1
5 4 1 3 4, 4 (1) : 1
5 4 1 3 5, 4 (1) : 1
5 4 1 4 1, 3 (1) : 1
5 4 1 4 2, 3 (1) : 1
5 4 1 4 3, 4 (1) : 1
5 4 1 4 4, 4 (1) : 1
5 4 1 4 5, 4 (1) : 1
5 4 1 5 1, 3 (1) : 1
5 4 1 5 2, 4 (1) : 1
5 4 1 5 3, 4 (1) : 1
5 4 1 5 4, 4 (1) : 1
5 4 1 5 5, 4 (1) : 1
5 4 2 1 1, 3 (1) : 1
5 4 2 1 2, 3 (1) : 1
5 4 2 1 3, 3 (1) : 1
5 4 2 1 4, 3 (1) : 1
5 4 2 1 5, 4 (1) : 1
5 4 2 2 1, 3 (1) : 1
5 4 2 2 2, 3 (1) : 1
5 4 2 2 3, 3 (1) : 1
5 4 2 2 4, 4 (1) : 1
5 4 2 2 5, 4 (1) : 1
5 4 2 3 1, 3 (1) : 1
5 4 2 3 2, 3 (1) : 1
5 4 2 3 3, 4 (1) : 1
5 4 2 3 4, 4 (1) : 1
5 4 2 3 5, 4 (1) : 1
5 4 2 4 1, 3 (1) : 1
5 4 2 4 2, 4 (1) : 1
5 4 2 4 3, 4 (1) : 1
5 4 2 4 4, 4 (1) : 1
5 4 2 4 5, 4 (1) : 1
5 4 2 5 1, 4 (1) : 1
5 4 2 5 2, 4 (1) : 1
5 4 2 5 3, 4 (1) : 1
5 4 2 5 4, 4 (1) : 1
5 4 2 5 5, 5 (1) : 1
5 4 3 1 1, 3 (1) : 1
5 4 3 1 2, 3 (1) : 1
5 4 3 1 3, 3 (1) : 1
5 4 3 1 4, 4 (1) : 1
5 4 3 1 5, 4 (1) : 1
5 4 3 2 1, 3 (1) : 1
5 4 3 2 2, 3 (1) : 1
5 4 3 2 3, 4 (1) : 1
5 4 3 2 4, 4 (1) : 1
5 4 3 2 5, 4 (1) : 1
5 4 3 3 1, 3 (1) : 1
5 4 3 3 2, 4 (1) : 1
5 4 3 3 3, 4 (1) : 1
5 4 3 3 4, 4 (1) : 1
5 4 3 3 5, 4 (1) : 1
5 4 3 4 1, 4 (1) : 1
5 4 3 4 2, 4 (1) : 1
5 4 3 4 3, 4 (1) : 1
5 4 3 4 4, 4 (1) : 1
5 4 3 4 5, 5 (1) : 1
5 4 3 5 1, 4 (1) : 1
5 4 3 5 2, 4 (1) : 1
5 4 3 5 3, 4 (1) : 1
5 4 3 5 4, 5 (1) : 1
5 4 3 5 5, 5 (1) : 1
5 4 4 1 1, 3 (1) : 1
5 4 4 1 2, 3 (1) : 1
5 4 4 1 3, 4 (1) : 1
5 4 4 1 4, 4 (1) : 1
5 4 4 1 5, 4 (1) : 1
5 4 4 2 1, 3 (1) : 1
5 4 4 2 2, 4 (1) : 1
5 4 4 2 3, 4 (1) : 1
5 4 4 2 4, 4 (1) : 1
5 4 4 2 5, 4 (1) : 1
5 4 4 3 1, 4 (1) : 1
5 4 4 3 2, 4 (1) : 1
5 4 4 3 3, 4 (1) : 1
5 4 4 3 4, 4 (1) : 1
5 4 4 3 5, 5 (1) : 1
5 4 4 4 1, 4 (1) : 1
5 4 4 4 2, 4 (1) : 1
5 4 4 4 3, 4 (1) : 1
5 4 4 4 4, 5 (1) : 1
5 4 4 4 5, 5 (1) : 1
5 4 4 5 1, 4 (1) : 1
5 4 4 5 2, 4 (1) : 1
5 4 4 5 3, 5 (1) : 1
5 4 4 5 4, 5 (1) : 1
5 4 4 5 5, 5 (1) : 1
5 4 5 1 1, 3 (1) : 1
5 4 5 1 2, 4 (1) : 1
5 4 5 1 3, 4 (1) : 1
5 4 5 1 4, 4 (1) : 1
5 4 5 1 5, 4 (1) : 1
5 4 5 2 1, 4 (1) : 1
5 4 5 2 2, 4 (1) : 1
5 4 5 2 3, 4 (1) : 1
5 4 5 2 4, 4 (1) : 1
5 4 5 2 5, 5 (1) : 1
5 4 5 3 1, 4 (1) : 1
5 4 5 3 2, 4 (1) : 1
5 4 5 3 3, 4 (1) : 1
5 4 5 3 4, 5 (1) : 1
5 4 5 3 5, 5 (1) : 1
5 4 5 4 1, 4 (1) : 1
5 4 5 4 2, 4 (1) : 1
5 4 5 4 3, 5 (1) : 1
5 4 5 4 4, 5 (1) : 1
5 4 5 4 5, 5 (1) : 1
5 4 5 5 1, 4 (1) : 1
5 4 5 5 2, 5 (1) : 1
5 4 5 5 3, 5 (1) : 1
5 4 5 5 4, 5 (1) : 1
5 4 5 5 5, 5 (1) : 1
5 5 1 1 1, 3 (1) : 1
5 5 1 1 2, 3 (1) : 1
5 5 1 1 3, 3 (1) : 1
5 5 1 1 4, 3 (1) : 1
5 5 1 1 5, 4 (1) : 1
5 5 1 2 1, 3 (1) : 1
5 5 1 2 2, 3 (1) : 1
5 5 1 2 3, 3 (1) : 1
5 5 1 2 4, 4 (1) : 1
5 5 1 2 5, 4 (1) : 1
5 5 1 3 1, 3 (1) : 1
5 5 1 3 2, 3 (1) : 1
5 5 1 3 3, 4 (1) : 1
5 5 1 3 4, 4 (1) : 1
5 5 1 3 5, 4 (1) : 1
5 5 1 4 1, 3 (1) : 1
5 5 1 4 2, 4 (1) : 1
5 5 1 4 3, 4 (1) : 1
5 5 1 4 4, 4 (1) : 1
5 5 1 4 5, 4 (1) : 1
5 5 1 5 1, 4 (1) : 1
5 5 1 5 2, 4 (1) : 1
5 5 1 5 3, 4 (1) : 1
5 5 1 5 4, 4 (1) : 1
5 5 1 5 5, 5 (1) : 1
5 5 2 1 1, 3 (1) : 1
5 5 2 1 2, 3 (1) : 1
5 5 2 1 3, 3 (1) : 1
5 5 2 1 4, 4 (1) : 1
5 5 2 1 5, 4 (1) : 1
5 5 2 2 1, 3 (1) : 1
5 5 2 2 2, 3 (1) : 1
5 5 2 2 3, 4 (1) : 1
5 5 2 2 4, 4 (1) : 1
5 5 2 2 5, 4 (1) : 1
5 5 2 3 1, 3 (1) : 1
5 5 2 3 2, 4 (1) : 1
5 5 2 3 3, 4 (1) : 1
5 5 2 3 4, 4 (1) : 1
5 5 2 3 5, 4 (1) : 1
5 5 2 4 1, 4 (1) : 1
5 5 2 4 2, 4 (1) : 1
5 5 2 4 3, 4 (1) : 1
5 5 2 4 4, 4 (1) : 1
5 5 2 4 5, 5 (1) : 1
5 5 2 5 1, 4 (1) : 1
5 5 2 5 2, 4 (1) : 1
5 5 2 5 3, 4 (1) : 1
5 5 2 5 4, 5 (1) : 1
5 5 2 5 5, 5 (1) : 1
5 5 3 1 1, 3 (1) : 1
5 5 3 1 2, 3 (1) : 1
5 5 3 1 3, 4 (1) : 1
5 5 3 1 4, 4 (1) : 1
5 5 3 1 5, 4 (1) : 1
5 5 3 2 1, 3 (1) : 1
5 5 3 2 2, 4 (1) : 1
5 5 3 2 3, 4 (1) : 1
5 5 3 2 4, 4 (1) : 1
5 5 3 2 5, 4 (1) : 1
5 5 3 3 1, 4 (1) : 1
5 5 3 3 2, 4 (1) : 1
5 5 3 3 3, 4 (1) : 1
5 5 3 3 4, 4 (1) : 1
5 5 3 3 5, 5 (1) : 1
5 5 3 4 1, 4 (1) : 1
5 5 3 4 2, 4 (1) : 1
5 5 3 4 3, 4 (1) : 1
5 5 3 4 4, 5 (1) : 1
5 5 3 4 5, 5 (1) : 1
5 5 3 5 1, 4 (1) : 1
5 5 3 5 2, 4 (1) : 1
5 5 3 5 3, 5 (1) : 1
5 5 3 5 4, 5 (1) : 1
5 5 3 5 5, 5 (1) : 1
5 5 4 1 1, 3 (1) : 1
5 5 4 1 2, 4 (1) : 1
5 5 4 1 3, 4 (1) : 1
5 5 4 1 4, 4 (1) : 1
5 5 4 1 5, 4 (1) : 1
5 5 4 2 1, 4 (1) : 1
5 5 4 2 2, 4 (1) : 1
5 5 4 2 3, 4 (1) : 1
5 5 4 2 4, 4 (1) : 1
5 5 4 2 5, 5 (1) : 1
5 5 4 3 1, 4 (1) : 1
5 5 4 3 2, 4 (1) : 1
5 5 4 3 3, 4 (1) : 1
5 5 4 3 4, 5 (1) : 1
5 5 4 3 5, 5 (1) : 1
5 5 4 4 1, 4 (1) : 1
5 5 4 4 2, 4 (1) : 1
5 5 4 4 3, 5 (1) : 1
5 5 4 4 4, 5 (1) : 1
5 5 4 4 5, 5 (1) : 1
5 5 4 5 1, 4 (1) : 1
5 5 4 5 2, 5 (1) : 1
5 5 4 5 3, 5 (1) : 1
5 5 4 5 4, 5 (1) : 1
5 5 4 5 5, 5 (1) : 1
5 5 5 1 1, 4 (1) : 1
5 5 5 1 2, 4 (1) : 1
5 5 5 1 3, 4 (1) : 1
5 5 5 1 4, 4 (1) : 1
5 5 5 1 5, 5 (1) : 1
5 5 5 2 1, 4 (1) : 1
5 5 5 2 2, 4 (1) : 1
5 5 5 2 3, 4 (1) : 1
5 5 5 2 4, 5 (1) : 1
5 5 5 2 5, 5 (1) : 1
5 5 5 3 1, 4 (1) : 1
5 5 5 3 2, 4 (1) : 1
5 5 5 3 3, 5 (1) : 1
5 5 5 3 4, 5 (1) : 1
5 5 5 3 5, 5 (1) : 1
5 5 5 4 1, 4 (1) : 1
5 5 5 4 2, 5 (1) : 1
5 5 5 4 3, 5 (1) : 1
5 5 5 4 4, 5 (1) : 1
5 5 5 4 5, 5 (1) : 1
5 5 5 5 1, 5 (1) : 1
5 5 5 5 2, 5 (1) : 1
5 5 5 5 3, 5 (1) : 1
5 5 5 5 4, 5 (1) : 1
5 5 5 5 5, 5 (1) : 1
