[System]
Name='Social-dimension'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=3125
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Institutional-support'
Range=[0 1]
NumMFs=5
MF1='VeryLow':'trimf',[0 0 0.25]
MF2='Low':'trimf',[0 0.25 0.5]
MF3='Medium':'trimf',[0.25 0.5 0.75]
MF4='High':'trimf',[0.5 0.75 1]
MF5='VeryHigh':'trimf',[0.75 1 1]

[Input2]
Name='Local-employment'
Range=[0 100]
NumMFs=5
MF1='VeryLow':'trimf',[0 0 25]
MF2='Low':'trimf',[0 25 50]
MF3='Medium':'trimf',[25 50 75]
MF4='High':'trimf',[50 75 100]
MF5='VeryHigh':'trimf',[75 100 125]

[Input3]
Name='Infrastructure-availability'
Range=[0 1]
NumMFs=5
MF1='VeryLow':'trimf',[0 0 0.25]
MF2='Low':'trimf',[0 0.25 0.5]
MF3='Medium':'trimf',[0.25 0.5 0.75]
MF4='High':'trimf',[0.5 0.75 1]
MF5='VeryHigh':'trimf',[0.75 1 1]

[Input4]
Name='Employee-welfare'
Range=[0 1]
NumMFs=5
MF1='VeryLow':'trimf',[0 0 0.25]
MF2='Low':'trimf',[0 0.25 0.5]
MF3='Medium':'trimf',[0.25 0.5 0.75]
MF4='High':'trimf',[0.5 0.75 1]
MF5='VeryHigh':'trimf',[0.75 1 1.25]

[Input5]
Name='Partnership-increase'
Range=[-25 25]
NumMFs=5
MF1='VeryLow':'trimf',[-25 -25 -12.5]
MF2='Low':'trimf',[-25 -12.5 0]
MF3='Medium':'trimf',[-12.5 0 12.5]
MF4='High':'trimf',[0 12.5 25]
MF5='VeryHigh':'trimf',[12.5 25 25]

[Output1]
Name='Social-Sustainability'
Range=[0 100]
NumMFs=5
MF1='VeryUnsustainable':'trimf',[0 0 25]
MF2='Unsustainable':'trimf',[0 25 50]
MF3='AlmostSustainable':'trimf',[25 50 75]
MF4='Sustainable':'trimf',[50 75 100]
MF5='VerySustainable':'trimf',[75 100 100]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 1 1 1 2, 1 (1) : 1
1 1 1 1 3, 1 (1) : 1
1 1 1 1 4, 1 (1) : 1
1 1 1 1 5, 2 (1) : 1
1 1 1 2 1, 1 (1) : 1
1 1 1 2 2, 1 (1) : 1
1 1 1 2 3, 1 (1) : 1
1 1 1 2 4, 2 (1) : 1
1 1 1 2 5, 2 (1) : 1
1 1 1 3 1, 1 (1) : 1
1 1 1 3 2, 1 (1) : 1
1 1 1 3 3, 2 (1) : 1
1 1 1 3 4, 2 (1) : 1
1 1 1 3 5, 2 (1) : 1
1 1 1 4 1, 1 (1) : 1
1 1 1 4 2, 2 (1) : 1
1 1 1 4 3, 2 (1) : 1
1 1 1 4 4, 2 (1) : 1
1 1 1 4 5, 2 (1) : 1
1 1 1 5 1, 2 (1) : 1
1 1 1 5 2, 2 (1) : 1
1 1 1 5 3, 2 (1) : 1
1 1 1 5 4, 2 (1) : 1
1 1 1 5 5, 3 (1) : 1
1 1 2 1 1, 1 (1) : 1
1 1 2 1 2, 1 (1) : 1
1 1 2 1 3, 1 (1) : 1
1 1 2 1 4, 2 (1) : 1
1 1 2 1 5, 2 (1) : 1
1 1 2 2 1, 1 (1) : 1
1 1 2 2 2, 1 (1) : 1
1 1 2 2 3, 2 (1) : 1
1 1 2 2 4, 2 (1) : 1
1 1 2 2 5, 2 (1) : 1
1 1 2 3 1, 1 (1) : 1
1 1 2 3 2, 2 (1) : 1
1 1 2 3 3, 2 (1) : 1
1 1 2 3 4, 2 (1) : 1
1 1 2 3 5, 2 (1) : 1
1 1 2 4 1, 2 (1) : 1
1 1 2 4 2, 2 (1) : 1
1 1 2 4 3, 2 (1) : 1
1 1 2 4 4, 2 (1) : 1
1 1 2 4 5, 3 (1) : 1
1 1 2 5 1, 2 (1) : 1
1 1 2 5 2, 2 (1) : 1
1 1 2 5 3, 2 (1) : 1
1 1 2 5 4, 3 (1) : 1
1 1 2 5 5, 3 (1) : 1
1 1 3 1 1, 1 (1) : 1
1 1 3 1 2, 1 (1) : 1
1 1 3 1 3, 2 (1) : 1
1 1 3 1 4, 2 (1) : 1
1 1 3 1 5, 2 (1) : 1
1 1 3 2 1, 1 (1) : 1
1 1 3 2 2, 2 (1) : 1
1 1 3 2 3, 2 (1) : 1
1 1 3 2 4, 2 (1) : 1
1 1 3 2 5, 2 (1) : 1
1 1 3 3 1, 2 (1) : 1
1 1 3 3 2, 2 (1) : 1
1 1 3 3 3, 2 (1) : 1
1 1 3 3 4, 2 (1) : 1
1 1 3 3 5, 3 (1) : 1
1 1 3 4 1, 2 (1) : 1
1 1 3 4 2, 2 (1) : 1
1 1 3 4 3, 2 (1) : 1
1 1 3 4 4, 3 (1) : 1
1 1 3 4 5, 3 (1) : 1
1 1 3 5 1, 2 (1) : 1
1 1 3 5 2, 2 (1) : 1
1 1 3 5 3, 3 (1) : 1
1 1 3 5 4, 3 (1) : 1
1 1 3 5 5, 3 (1) : 1
1 1 4 1 1, 1 (1) : 1
1 1 4 1 2, 2 (1) : 1
1 1 4 1 3, 2 (1) : 1
1 1 4 1 4, 2 (1) : 1
1 1 4 1 5, 2 (1) : 1
1 1 4 2 1, 2 (1) : 1
1 1 4 2 2, 2 (1) : 1
1 1 4 2 3, 2 (1) : 1
1 1 4 2 4, 2 (1) : 1
1 1 4 2 5, 3 (1) : 1
1 1 4 3 1, 2 (1) : 1
1 1 4 3 2, 2 (1) : 1
1 1 4 3 3, 2 (1) : 1
1 1 4 3 4, 3 (1) : 1
1 1 4 3 5, 3 (1) : 1
1 1 4 4 1, 2 (1) : 1
1 1 4 4 2, 2 (1) : 1
1 1 4 4 3, 3 (1) : 1
1 1 4 4 4, 3 (1) : 1
1 1 4 4 5, 3 (1) : 1
1 1 4 5 1, 2 (1) : 1
1 1 4 5 2, 3 (1) : 1
1 1 4 5 3, 3 (1) : 1
1 1 4 5 4, 3 (1) : 1
1 1 4 5 5, 3 (1) : 1
1 1 5 1 1, 2 (1) : 1
1 1 5 1 2, 2 (1) : 1
1 1 5 1 3, 2 (1) : 1
1 1 5 1 4, 2 (1) : 1
1 1 5 1 5, 3 (1) : 1
1 1 5 2 1, 2 (1) : 1
1 1 5 2 2, 2 (1) : 1
1 1 5 2 3, 2 (1) : 1
1 1 5 2 4, 3 (1) : 1
1 1 5 2 5, 3 (1) : 1
1 1 5 3 1, 2 (1) : 1
1 1 5 3 2, 2 (1) : 1
1 1 5 3 3, 3 (1) : 1
1 1 5 3 4, 3 (1) : 1
1 1 5 3 5, 3 (1) : 1
1 1 5 4 1, 2 (1) : 1
1 1 5 4 2, 3 (1) : 1
1 1 5 4 3, 3 (1) : 1
1 1 5 4 4, 3 (1) : 1
1 1 5 4 5, 3 (1) : 1
1 1 5 5 1, 3 (1) : 1
1 1 5 5 2, 3 (1) : 1
1 1 5 5 3, 3 (1) : 1
1 1 5 5 4, 3 (1) : 1
1 1 5 5 5, 4 (1) : 1
1 2 1 1 1, 1 (1) : 1
1 2 1 1 2, 1 (1) : 1
1 2 1 1 3, 1 (1) : 1
1 2 1 1 4, 2 (1) : 1
1 2 1 1 5, 2 (1) : 1
1 2 1 2 1, 1 (1) : 1
1 2 1 2 2, 1 (1) : 1
1 2 1 2 3, 2 (1) : 1
1 2 1 2 4, 2 (1) : 1
1 2 1 2 5, 2 (1) : 1
1 2 1 3 1, 1 (1) : 1
1 2 1 3 2, 2 (1) : 1
1 2 1 3 3, 2 (1) : 1
1 2 1 3 4, 2 (1) : 1
1 2 1 3 5, 2 (1) : 1
1 2 1 4 1, 2 (1) : 1
1 2 1 4 2, 2 (1) : 1
1 2 1 4 3, 2 (1) : 1
1 2 1 4 4, 2 (1) : 1
1 2 1 4 5, 3 (1) : 1
1 2 1 5 1, 2 (1) : 1
1 2 1 5 2, 2 (1) : 1
1 2 1 5 3, 2 (1) : 1
1 2 1 5 4, 3 (1) : 1
1 2 1 5 5, 3 (1) : 1
1 2 2 1 1, 1 (1) : 1
1 2 2 1 2, 1 (1) : 1
1 2 2 1 3, 2 (1) : 1
1 2 2 1 4, 2 (1) : 1
1 2 2 1 5, 2 (1) : 1
1 2 2 2 1, 1 (1) : 1
1 2 2 2 2, 2 (1) : 1
1 2 2 2 3, 2 (1) : 1
1 2 2 2 4, 2 (1) : 1
1 2 2 2 5, 2 (1) : 1
1 2 2 3 1, 2 (1) : 1
1 2 2 3 2, 2 (1) : 1
1 2 2 3 3, 2 (1) : 1
1 2 2 3 4, 2 (1) : 1
1 2 2 3 5, 3 (1) : 1
1 2 2 4 1, 2 (1) : 1
1 2 2 4 2, 2 (1) : 1
1 2 2 4 3, 2 (1) : 1
1 2 2 4 4, 3 (1) : 1
1 2 2 4 5, 3 (1) : 1
1 2 2 5 1, 2 (1) : 1
1 2 2 5 2, 2 (1) : 1
1 2 2 5 3, 3 (1) : 1
1 2 2 5 4, 3 (1) : 1
1 2 2 5 5, 3 (1) : 1
1 2 3 1 1, 1 (1) : 1
1 2 3 1 2, 2 (1) : 1
1 2 3 1 3, 2 (1) : 1
1 2 3 1 4, 2 (1) : 1
1 2 3 1 5, 2 (1) : 1
1 2 3 2 1, 2 (1) : 1
1 2 3 2 2, 2 (1) : 1
1 2 3 2 3, 2 (1) : 1
1 2 3 2 4, 2 (1) : 1
1 2 3 2 5, 3 (1) : 1
1 2 3 3 1, 2 (1) : 1
1 2 3 3 2, 2 (1) : 1
1 2 3 3 3, 2 (1) : 1
1 2 3 3 4, 3 (1) : 1
1 2 3 3 5, 3 (1) : 1
1 2 3 4 1, 2 (1) : 1
1 2 3 4 2, 2 (1) : 1
1 2 3 4 3, 3 (1) : 1
1 2 3 4 4, 3 (1) : 1
1 2 3 4 5, 3 (1) : 1
1 2 3 5 1, 2 (1) : 1
1 2 3 5 2, 3 (1) : 1
1 2 3 5 3, 3 (1) : 1
1 2 3 5 4, 3 (1) : 1
1 2 3 5 5, 3 (1) : 1
1 2 4 1 1, 2 (1) : 1
1 2 4 1 2, 2 (1) : 1
1 2 4 1 3, 2 (1) : 1
1 2 4 1 4, 2 (1) : 1
1 2 4 1 5, 3 (1) : 1
1 2 4 2 1, 2 (1) : 1
1 2 4 2 2, 2 (1) : 1
1 2 4 2 3, 2 (1) : 1
1 2 4 2 4, 3 (1) : 1
1 2 4 2 5, 3 (1) : 1
1 2 4 3 1, 2 (1) : 1
1 2 4 3 2, 2 (1) : 1
1 2 4 3 3, 3 (1) : 1
1 2 4 3 4, 3 (1) : 1
1 2 4 3 5, 3 (1) : 1
1 2 4 4 1, 2 (1) : 1
1 2 4 4 2, 3 (1) : 1
1 2 4 4 3, 3 (1) : 1
1 2 4 4 4, 3 (1) : 1
1 2 4 4 5, 3 (1) : 1
1 2 4 5 1, 3 (1) : 1
1 2 4 5 2, 3 (1) : 1
1 2 4 5 3, 3 (1) : 1
1 2 4 5 4, 3 (1) : 1
1 2 4 5 5, 4 (1) : 1
1 2 5 1 1, 2 (1) : 1
1 2 5 1 2, 2 (1) : 1
1 2 5 1 3, 2 (1) : 1
1 2 5 1 4, 3 (1) : 1
1 2 5 1 5, 3 (1) : 1
1 2 5 2 1, 2 (1) : 1
1 2 5 2 2, 2 (1) : 1
1 2 5 2 3, 3 (1) : 1
1 2 5 2 4, 3 (1) : 1
1 2 5 2 5, 3 (1) : 1
1 2 5 3 1, 2 (1) : 1
1 2 5 3 2, 3 (1) : 1
1 2 5 3 3, 3 (1) : 1
1 2 5 3 4, 3 (1) : 1
1 2 5 3 5, 3 (1) : 1
1 2 5 4 1, 3 (1) : 1
1 2 5 4 2, 3 (1) : 1
1 2 5 4 3, 3 (1) : 1
1 2 5 4 4, 3 (1) : 1
1 2 5 4 5, 4 (1) : 1
1 2 5 5 1, 3 (1) : 1
1 2 5 5 2, 3 (1) : 1
1 2 5 5 3, 3 (1) : 1
1 2 5 5 4, 4 (1) : 1
1 2 5 5 5, 4 (1) : 1
1 3 1 1 1, 1 (1) : 1
1 3 1 1 2, 1 (1) : 1
1 3 1 1 3, 2 (1) : 1
1 3 1 1 4, 2 (1) : 1
1 3 1 1 5, 2 (1) : 1
1 3 1 2 1, 1 (1) : 1
1 3 1 2 2, 2 (1) : 1
1 3 1 2 3, 2 (1) : 1
1 3 1 2 4, 2 (1) : 1
1 3 1 2 5, 2 (1) : 1
1 3 1 3 1, 2 (1) : 1
1 3 1 3 2, 2 (1) : 1
1 3 1 3 3, 2 (1) : 1
1 3 1 3 4, 2 (1) : 1
1 3 1 3 5, 3 (1) : 1
1 3 1 4 1, 2 (1) : 1
1 3 1 4 2, 2 (1) : 1
1 3 1 4 3, 2 (1) : 1
1 3 1 4 4, 3 (1) : 1
1 3 1 4 5, 3 (1) : 1
1 3 1 5 1, 2 (1) : 1
1 3 1 5 2, 2 (1) : 1
1 3 1 5 3, 3 (1) : 1
1 3 1 5 4, 3 (1) : 1
1 3 1 5 5, 3 (1) : 1
1 3 2 1 1, 1 (1) : 1
1 3 2 1 2, 2 (1) : 1
1 3 2 1 3, 2 (1) : 1
1 3 2 1 4, 2 (1) : 1
1 3 2 1 5, 2 (1) : 1
1 3 2 2 1, 2 (1) : 1
1 3 2 2 2, 2 (1) : 1
1 3 2 2 3, 2 (1) : 1
1 3 2 2 4, 2 (1) : 1
1 3 2 2 5, 3 (1) : 1
1 3 2 3 1, 2 (1) : 1
1 3 2 3 2, 2 (1) : 1
1 3 2 3 3, 2 (1) : 1
1 3 2 3 4, 3 (1) : 1
1 3 2 3 5, 3 (1) : 1
1 3 2 4 1, 2 (1) : 1
1 3 2 4 2, 2 (1) : 1
1 3 2 4 3, 3 (1) : 1
1 3 2 4 4, 3 (1) : 1
1 3 2 4 5, 3 (1) : 1
1 3 2 5 1, 2 (1) : 1
1 3 2 5 2, 3 (1) : 1
1 3 2 5 3, 3 (1) : 1
1 3 2 5 4, 3 (1) : 1
1 3 2 5 5, 3 (1) : 1
1 3 3 1 1, 2 (1) : 1
1 3 3 1 2, 2 (1) : 1
1 3 3 1 3, 2 (1) : 1
1 3 3 1 4, 2 (1) : 1
1 3 3 1 5, 3 (1) : 1
1 3 3 2 1, 2 (1) : 1
1 3 3 2 2, 2 (1) : 1
1 3 3 2 3, 2 (1) : 1
1 3 3 2 4, 3 (1) : 1
1 3 3 2 5, 3 (1) : 1
1 3 3 3 1, 2 (1) : 1
1 3 3 3 2, 2 (1) : 1
1 3 3 3 3, 3 (1) : 1
1 3 3 3 4, 3 (1) : 1
1 3 3 3 5, 3 (1) : 1
1 3 3 4 1, 2 (1) : 1
1 3 3 4 2, 3 (1) : 1
1 3 3 4 3, 3 (1) : 1
1 3 3 4 4, 3 (1) : 1
1 3 3 4 5, 3 (1) : 1
1 3 3 5 1, 3 (1) : 1
1 3 3 5 2, 3 (1) : 1
1 3 3 5 3, 3 (1) : 1
1 3 3 5 4, 3 (1) : 1
1 3 3 5 5, 4 (1) : 1
1 3 4 1 1, 2 (1) : 1
1 3 4 1 2, 2 (1) : 1
1 3 4 1 3, 2 (1) : 1
1 3 4 1 4, 3 (1) : 1
1 3 4 1 5, 3 (1) : 1
1 3 4 2 1, 2 (1) : 1
1 3 4 2 2, 2 (1) : 1
1 3 4 2 3, 3 (1) : 1
1 3 4 2 4, 3 (1) : 1
1 3 4 2 5, 3 (1) : 1
1 3 4 3 1, 2 (1) : 1
1 3 4 3 2, 3 (1) : 1
1 3 4 3 3, 3 (1) : 1
1 3 4 3 4, 3 (1) : 1
1 3 4 3 5, 3 (1) : 1
1 3 4 4 1, 3 (1) : 1
1 3 4 4 2, 3 (1) : 1
1 3 4 4 3, 3 (1) : 1
1 3 4 4 4, 3 (1) : 1
1 3 4 4 5, 4 (1) : 1
1 3 4 5 1, 3 (1) : 1
1 3 4 5 2, 3 (1) : 1
1 3 4 5 3, 3 (1) : 1
1 3 4 5 4, 4 (1) : 1
1 3 4 5 5, 4 (1) : 1
1 3 5 1 1, 2 (1) : 1
1 3 5 1 2, 2 (1) : 1
1 3 5 1 3, 3 (1) : 1
1 3 5 1 4, 3 (1) : 1
1 3 5 1 5, 3 (1) : 1
1 3 5 2 1, 2 (1) : 1
1 3 5 2 2, 3 (1) : 1
1 3 5 2 3, 3 (1) : 1
1 3 5 2 4, 3 (1) : 1
1 3 5 2 5, 3 (1) : 1
1 3 5 3 1, 3 (1) : 1
1 3 5 3 2, 3 (1) : 1
1 3 5 3 3, 3 (1) : 1
1 3 5 3 4, 3 (1) : 1
1 3 5 3 5, 4 (1) : 1
1 3 5 4 1, 3 (1) : 1
1 3 5 4 2, 3 (1) : 1
1 3 5 4 3, 3 (1) : 1
1 3 5 4 4, 4 (1) : 1
1 3 5 4 5, 4 (1) : 1
1 3 5 5 1, 3 (1) : 1
1 3 5 5 2, 3 (1) : 1
1 3 5 5 3, 4 (1) : 1
1 3 5 5 4, 4 (1) : 1
1 3 5 5 5, 4 (1) : 1
1 4 1 1 1, 1 (1) : 1
1 4 1 1 2, 2 (1) : 1
1 4 1 1 3, 2 (1) : 1
1 4 1 1 4, 2 (1) : 1
1 4 1 1 5, 2 (1) : 1
1 4 1 2 1, 2 (1) : 1
1 4 1 2 2, 2 (1) : 1
1 4 1 2 3, 2 (1) : 1
1 4 1 2 4, 2 (1) : 1
1 4 1 2 5, 3 (1) : 1
1 4 1 3 1, 2 (1) : 1
1 4 1 3 2, 2 (1) : 1
1 4 1 3 3, 2 (1) : 1
1 4 1 3 4, 3 (1) : 1
1 4 1 3 5, 3 (1) : 1
1 4 1 4 1, 2 (1) : 1
1 4 1 4 2, 2 (1) : 1
1 4 1 4 3, 3 (1) : 1
1 4 1 4 4, 3 (1) : 1
1 4 1 4 5, 3 (1) : 1
1 4 1 5 1, 2 (1) : 1
1 4 1 5 2, 3 (1) : 1
1 4 1 5 3, 3 (1) : 1
1 4 1 5 4, 3 (1) : 1
1 4 1 5 5, 3 (1) : 1
1 4 2 1 1, 2 (1) : 1
1 4 2 1 2, 2 (1) : 1
1 4 2 1 3, 2 (1) : 1
1 4 2 1 4, 2 (1) : 1
1 4 2 1 5, 3 (1) : 1
1 4 2 2 1, 2 (1) : 1
1 4 2 2 2, 2 (1) : 1
1 4 2 2 3, 2 (1) : 1
1 4 2 2 4, 3 (1) : 1
1 4 2 2 5, 3 (1) : 1
1 4 2 3 1, 2 (1) : 1
1 4 2 3 2, 2 (1) : 1
1 4 2 3 3, 3 (1) : 1
1 4 2 3 4, 3 (1) : 1
1 4 2 3 5, 3 (1) : 1
1 4 2 4 1, 2 (1) : 1
1 4 2 4 2, 3 (1) : 1
1 4 2 4 3, 3 (1) : 1
1 4 2 4 4, 3 (1) : 1
1 4 2 4 5, 3 (1) : 1
1 4 2 5 1, 3 (1) : 1
1 4 2 5 2, 3 (1) : 1
1 4 2 5 3, 3 (1) : 1
1 4 2 5 4, 3 (1) : 1
1 4 2 5 5, 4 (1) : 1
1 4 3 1 1, 2 (1) : 1
1 4 3 1 2, 2 (1) : 1
1 4 3 1 3, 2 (1) : 1
1 4 3 1 4, 3 (1) : 1
1 4 3 1 5, 3 (1) : 1
1 4 3 2 1, 2 (1) : 1
1 4 3 2 2, 2 (1) : 1
1 4 3 2 3, 3 (1) : 1
1 4 3 2 4, 3 (1) : 1
1 4 3 2 5, 3 (1) : 1
1 4 3 3 1, 2 (1) : 1
1 4 3 3 2, 3 (1) : 1
1 4 3 3 3, 3 (1) : 1
1 4 3 3 4, 3 (1) : 1
1 4 3 3 5, 3 (1) : 1
1 4 3 4 1, 3 (1) : 1
1 4 3 4 2, 3 (1) : 1
1 4 3 4 3, 3 (1) : 1
1 4 3 4 4, 3 (1) : 1
1 4 3 4 5, 4 (1) : 1
1 4 3 5 1, 3 (1) : 1
1 4 3 5 2, 3 (1) : 1
1 4 3 5 3, 3 (1) : 1
1 4 3 5 4, 4 (1) : 1
1 4 3 5 5, 4 (1) : 1
1 4 4 1 1, 2 (1) : 1
1 4 4 1 2, 2 (1) : 1
1 4 4 1 3, 3 (1) : 1
1 4 4 1 4, 3 (1) : 1
1 4 4 1 5, 3 (1) : 1
1 4 4 2 1, 2 (1) : 1
1 4 4 2 2, 3 (1) : 1
1 4 4 2 3, 3 (1) : 1
1 4 4 2 4, 3 (1) : 1
1 4 4 2 5, 3 (1) : 1
1 4 4 3 1, 3 (1) : 1
1 4 4 3 2, 3 (1) : 1
1 4 4 3 3, 3 (1) : 1
1 4 4 3 4, 3 (1) : 1
1 4 4 3 5, 4 (1) : 1
1 4 4 4 1, 3 (1) : 1
1 4 4 4 2, 3 (1) : 1
1 4 4 4 3, 3 (1) : 1
1 4 4 4 4, 4 (1) : 1
1 4 4 4 5, 4 (1) : 1
1 4 4 5 1, 3 (1) : 1
1 4 4 5 2, 3 (1) : 1
1 4 4 5 3, 4 (1) : 1
1 4 4 5 4, 4 (1) : 1
1 4 4 5 5, 4 (1) : 1
1 4 5 1 1, 2 (1) : 1
1 4 5 1 2, 3 (1) : 1
1 4 5 1 3, 3 (1) : 1
1 4 5 1 4, 3 (1) : 1
1 4 5 1 5, 3 (1) : 1
1 4 5 2 1, 3 (1) : 1
1 4 5 2 2, 3 (1) : 1
1 4 5 2 3, 3 (1) : 1
1 4 5 2 4, 3 (1) : 1
1 4 5 2 5, 4 (1) : 1
1 4 5 3 1, 3 (1) : 1
1 4 5 3 2, 3 (1) : 1
1 4 5 3 3, 3 (1) : 1
1 4 5 3 4, 4 (1) : 1
1 4 5 3 5, 4 (1) : 1
1 4 5 4 1, 3 (1) : 1
1 4 5 4 2, 3 (1) : 1
1 4 5 4 3, 4 (1) : 1
1 4 5 4 4, 4 (1) : 1
1 4 5 4 5, 4 (1) : 1
1 4 5 5 1, 3 (1) : 1
1 4 5 5 2, 4 (1) : 1
1 4 5 5 3, 4 (1) : 1
1 4 5 5 4, 4 (1) : 1
1 4 5 5 5, 4 (1) : 1
1 5 1 1 1, 2 (1) : 1
1 5 1 1 2, 2 (1) : 1
1 5 1 1 3, 2 (1) : 1
1 5 1 1 4, 2 (1) : 1
1 5 1 1 5, 3 (1) : 1
1 5 1 2 1, 2 (1) : 1
1 5 1 2 2, 2 (1) : 1
1 5 1 2 3, 2 (1) : 1
1 5 1 2 4, 3 (1) : 1
1 5 1 2 5, 3 (1) : 1
1 5 1 3 1, 2 (1) : 1
1 5 1 3 2, 2 (1) : 1
1 5 1 3 3, 3 (1) : 1
1 5 1 3 4, 3 (1) : 1
1 5 1 3 5, 3 (1) : 1
1 5 1 4 1, 2 (1) : 1
1 5 1 4 2, 3 (1) : 1
1 5 1 4 3, 3 (1) : 1
1 5 1 4 4, 3 (1) : 1
1 5 1 4 5, 3 (1) : 1
1 5 1 5 1, 3 (1) : 1
1 5 1 5 2, 3 (1) : 1
1 5 1 5 3, 3 (1) : 1
1 5 1 5 4, 3 (1) : 1
1 5 1 5 5, 4 (1) : 1
1 5 2 1 1, 2 (1) : 1
1 5 2 1 2, 2 (1) : 1
1 5 2 1 3, 2 (1) : 1
1 5 2 1 4, 3 (1) : 1
1 5 2 1 5, 3 (1) : 1
1 5 2 2 1, 2 (1) : 1
1 5 2 2 2, 2 (1) : 1
1 5 2 2 3, 3 (1) : 1
1 5 2 2 4, 3 (1) : 1
1 5 2 2 5, 3 (1) : 1
1 5 2 3 1, 2 (1) : 1
1 5 2 3 2, 3 (1) : 1
1 5 2 3 3, 3 (1) : 1
1 5 2 3 4, 3 (1) : 1
1 5 2 3 5, 3 (1) : 1
1 5 2 4 1, 3 (1) : 1
1 5 2 4 2, 3 (1) : 1
1 5 2 4 3, 3 (1) : 1
1 5 2 4 4, 3 (1) : 1
1 5 2 4 5, 4 (1) : 1
1 5 2 5 1, 3 (1) : 1
1 5 2 5 2, 3 (1) : 1
1 5 2 5 3, 3 (1) : 1
1 5 2 5 4, 4 (1) : 1
1 5 2 5 5, 4 (1) : 1
1 5 3 1 1, 2 (1) : 1
1 5 3 1 2, 2 (1) : 1
1 5 3 1 3, 3 (1) : 1
1 5 3 1 4, 3 (1) : 1
1 5 3 1 5, 3 (1) : 1
1 5 3 2 1, 2 (1) : 1
1 5 3 2 2, 3 (1) : 1
1 5 3 2 3, 3 (1) : 1
1 5 3 2 4, 3 (1) : 1
1 5 3 2 5, 3 (1) : 1
1 5 3 3 1, 3 (1) : 1
1 5 3 3 2, 3 (1) : 1
1 5 3 3 3, 3 (1) : 1
1 5 3 3 4, 3 (1) : 1
1 5 3 3 5, 4 (1) : 1
1 5 3 4 1, 3 (1) : 1
1 5 3 4 2, 3 (1) : 1
1 5 3 4 3, 3 (1) : 1
1 5 3 4 4, 4 (1) : 1
1 5 3 4 5, 4 (1) : 1
1 5 3 5 1, 3 (1) : 1
1 5 3 5 2, 3 (1) : 1
1 5 3 5 3, 4 (1) : 1
1 5 3 5 4, 4 (1) : 1
1 5 3 5 5, 4 (1) : 1
1 5 4 1 1, 2 (1) : 1
1 5 4 1 2, 3 (1) : 1
1 5 4 1 3, 3 (1) : 1
1 5 4 1 4, 3 (1) : 1
1 5 4 1 5, 3 (1) : 1
1 5 4 2 1, 3 (1) : 1
1 5 4 2 2, 3 (1) : 1
1 5 4 2 3, 3 (1) : 1
1 5 4 2 4, 3 (1) : 1
1 5 4 2 5, 4 (1) : 1
1 5 4 3 1, 3 (1) : 1
1 5 4 3 2, 3 (1) : 1
1 5 4 3 3, 3 (1) : 1
1 5 4 3 4, 4 (1) : 1
1 5 4 3 5, 4 (1) : 1
1 5 4 4 1, 3 (1) : 1
1 5 4 4 2, 3 (1) : 1
1 5 4 4 3, 4 (1) : 1
1 5 4 4 4, 4 (1) : 1
1 5 4 4 5, 4 (1) : 1
1 5 4 5 1, 3 (1) : 1
1 5 4 5 2, 4 (1) : 1
1 5 4 5 3, 4 (1) : 1
1 5 4 5 4, 4 (1) : 1
1 5 4 5 5, 4 (1) : 1
1 5 5 1 1, 3 (1) : 1
1 5 5 1 2, 3 (1) : 1
1 5 5 1 3, 3 (1) : 1
1 5 5 1 4, 3 (1) : 1
1 5 5 1 5, 4 (1) : 1
1 5 5 2 1, 3 (1) : 1
1 5 5 2 2, 3 (1) : 1
1 5 5 2 3, 3 (1) : 1
1 5 5 2 4, 4 (1) : 1
1 5 5 2 5, 4 (1) : 1
1 5 5 3 1, 3 (1) : 1
1 5 5 3 2, 3 (1) : 1
1 5 5 3 3, 4 (1) : 1
1 5 5 3 4, 4 (1) : 1
1 5 5 3 5, 4 (1) : 1
1 5 5 4 1, 3 (1) : 1
1 5 5 4 2, 4 (1) : 1
1 5 5 4 3, 4 (1) : 1
1 5 5 4 4, 4 (1) : 1
1 5 5 4 5, 4 (1) : 1
1 5 5 5 1, 4 (1) : 1
1 5 5 5 2, 4 (1) : 1
1 5 5 5 3, 4 (1) : 1
1 5 5 5 4, 4 (1) : 1
1 5 5 5 5, 5 (1) : 1
2 1 1 1 1, 1 (1) : 1
2 1 1 1 2, 1 (1) : 1
2 1 1 1 3, 1 (1) : 1
2 1 1 1 4, 2 (1) : 1
2 1 1 1 5, 2 (1) : 1
2 1 1 2 1, 1 (1) : 1
2 1 1 2 2, 1 (1) : 1
2 1 1 2 3, 2 (1) : 1
2 1 1 2 4, 2 (1) : 1
2 1 1 2 5, 2 (1) : 1
2 1 1 3 1, 1 (1) : 1
2 1 1 3 2, 2 (1) : 1
2 1 1 3 3, 2 (1) : 1
2 1 1 3 4, 2 (1) : 1
2 1 1 3 5, 2 (1) : 1
2 1 1 4 1, 2 (1) : 1
2 1 1 4 2, 2 (1) : 1
2 1 1 4 3, 2 (1) : 1
2 1 1 4 4, 2 (1) : 1
2 1 1 4 5, 3 (1) : 1
2 1 1 5 1, 2 (1) : 1
2 1 1 5 2, 2 (1) : 1
2 1 1 5 3, 2 (1) : 1
2 1 1 5 4, 3 (1) : 1
2 1 1 5 5, 3 (1) : 1
2 1 2 1 1, 1 (1) : 1
2 1 2 1 2, 1 (1) : 1
2 1 2 1 3, 2 (1) : 1
2 1 2 1 4, 2 (1) : 1
2 1 2 1 5, 2 (1) : 1
2 1 2 2 1, 1 (1) : 1
2 1 2 2 2, 2 (1) : 1
2 1 2 2 3, 2 (1) : 1
2 1 2 2 4, 2 (1) : 1
2 1 2 2 5, 2 (1) : 1
2 1 2 3 1, 2 (1) : 1
2 1 2 3 2, 2 (1) : 1
2 1 2 3 3, 2 (1) : 1
2 1 2 3 4, 2 (1) : 1
2 1 2 3 5, 3 (1) : 1
2 1 2 4 1, 2 (1) : 1
2 1 2 4 2, 2 (1) : 1
2 1 2 4 3, 2 (1) : 1
2 1 2 4 4, 3 (1) : 1
2 1 2 4 5, 3 (1) : 1
2 1 2 5 1, 2 (1) : 1
2 1 2 5 2, 2 (1) : 1
2 1 2 5 3, 3 (1) : 1
2 1 2 5 4, 3 (1) : 1
2 1 2 5 5, 3 (1) : 1
2 1 3 1 1, 1 (1) : 1
2 1 3 1 2, 2 (1) : 1
2 1 3 1 3, 2 (1) : 1
2 1 3 1 4, 2 (1) : 1
2 1 3 1 5, 2 (1) : 1
2 1 3 2 1, 2 (1) : 1
2 1 3 2 2, 2 (1) : 1
2 1 3 2 3, 2 (1) : 1
2 1 3 2 4, 2 (1) : 1
2 1 3 2 5, 3 (1) : 1
2 1 3 3 1, 2 (1) : 1
2 1 3 3 2, 2 (1) : 1
2 1 3 3 3, 2 (1) : 1
2 1 3 3 4, 3 (1) : 1
2 1 3 3 5, 3 (1) : 1
2 1 3 4 1, 2 (1) : 1
2 1 3 4 2, 2 (1) : 1
2 1 3 4 3, 3 (1) : 1
2 1 3 4 4, 3 (1) : 1
2 1 3 4 5, 3 (1) : 1
2 1 3 5 1, 2 (1) : 1
2 1 3 5 2, 3 (1) : 1
2 1 3 5 3, 3 (1) : 1
2 1 3 5 4, 3 (1) : 1
2 1 3 5 5, 3 (1) : 1
2 1 4 1 1, 2 (1) : 1
2 1 4 1 2, 2 (1) : 1
2 1 4 1 3, 2 (1) : 1
2 1 4 1 4, 2 (1) : 1
2 1 4 1 5, 3 (1) : 1
2 1 4 2 1, 2 (1) : 1
2 1 4 2 2, 2 (1) : 1
2 1 4 2 3, 2 (1) : 1
2 1 4 2 4, 3 (1) : 1
2 1 4 2 5, 3 (1) : 1
2 1 4 3 1, 2 (1) : 1
2 1 4 3 2, 2 (1) : 1
2 1 4 3 3, 3 (1) : 1
2 1 4 3 4, 3 (1) : 1
2 1 4 3 5, 3 (1) : 1
2 1 4 4 1, 2 (1) : 1
2 1 4 4 2, 3 (1) : 1
2 1 4 4 3, 3 (1) : 1
2 1 4 4 4, 3 (1) : 1
2 1 4 4 5, 3 (1) : 1
2 1 4 5 1, 3 (1) : 1
2 1 4 5 2, 3 (1) : 1
2 1 4 5 3, 3 (1) : 1
2 1 4 5 4, 3 (1) : 1
2 1 4 5 5, 4 (1) : 1
2 1 5 1 1, 2 (1) : 1
2 1 5 1 2, 2 (1) : 1
2 1 5 1 3, 2 (1) : 1
2 1 5 1 4, 3 (1) : 1
2 1 5 1 5, 3 (1) : 1
2 1 5 2 1, 2 (1) : 1
2 1 5 2 2, 2 (1) : 1
2 1 5 2 3, 3 (1) : 1
2 1 5 2 4, 3 (1) : 1
2 1 5 2 5, 3 (1) : 1
2 1 5 3 1, 2 (1) : 1
2 1 5 3 2, 3 (1) : 1
2 1 5 3 3, 3 (1) : 1
2 1 5 3 4, 3 (1) : 1
2 1 5 3 5, 3 (1) : 1
2 1 5 4 1, 3 (1) : 1
2 1 5 4 2, 3 (1) : 1
2 1 5 4 3, 3 (1) : 1
2 1 5 4 4, 3 (1) : 1
2 1 5 4 5, 4 (1) : 1
2 1 5 5 1, 3 (1) : 1
2 1 5 5 2, 3 (1) : 1
2 1 5 5 3, 3 (1) : 1
2 1 5 5 4, 4 (1) : 1
2 1 5 5 5, 4 (1) : 1
2 2 1 1 1, 1 (1) : 1
2 2 1 1 2, 1 (1) : 1
2 2 1 1 3, 2 (1) : 1
2 2 1 1 4, 2 (1) : 1
2 2 1 1 5, 2 (1) : 1
2 2 1 2 1, 1 (1) : 1
2 2 1 2 2, 2 (1) : 1
2 2 1 2 3, 2 (1) : 1
2 2 1 2 4, 2 (1) : 1
2 2 1 2 5, 2 (1) : 1
2 2 1 3 1, 2 (1) : 1
2 2 1 3 2, 2 (1) : 1
2 2 1 3 3, 2 (1) : 1
2 2 1 3 4, 2 (1) : 1
2 2 1 3 5, 3 (1) : 1
2 2 1 4 1, 2 (1) : 1
2 2 1 4 2, 2 (1) : 1
2 2 1 4 3, 2 (1) : 1
2 2 1 4 4, 3 (1) : 1
2 2 1 4 5, 3 (1) : 1
2 2 1 5 1, 2 (1) : 1
2 2 1 5 2, 2 (1) : 1
2 2 1 5 3, 3 (1) : 1
2 2 1 5 4, 3 (1) : 1
2 2 1 5 5, 3 (1) : 1
2 2 2 1 1, 1 (1) : 1
2 2 2 1 2, 2 (1) : 1
2 2 2 1 3, 2 (1) : 1
2 2 2 1 4, 2 (1) : 1
2 2 2 1 5, 2 (1) : 1
2 2 2 2 1, 2 (1) : 1
2 2 2 2 2, 2 (1) : 1
2 2 2 2 3, 2 (1) : 1
2 2 2 2 4, 2 (1) : 1
2 2 2 2 5, 3 (1) : 1
2 2 2 3 1, 2 (1) : 1
2 2 2 3 2, 2 (1) : 1
2 2 2 3 3, 2 (1) : 1
2 2 2 3 4, 3 (1) : 1
2 2 2 3 5, 3 (1) : 1
2 2 2 4 1, 2 (1) : 1
2 2 2 4 2, 2 (1) : 1
2 2 2 4 3, 3 (1) : 1
2 2 2 4 4, 3 (1) : 1
2 2 2 4 5, 3 (1) : 1
2 2 2 5 1, 2 (1) : 1
2 2 2 5 2, 3 (1) : 1
2 2 2 5 3, 3 (1) : 1
2 2 2 5 4, 3 (1) : 1
2 2 2 5 5, 3 (1) : 1
2 2 3 1 1, 2 (1) : 1
2 2 3 1 2, 2 (1) : 1
2 2 3 1 3, 2 (1) : 1
2 2 3 1 4, 2 (1) : 1
2 2 3 1 5, 3 (1) : 1
2 2 3 2 1, 2 (1) : 1
2 2 3 2 2, 2 (1) : 1
2 2 3 2 3, 2 (1) : 1
2 2 3 2 4, 3 (1) : 1
2 2 3 2 5, 3 (1) : 1
2 2 3 3 1, 2 (1) : 1
2 2 3 3 2, 2 (1) : 1
2 2 3 3 3, 3 (1) : 1
2 2 3 3 4, 3 (1) : 1
2 2 3 3 5, 3 (1) : 1
2 2 3 4 1, 2 (1) : 1
2 2 3 4 2, 3 (1) : 1
2 2 3 4 3, 3 (1) : 1
2 2 3 4 4, 3 (1) : 1
2 2 3 4 5, 3 (1) : 1
2 2 3 5 1, 3 (1) : 1
2 2 3 5 2, 3 (1) : 1
2 2 3 5 3, 3 (1) : 1
2 2 3 5 4, 3 (1) : 1
2 2 3 5 5, 4 (1) : 1
2 2 4 1 1, 2 (1) : 1
2 2 4 1 2, 2 (1) : 1
2 2 4 1 3, 2 (1) : 1
2 2 4 1 4, 3 (1) : 1
2 2 4 1 5, 3 (1) : 1
2 2 4 2 1, 2 (1) : 1
2 2 4 2 2, 2 (1) : 1
2 2 4 2 3, 3 (1) : 1
2 2 4 2 4, 3 (1) : 1
2 2 4 2 5, 3 (1) : 1
2 2 4 3 1, 2 (1) : 1
2 2 4 3 2, 3 (1) : 1
2 2 4 3 3, 3 (1) : 1
2 2 4 3 4, 3 (1) : 1
2 2 4 3 5, 3 (1) : 1
2 2 4 4 1, 3 (1) : 1
2 2 4 4 2, 3 (1) : 1
2 2 4 4 3, 3 (1) : 1
2 2 4 4 4, 3 (1) : 1
2 2 4 4 5, 4 (1) : 1
2 2 4 5 1, 3 (1) : 1
2 2 4 5 2, 3 (1) : 1
2 2 4 5 3, 3 (1) : 1
2 2 4 5 4, 4 (1) : 1
2 2 4 5 5, 4 (1) : 1
2 2 5 1 1, 2 (1) : 1
2 2 5 1 2, 2 (1) : 1
2 2 5 1 3, 3 (1) : 1
2 2 5 1 4, 3 (1) : 1
2 2 5 1 5, 3 (1) : 1
2 2 5 2 1, 2 (1) : 1
2 2 5 2 2, 3 (1) : 1
2 2 5 2 3, 3 (1) : 1
2 2 5 2 4, 3 (1) : 1
2 2 5 2 5, 3 (1) : 1
2 2 5 3 1, 3 (1) : 1
2 2 5 3 2, 3 (1) : 1
2 2 5 3 3, 3 (1) : 1
2 2 5 3 4, 3 (1) : 1
2 2 5 3 5, 4 (1) : 1
2 2 5 4 1, 3 (1) : 1
2 2 5 4 2, 3 (1) : 1
2 2 5 4 3, 3 (1) : 1
2 2 5 4 4, 4 (1) : 1
2 2 5 4 5, 4 (1) : 1
2 2 5 5 1, 3 (1) : 1
2 2 5 5 2, 3 (1) : 1
2 2 5 5 3, 4 (1) : 1
2 2 5 5 4, 4 (1) : 1
2 2 5 5 5, 4 (1) : 1
2 3 1 1 1, 1 (1) : 1
2 3 1 1 2, 2 (1) : 1
2 3 1 1 3, 2 (1) : 1
2 3 1 1 4, 2 (1) : 1
2 3 1 1 5, 2 (1) : 1
2 3 1 2 1, 2 (1) : 1
2 3 1 2 2, 2 (1) : 1
2 3 1 2 3, 2 (1) : 1
2 3 1 2 4, 2 (1) : 1
2 3 1 2 5, 3 (1) : 1
2 3 1 3 1, 2 (1) : 1
2 3 1 3 2, 2 (1) : 1
2 3 1 3 3, 2 (1) : 1
2 3 1 3 4, 3 (1) : 1
2 3 1 3 5, 3 (1) : 1
2 3 1 4 1, 2 (1) : 1
2 3 1 4 2, 2 (1) : 1
2 3 1 4 3, 3 (1) : 1
2 3 1 4 4, 3 (1) : 1
2 3 1 4 5, 3 (1) : 1
2 3 1 5 1, 2 (1) : 1
2 3 1 5 2, 3 (1) : 1
2 3 1 5 3, 3 (1) : 1
2 3 1 5 4, 3 (1) : 1
2 3 1 5 5, 3 (1) : 1
2 3 2 1 1, 2 (1) : 1
2 3 2 1 2, 2 (1) : 1
2 3 2 1 3, 2 (1) : 1
2 3 2 1 4, 2 (1) : 1
2 3 2 1 5, 3 (1) : 1
2 3 2 2 1, 2 (1) : 1
2 3 2 2 2, 2 (1) : 1
2 3 2 2 3, 2 (1) : 1
2 3 2 2 4, 3 (1) : 1
2 3 2 2 5, 3 (1) : 1
2 3 2 3 1, 2 (1) : 1
2 3 2 3 2, 2 (1) : 1
2 3 2 3 3, 3 (1) : 1
2 3 2 3 4, 3 (1) : 1
2 3 2 3 5, 3 (1) : 1
2 3 2 4 1, 2 (1) : 1
2 3 2 4 2, 3 (1) : 1
2 3 2 4 3, 3 (1) : 1
2 3 2 4 4, 3 (1) : 1
2 3 2 4 5, 3 (1) : 1
2 3 2 5 1, 3 (1) : 1
2 3 2 5 2, 3 (1) : 1
2 3 2 5 3, 3 (1) : 1
2 3 2 5 4, 3 (1) : 1
2 3 2 5 5, 4 (1) : 1
2 3 3 1 1, 2 (1) : 1
2 3 3 1 2, 2 (1) : 1
2 3 3 1 3, 2 (1) : 1
2 3 3 1 4, 3 (1) : 1
2 3 3 1 5, 3 (1) : 1
2 3 3 2 1, 2 (1) : 1
2 3 3 2 2, 2 (1) : 1
2 3 3 2 3, 3 (1) : 1
2 3 3 2 4, 3 (1) : 1
2 3 3 2 5, 3 (1) : 1
2 3 3 3 1, 2 (1) : 1
2 3 3 3 2, 3 (1) : 1
2 3 3 3 3, 3 (1) : 1
2 3 3 3 4, 3 (1) : 1
2 3 3 3 5, 3 (1) : 1
2 3 3 4 1, 3 (1) : 1
2 3 3 4 2, 3 (1) : 1
2 3 3 4 3, 3 (1) : 1
2 3 3 4 4, 3 (1) : 1
2 3 3 4 5, 4 (1) : 1
2 3 3 5 1, 3 (1) : 1
2 3 3 5 2, 3 (1) : 1
2 3 3 5 3, 3 (1) : 1
2 3 3 5 4, 4 (1) : 1
2 3 3 5 5, 4 (1) : 1
2 3 4 1 1, 2 (1) : 1
2 3 4 1 2, 2 (1) : 1
2 3 4 1 3, 3 (1) : 1
2 3 4 1 4, 3 (1) : 1
2 3 4 1 5, 3 (1) : 1
2 3 4 2 1, 2 (1) : 1
2 3 4 2 2, 3 (1) : 1
2 3 4 2 3, 3 (1) : 1
2 3 4 2 4, 3 (1) : 1
2 3 4 2 5, 3 (1) : 1
2 3 4 3 1, 3 (1) : 1
2 3 4 3 2, 3 (1) : 1
2 3 4 3 3, 3 (1) : 1
2 3 4 3 4, 3 (1) : 1
2 3 4 3 5, 4 (1) : 1
2 3 4 4 1, 3 (1) : 1
2 3 4 4 2, 3 (1) : 1
2 3 4 4 3, 3 (1) : 1
2 3 4 4 4, 4 (1) : 1
2 3 4 4 5, 4 (1) : 1
2 3 4 5 1, 3 (1) : 1
2 3 4 5 2, 3 (1) : 1
2 3 4 5 3, 4 (1) : 1
2 3 4 5 4, 4 (1) : 1
2 3 4 5 5, 4 (1) : 1
2 3 5 1 1, 2 (1) : 1
2 3 5 1 2, 3 (1) : 1
2 3 5 1 3, 3 (1) : 1
2 3 5 1 4, 3 (1) : 1
2 3 5 1 5, 3 (1) : 1
2 3 5 2 1, 3 (1) : 1
2 3 5 2 2, 3 (1) : 1
2 3 5 2 3, 3 (1) : 1
2 3 5 2 4, 3 (1) : 1
2 3 5 2 5, 4 (1) : 1
2 3 5 3 1, 3 (1) : 1
2 3 5 3 2, 3 (1) : 1
2 3 5 3 3, 3 (1) : 1
2 3 5 3 4, 4 (1) : 1
2 3 5 3 5, 4 (1) : 1
2 3 5 4 1, 3 (1) : 1
2 3 5 4 2, 3 (1) : 1
2 3 5 4 3, 4 (1) : 1
2 3 5 4 4, 4 (1) : 1
2 3 5 4 5, 4 (1) : 1
2 3 5 5 1, 3 (1) : 1
2 3 5 5 2, 4 (1) : 1
2 3 5 5 3, 4 (1) : 1
2 3 5 5 4, 4 (1) : 1
2 3 5 5 5, 4 (1) : 1
2 4 1 1 1, 2 (1) : 1
2 4 1 1 2, 2 (1) : 1
2 4 1 1 3, 2 (1) : 1
2 4 1 1 4, 2 (1) : 1
2 4 1 1 5, 3 (1) : 1
2 4 1 2 1, 2 (1) : 1
2 4 1 2 2, 2 (1) : 1
2 4 1 2 3, 2 (1) : 1
2 4 1 2 4, 3 (1) : 1
2 4 1 2 5, 3 (1) : 1
2 4 1 3 1, 2 (1) : 1
2 4 1 3 2, 2 (1) : 1
2 4 1 3 3, 3 (1) : 1
2 4 1 3 4, 3 (1) : 1
2 4 1 3 5, 3 (1) : 1
2 4 1 4 1, 2 (1) : 1
2 4 1 4 2, 3 (1) : 1
2 4 1 4 3, 3 (1) : 1
2 4 1 4 4, 3 (1) : 1
2 4 1 4 5, 3 (1) : 1
2 4 1 5 1, 3 (1) : 1
2 4 1 5 2, 3 (1) : 1
2 4 1 5 3, 3 (1) : 1
2 4 1 5 4, 3 (1) : 1
2 4 1 5 5, 4 (1) : 1
2 4 2 1 1, 2 (1) : 1
2 4 2 1 2, 2 (1) : 1
2 4 2 1 3, 2 (1) : 1
2 4 2 1 4, 3 (1) : 1
2 4 2 1 5, 3 (1) : 1
2 4 2 2 1, 2 (1) : 1
2 4 2 2 2, 2 (1) : 1
2 4 2 2 3, 3 (1) : 1
2 4 2 2 4, 3 (1) : 1
2 4 2 2 5, 3 (1) : 1
2 4 2 3 1, 2 (1) : 1
2 4 2 3 2, 3 (1) : 1
2 4 2 3 3, 3 (1) : 1
2 4 2 3 4, 3 (1) : 1
2 4 2 3 5, 3 (1) : 1
2 4 2 4 1, 3 (1) : 1
2 4 2 4 2, 3 (1) : 1
2 4 2 4 3, 3 (1) : 1
2 4 2 4 4, 3 (1) : 1
2 4 2 4 5, 4 (1) : 1
2 4 2 5 1, 3 (1) : 1
2 4 2 5 2, 3 (1) : 1
2 4 2 5 3, 3 (1) : 1
2 4 2 5 4, 4 (1) : 1
2 4 2 5 5, 4 (1) : 1
2 4 3 1 1, 2 (1) : 1
2 4 3 1 2, 2 (1) : 1
2 4 3 1 3, 3 (1) : 1
2 4 3 1 4, 3 (1) : 1
2 4 3 1 5, 3 (1) : 1
2 4 3 2 1, 2 (1) : 1
2 4 3 2 2, 3 (1) : 1
2 4 3 2 3, 3 (1) : 1
2 4 3 2 4, 3 (1) : 1
2 4 3 2 5, 3 (1) : 1
2 4 3 3 1, 3 (1) : 1
2 4 3 3 2, 3 (1) : 1
2 4 3 3 3, 3 (1) : 1
2 4 3 3 4, 3 (1) : 1
2 4 3 3 5, 4 (1) : 1
2 4 3 4 1, 3 (1) : 1
2 4 3 4 2, 3 (1) : 1
2 4 3 4 3, 3 (1) : 1
2 4 3 4 4, 4 (1) : 1
2 4 3 4 5, 4 (1) : 1
2 4 3 5 1, 3 (1) : 1
2 4 3 5 2, 3 (1) : 1
2 4 3 5 3, 4 (1) : 1
2 4 3 5 4, 4 (1) : 1
2 4 3 5 5, 4 (1) : 1
2 4 4 1 1, 2 (1) : 1
2 4 4 1 2, 3 (1) : 1
2 4 4 1 3, 3 (1) : 1
2 4 4 1 4, 3 (1) : 1
2 4 4 1 5, 3 (1) : 1
2 4 4 2 1, 3 (1) : 1
2 4 4 2 2, 3 (1) : 1
2 4 4 2 3, 3 (1) : 1
2 4 4 2 4, 3 (1) : 1
2 4 4 2 5, 4 (1) : 1
2 4 4 3 1, 3 (1) : 1
2 4 4 3 2, 3 (1) : 1
2 4 4 3 3, 3 (1) : 1
2 4 4 3 4, 4 (1) : 1
2 4 4 3 5, 4 (1) : 1
2 4 4 4 1, 3 (1) : 1
2 4 4 4 2, 3 (1) : 1
2 4 4 4 3, 4 (1) : 1
2 4 4 4 4, 4 (1) : 1
2 4 4 4 5, 4 (1) : 1
2 4 4 5 1, 3 (1) : 1
2 4 4 5 2, 4 (1) : 1
2 4 4 5 3, 4 (1) : 1
2 4 4 5 4, 4 (1) : 1
2 4 4 5 5, 4 (1) : 1
2 4 5 1 1, 3 (1) : 1
2 4 5 1 2, 3 (1) : 1
2 4 5 1 3, 3 (1) : 1
2 4 5 1 4, 3 (1) : 1
2 4 5 1 5, 4 (1) : 1
2 4 5 2 1, 3 (1) : 1
2 4 5 2 2, 3 (1) : 1
2 4 5 2 3, 3 (1) : 1
2 4 5 2 4, 4 (1) : 1
2 4 5 2 5, 4 (1) : 1
2 4 5 3 1, 3 (1) : 1
2 4 5 3 2, 3 (1) : 1
2 4 5 3 3, 4 (1) : 1
2 4 5 3 4, 4 (1) : 1
2 4 5 3 5, 4 (1) : 1
2 4 5 4 1, 3 (1) : 1
2 4 5 4 2, 4 (1) : 1
2 4 5 4 3, 4 (1) : 1
2 4 5 4 4, 4 (1) : 1
2 4 5 4 5, 4 (1) : 1
2 4 5 5 1, 4 (1) : 1
2 4 5 5 2, 4 (1) : 1
2 4 5 5 3, 4 (1) : 1
2 4 5 5 4, 4 (1) : 1
2 4 5 5 5, 5 (1) : 1
2 5 1 1 1, 2 (1) : 1
2 5 1 1 2, 2 (1) : 1
2 5 1 1 3, 2 (1) : 1
2 5 1 1 4, 3 (1) : 1
2 5 1 1 5, 3 (1) : 1
2 5 1 2 1, 2 (1) : 1
2 5 1 2 2, 2 (1) : 1
2 5 1 2 3, 3 (1) : 1
2 5 1 2 4, 3 (1) : 1
2 5 1 2 5, 3 (1) : 1
2 5 1 3 1, 2 (1) : 1
2 5 1 3 2, 3 (1) : 1
2 5 1 3 3, 3 (1) : 1
2 5 1 3 4, 3 (1) : 1
2 5 1 3 5, 3 (1) : 1
2 5 1 4 1, 3 (1) : 1
2 5 1 4 2, 3 (1) : 1
2 5 1 4 3, 3 (1) : 1
2 5 1 4 4, 3 (1) : 1
2 5 1 4 5, 4 (1) : 1
2 5 1 5 1, 3 (1) : 1
2 5 1 5 2, 3 (1) : 1
2 5 1 5 3, 3 (1) : 1
2 5 1 5 4, 4 (1) : 1
2 5 1 5 5, 4 (1) : 1
2 5 2 1 1, 2 (1) : 1
2 5 2 1 2, 2 (1) : 1
2 5 2 1 3, 3 (1) : 1
2 5 2 1 4, 3 (1) : 1
2 5 2 1 5, 3 (1) : 1
2 5 2 2 1, 2 (1) : 1
2 5 2 2 2, 3 (1) : 1
2 5 2 2 3, 3 (1) : 1
2 5 2 2 4, 3 (1) : 1
2 5 2 2 5, 3 (1) : 1
2 5 2 3 1, 3 (1) : 1
2 5 2 3 2, 3 (1) : 1
2 5 2 3 3, 3 (1) : 1
2 5 2 3 4, 3 (1) : 1
2 5 2 3 5, 4 (1) : 1
2 5 2 4 1, 3 (1) : 1
2 5 2 4 2, 3 (1) : 1
2 5 2 4 3, 3 (1) : 1
2 5 2 4 4, 4 (1) : 1
2 5 2 4 5, 4 (1) : 1
2 5 2 5 1, 3 (1) : 1
2 5 2 5 2, 3 (1) : 1
2 5 2 5 3, 4 (1) : 1
2 5 2 5 4, 4 (1) : 1
2 5 2 5 5, 4 (1) : 1
2 5 3 1 1, 2 (1) : 1
2 5 3 1 2, 3 (1) : 1
2 5 3 1 3, 3 (1) : 1
2 5 3 1 4, 3 (1) : 1
2 5 3 1 5, 3 (1) : 1
2 5 3 2 1, 3 (1) : 1
2 5 3 2 2, 3 (1) : 1
2 5 3 2 3, 3 (1) : 1
2 5 3 2 4, 3 (1) : 1
2 5 3 2 5, 4 (1) : 1
2 5 3 3 1, 3 (1) : 1
2 5 3 3 2, 3 (1) : 1
2 5 3 3 3, 3 (1) : 1
2 5 3 3 4, 4 (1) : 1
2 5 3 3 5, 4 (1) : 1
2 5 3 4 1, 3 (1) : 1
2 5 3 4 2, 3 (1) : 1
2 5 3 4 3, 4 (1) : 1
2 5 3 4 4, 4 (1) : 1
2 5 3 4 5, 4 (1) : 1
2 5 3 5 1, 3 (1) : 1
2 5 3 5 2, 4 (1) : 1
2 5 3 5 3, 4 (1) : 1
2 5 3 5 4, 4 (1) : 1
2 5 3 5 5, 4 (1) : 1
2 5 4 1 1, 3 (1) : 1
2 5 4 1 2, 3 (1) : 1
2 5 4 1 3, 3 (1) : 1
2 5 4 1 4, 3 (1) : 1
2 5 4 1 5, 4 (1) : 1
2 5 4 2 1, 3 (1) : 1
2 5 4 2 2, 3 (1) : 1
2 5 4 2 3, 3 (1) : 1
2 5 4 2 4, 4 (1) : 1
2 5 4 2 5, 4 (1) : 1
2 5 4 3 1, 3 (1) : 1
2 5 4 3 2, 3 (1) : 1
2 5 4 3 3, 4 (1) : 1
2 5 4 3 4, 4 (1) : 1
2 5 4 3 5, 4 (1) : 1
2 5 4 4 1, 3 (1) : 1
2 5 4 4 2, 4 (1) : 1
2 5 4 4 3, 4 (1) : 1
2 5 4 4 4, 4 (1) : 1
2 5 4 4 5, 4 (1) : 1
2 5 4 5 1, 4 (1) : 1
2 5 4 5 2, 4 (1) : 1
2 5 4 5 3, 4 (1) : 1
2 5 4 5 4, 4 (1) : 1
2 5 4 5 5, 5 (1) : 1
2 5 5 1 1, 3 (1) : 1
2 5 5 1 2, 3 (1) : 1
2 5 5 1 3, 3 (1) : 1
2 5 5 1 4, 4 (1) : 1
2 5 5 1 5, 4 (1) : 1
2 5 5 2 1, 3 (1) : 1
2 5 5 2 2, 3 (1) : 1
2 5 5 2 3, 4 (1) : 1
2 5 5 2 4, 4 (1) : 1
2 5 5 2 5, 4 (1) : 1
2 5 5 3 1, 3 (1) : 1
2 5 5 3 2, 4 (1) : 1
2 5 5 3 3, 4 (1) : 1
2 5 5 3 4, 4 (1) : 1
2 5 5 3 5, 4 (1) : 1
2 5 5 4 1, 4 (1) : 1
2 5 5 4 2, 4 (1) : 1
2 5 5 4 3, 4 (1) : 1
2 5 5 4 4, 4 (1) : 1
2 5 5 4 5, 5 (1) : 1
2 5 5 5 1, 4 (1) : 1
2 5 5 5 2, 4 (1) : 1
2 5 5 5 3, 4 (1) : 1
2 5 5 5 4, 5 (1) : 1
2 5 5 5 5, 5 (1) : 1
3 1 1 1 1, 1 (1) : 1
3 1 1 1 2, 1 (1) : 1
3 1 1 1 3, 2 (1) : 1
3 1 1 1 4, 2 (1) : 1
3 1 1 1 5, 2 (1) : 1
3 1 1 2 1, 1 (1) : 1
3 1 1 2 2, 2 (1) : 1
3 1 1 2 3, 2 (1) : 1
3 1 1 2 4, 2 (1) : 1
3 1 1 2 5, 2 (1) : 1
3 1 1 3 1, 2 (1) : 1
3 1 1 3 2, 2 (1) : 1
3 1 1 3 3, 2 (1) : 1
3 1 1 3 4, 2 (1) : 1
3 1 1 3 5, 3 (1) : 1
3 1 1 4 1, 2 (1) : 1
3 1 1 4 2, 2 (1) : 1
3 1 1 4 3, 2 (1) : 1
3 1 1 4 4, 3 (1) : 1
3 1 1 4 5, 3 (1) : 1
3 1 1 5 1, 2 (1) : 1
3 1 1 5 2, 2 (1) : 1
3 1 1 5 3, 3 (1) : 1
3 1 1 5 4, 3 (1) : 1
3 1 1 5 5, 3 (1) : 1
3 1 2 1 1, 1 (1) : 1
3 1 2 1 2, 2 (1) : 1
3 1 2 1 3, 2 (1) : 1
3 1 2 1 4, 2 (1) : 1
3 1 2 1 5, 2 (1) : 1
3 1 2 2 1, 2 (1) : 1
3 1 2 2 2, 2 (1) : 1
3 1 2 2 3, 2 (1) : 1
3 1 2 2 4, 2 (1) : 1
3 1 2 2 5, 3 (1) : 1
3 1 2 3 1, 2 (1) : 1
3 1 2 3 2, 2 (1) : 1
3 1 2 3 3, 2 (1) : 1
3 1 2 3 4, 3 (1) : 1
3 1 2 3 5, 3 (1) : 1
3 1 2 4 1, 2 (1) : 1
3 1 2 4 2, 2 (1) : 1
3 1 2 4 3, 3 (1) : 1
3 1 2 4 4, 3 (1) : 1
3 1 2 4 5, 3 (1) : 1
3 1 2 5 1, 2 (1) : 1
3 1 2 5 2, 3 (1) : 1
3 1 2 5 3, 3 (1) : 1
3 1 2 5 4, 3 (1) : 1
3 1 2 5 5, 3 (1) : 1
3 1 3 1 1, 2 (1) : 1
3 1 3 1 2, 2 (1) : 1
3 1 3 1 3, 2 (1) : 1
3 1 3 1 4, 2 (1) : 1
3 1 3 1 5, 3 (1) : 1
3 1 3 2 1, 2 (1) : 1
3 1 3 2 2, 2 (1) : 1
3 1 3 2 3, 2 (1) : 1
3 1 3 2 4, 3 (1) : 1
3 1 3 2 5, 3 (1) : 1
3 1 3 3 1, 2 (1) : 1
3 1 3 3 2, 2 (1) : 1
3 1 3 3 3, 3 (1) : 1
3 1 3 3 4, 3 (1) : 1
3 1 3 3 5, 3 (1) : 1
3 1 3 4 1, 2 (1) : 1
3 1 3 4 2, 3 (1) : 1
3 1 3 4 3, 3 (1) : 1
3 1 3 4 4, 3 (1) : 1
3 1 3 4 5, 3 (1) : 1
3 1 3 5 1, 3 (1) : 1
3 1 3 5 2, 3 (1) : 1
3 1 3 5 3, 3 (1) : 1
3 1 3 5 4, 3 (1) : 1
3 1 3 5 5, 4 (1) : 1
3 1 4 1 1, 2 (1) : 1
3 1 4 1 2, 2 (1) : 1
3 1 4 1 3, 2 (1) : 1
3 1 4 1 4, 3 (1) : 1
3 1 4 1 5, 3 (1) : 1
3 1 4 2 1, 2 (1) : 1
3 1 4 2 2, 2 (1) : 1
3 1 4 2 3, 3 (1) : 1
3 1 4 2 4, 3 (1) : 1
3 1 4 2 5, 3 (1) : 1
3 1 4 3 1, 2 (1) : 1
3 1 4 3 2, 3 (1) : 1
3 1 4 3 3, 3 (1) : 1
3 1 4 3 4, 3 (1) : 1
3 1 4 3 5, 3 (1) : 1
3 1 4 4 1, 3 (1) : 1
3 1 4 4 2, 3 (1) : 1
3 1 4 4 3, 3 (1) : 1
3 1 4 4 4, 3 (1) : 1
3 1 4 4 5, 4 (1) : 1
3 1 4 5 1, 3 (1) : 1
3 1 4 5 2, 3 (1) : 1
3 1 4 5 3, 3 (1) : 1
3 1 4 5 4, 4 (1) : 1
3 1 4 5 5, 4 (1) : 1
3 1 5 1 1, 2 (1) : 1
3 1 5 1 2, 2 (1) : 1
3 1 5 1 3, 3 (1) : 1
3 1 5 1 4, 3 (1) : 1
3 1 5 1 5, 3 (1) : 1
3 1 5 2 1, 2 (1) : 1
3 1 5 2 2, 3 (1) : 1
3 1 5 2 3, 3 (1) : 1
3 1 5 2 4, 3 (1) : 1
3 1 5 2 5, 3 (1) : 1
3 1 5 3 1, 3 (1) : 1
3 1 5 3 2, 3 (1) : 1
3 1 5 3 3, 3 (1) : 1
3 1 5 3 4, 3 (1) : 1
3 1 5 3 5, 4 (1) : 1
3 1 5 4 1, 3 (1) : 1
3 1 5 4 2, 3 (1) : 1
3 1 5 4 3, 3 (1) : 1
3 1 5 4 4, 4 (1) : 1
3 1 5 4 5, 4 (1) : 1
3 1 5 5 1, 3 (1) : 1
3 1 5 5 2, 3 (1) : 1
3 1 5 5 3, 4 (1) : 1
3 1 5 5 4, 4 (1) : 1
3 1 5 5 5, 4 (1) : 1
3 2 1 1 1, 1 (1) : 1
3 2 1 1 2, 2 (1) : 1
3 2 1 1 3, 2 (1) : 1
3 2 1 1 4, 2 (1) : 1
3 2 1 1 5, 2 (1) : 1
3 2 1 2 1, 2 (1) : 1
3 2 1 2 2, 2 (1) : 1
3 2 1 2 3, 2 (1) : 1
3 2 1 2 4, 2 (1) : 1
3 2 1 2 5, 3 (1) : 1
3 2 1 3 1, 2 (1) : 1
3 2 1 3 2, 2 (1) : 1
3 2 1 3 3, 2 (1) : 1
3 2 1 3 4, 3 (1) : 1
3 2 1 3 5, 3 (1) : 1
3 2 1 4 1, 2 (1) : 1
3 2 1 4 2, 2 (1) : 1
3 2 1 4 3, 3 (1) : 1
3 2 1 4 4, 3 (1) : 1
3 2 1 4 5, 3 (1) : 1
3 2 1 5 1, 2 (1) : 1
3 2 1 5 2, 3 (1) : 1
3 2 1 5 3, 3 (1) : 1
3 2 1 5 4, 3 (1) : 1
3 2 1 5 5, 3 (1) : 1
3 2 2 1 1, 2 (1) : 1
3 2 2 1 2, 2 (1) : 1
3 2 2 1 3, 2 (1) : 1
3 2 2 1 4, 2 (1) : 1
3 2 2 1 5, 3 (1) : 1
3 2 2 2 1, 2 (1) : 1
3 2 2 2 2, 2 (1) : 1
3 2 2 2 3, 2 (1) : 1
3 2 2 2 4, 3 (1) : 1
3 2 2 2 5, 3 (1) : 1
3 2 2 3 1, 2 (1) : 1
3 2 2 3 2, 2 (1) : 1
3 2 2 3 3, 3 (1) : 1
3 2 2 3 4, 3 (1) : 1
3 2 2 3 5, 3 (1) : 1
3 2 2 4 1, 2 (1) : 1
3 2 2 4 2, 3 (1) : 1
3 2 2 4 3, 3 (1) : 1
3 2 2 4 4, 3 (1) : 1
3 2 2 4 5, 3 (1) : 1
3 2 2 5 1, 3 (1) : 1
3 2 2 5 2, 3 (1) : 1
3 2 2 5 3, 3 (1) : 1
3 2 2 5 4, 3 (1) : 1
3 2 2 5 5, 4 (1) : 1
3 2 3 1 1, 2 (1) : 1
3 2 3 1 2, 2 (1) : 1
3 2 3 1 3, 2 (1) : 1
3 2 3 1 4, 3 (1) : 1
3 2 3 1 5, 3 (1) : 1
3 2 3 2 1, 2 (1) : 1
3 2 3 2 2, 2 (1) : 1
3 2 3 2 3, 3 (1) : 1
3 2 3 2 4, 3 (1) : 1
3 2 3 2 5, 3 (1) : 1
3 2 3 3 1, 2 (1) : 1
3 2 3 3 2, 3 (1) : 1
3 2 3 3 3, 3 (1) : 1
3 2 3 3 4, 3 (1) : 1
3 2 3 3 5, 3 (1) : 1
3 2 3 4 1, 3 (1) : 1
3 2 3 4 2, 3 (1) : 1
3 2 3 4 3, 3 (1) : 1
3 2 3 4 4, 3 (1) : 1
3 2 3 4 5, 4 (1) : 1
3 2 3 5 1, 3 (1) : 1
3 2 3 5 2, 3 (1) : 1
3 2 3 5 3, 3 (1) : 1
3 2 3 5 4, 4 (1) : 1
3 2 3 5 5, 4 (1) : 1
3 2 4 1 1, 2 (1) : 1
3 2 4 1 2, 2 (1) : 1
3 2 4 1 3, 3 (1) : 1
3 2 4 1 4, 3 (1) : 1
3 2 4 1 5, 3 (1) : 1
3 2 4 2 1, 2 (1) : 1
3 2 4 2 2, 3 (1) : 1
3 2 4 2 3, 3 (1) : 1
3 2 4 2 4, 3 (1) : 1
3 2 4 2 5, 3 (1) : 1
3 2 4 3 1, 3 (1) : 1
3 2 4 3 2, 3 (1) : 1
3 2 4 3 3, 3 (1) : 1
3 2 4 3 4, 3 (1) : 1
3 2 4 3 5, 4 (1) : 1
3 2 4 4 1, 3 (1) : 1
3 2 4 4 2, 3 (1) : 1
3 2 4 4 3, 3 (1) : 1
3 2 4 4 4, 4 (1) : 1
3 2 4 4 5, 4 (1) : 1
3 2 4 5 1, 3 (1) : 1
3 2 4 5 2, 3 (1) : 1
3 2 4 5 3, 4 (1) : 1
3 2 4 5 4, 4 (1) : 1
3 2 4 5 5, 4 (1) : 1
3 2 5 1 1, 2 (1) : 1
3 2 5 1 2, 3 (1) : 1
3 2 5 1 3, 3 (1) : 1
3 2 5 1 4, 3 (1) : 1
3 2 5 1 5, 3 (1) : 1
3 2 5 2 1, 3 (1) : 1
3 2 5 2 2, 3 (1) : 1
3 2 5 2 3, 3 (1) : 1
3 2 5 2 4, 3 (1) : 1
3 2 5 2 5, 4 (1) : 1
3 2 5 3 1, 3 (1) : 1
3 2 5 3 2, 3 (1) : 1
3 2 5 3 3, 3 (1) : 1
3 2 5 3 4, 4 (1) : 1
3 2 5 3 5, 4 (1) : 1
3 2 5 4 1, 3 (1) : 1
3 2 5 4 2, 3 (1) : 1
3 2 5 4 3, 4 (1) : 1
3 2 5 4 4, 4 (1) : 1
3 2 5 4 5, 4 (1) : 1
3 2 5 5 1, 3 (1) : 1
3 2 5 5 2, 4 (1) : 1
3 2 5 5 3, 4 (1) : 1
3 2 5 5 4, 4 (1) : 1
3 2 5 5 5, 4 (1) : 1
3 3 1 1 1, 2 (1) : 1
3 3 1 1 2, 2 (1) : 1
3 3 1 1 3, 2 (1) : 1
3 3 1 1 4, 2 (1) : 1
3 3 1 1 5, 3 (1) : 1
3 3 1 2 1, 2 (1) : 1
3 3 1 2 2, 2 (1) : 1
3 3 1 2 3, 2 (1) : 1
3 3 1 2 4, 3 (1) : 1
3 3 1 2 5, 3 (1) : 1
3 3 1 3 1, 2 (1) : 1
3 3 1 3 2, 2 (1) : 1
3 3 1 3 3, 3 (1) : 1
3 3 1 3 4, 3 (1) : 1
3 3 1 3 5, 3 (1) : 1
3 3 1 4 1, 2 (1) : 1
3 3 1 4 2, 3 (1) : 1
3 3 1 4 3, 3 (1) : 1
3 3 1 4 4, 3 (1) : 1
3 3 1 4 5, 3 (1) : 1
3 3 1 5 1, 3 (1) : 1
3 3 1 5 2, 3 (1) : 1
3 3 1 5 3, 3 (1) : 1
3 3 1 5 4, 3 (1) : 1
3 3 1 5 5, 4 (1) : 1
3 3 2 1 1, 2 (1) : 1
3 3 2 1 2, 2 (1) : 1
3 3 2 1 3, 2 (1) : 1
3 3 2 1 4, 3 (1) : 1
3 3 2 1 5, 3 (1) : 1
3 3 2 2 1, 2 (1) : 1
3 3 2 2 2, 2 (1) : 1
3 3 2 2 3, 3 (1) : 1
3 3 2 2 4, 3 (1) : 1
3 3 2 2 5, 3 (1) : 1
3 3 2 3 1, 2 (1) : 1
3 3 2 3 2, 3 (1) : 1
3 3 2 3 3, 3 (1) : 1
3 3 2 3 4, 3 (1) : 1
3 3 2 3 5, 3 (1) : 1
3 3 2 4 1, 3 (1) : 1
3 3 2 4 2, 3 (1) : 1
3 3 2 4 4, 3 (1) : 1
3 3 2 4 5, 4 (1) : 1
3 3 2 5 1, 3 (1) : 1
3 3 2 5 2, 3 (1) : 1
3 3 2 5 3, 3 (1) : 1
3 3 2 4 3, 3 (1) : 1
3 3 2 5 4, 4 (1) : 1
3 3 2 5 5, 4 (1) : 1
3 3 3 1 1, 2 (1) : 1
3 3 3 1 2, 2 (1) : 1
3 3 3 1 3, 3 (1) : 1
3 3 3 1 4, 3 (1) : 1
3 3 3 1 5, 3 (1) : 1
3 3 3 2 1, 2 (1) : 1
3 3 3 2 2, 3 (1) : 1
3 3 3 2 3, 3 (1) : 1
3 3 3 2 4, 3 (1) : 1
3 3 3 2 5, 3 (1) : 1
3 3 3 3 1, 3 (1) : 1
3 3 3 3 2, 3 (1) : 1
3 3 3 3 3, 3 (1) : 1
3 3 3 3 4, 3 (1) : 1
3 3 3 3 5, 4 (1) : 1
3 3 3 4 1, 3 (1) : 1
3 3 3 4 2, 3 (1) : 1
3 3 3 4 3, 3 (1) : 1
3 3 3 4 4, 4 (1) : 1
3 3 3 4 5, 4 (1) : 1
3 3 3 5 1, 3 (1) : 1
3 3 3 5 2, 3 (1) : 1
3 3 3 5 3, 4 (1) : 1
3 3 3 5 4, 4 (1) : 1
3 3 3 5 5, 4 (1) : 1
3 3 4 1 1, 2 (1) : 1
3 3 4 1 2, 3 (1) : 1
3 3 4 1 3, 3 (1) : 1
3 3 4 1 4, 3 (1) : 1
3 3 4 1 5, 3 (1) : 1
3 3 4 2 1, 3 (1) : 1
3 3 4 2 2, 3 (1) : 1
3 3 4 2 3, 3 (1) : 1
3 3 4 2 4, 3 (1) : 1
3 3 4 2 5, 4 (1) : 1
3 3 4 3 1, 3 (1) : 1
3 3 4 3 2, 3 (1) : 1
3 3 4 3 3, 3 (1) : 1
3 3 4 3 4, 4 (1) : 1
3 3 4 3 5, 4 (1) : 1
3 3 4 4 1, 3 (1) : 1
3 3 4 4 2, 3 (1) : 1
3 3 4 4 3, 4 (1) : 1
3 3 4 4 4, 4 (1) : 1
3 3 4 4 5, 4 (1) : 1
3 3 4 5 1, 3 (1) : 1
3 3 4 5 2, 4 (1) : 1
3 3 4 5 3, 4 (1) : 1
3 3 4 5 4, 4 (1) : 1
3 3 4 5 5, 4 (1) : 1
3 3 5 1 1, 3 (1) : 1
3 3 5 1 2, 3 (1) : 1
3 3 5 1 3, 3 (1) : 1
3 3 5 1 4, 3 (1) : 1
3 3 5 1 5, 4 (1) : 1
3 3 5 2 1, 3 (1) : 1
3 3 5 2 2, 3 (1) : 1
3 3 5 2 3, 3 (1) : 1
3 3 5 2 4, 4 (1) : 1
3 3 5 2 5, 4 (1) : 1
3 3 5 3 1, 3 (1) : 1
3 3 5 3 2, 3 (1) : 1
3 3 5 3 3, 4 (1) : 1
3 3 5 3 4, 4 (1) : 1
3 3 5 3 5, 4 (1) : 1
3 3 5 4 1, 3 (1) : 1
3 3 5 4 2, 4 (1) : 1
3 3 5 4 3, 4 (1) : 1
3 3 5 4 4, 4 (1) : 1
3 3 5 4 5, 4 (1) : 1
3 3 5 5 1, 4 (1) : 1
3 3 5 5 2, 4 (1) : 1
3 3 5 5 3, 4 (1) : 1
3 3 5 5 4, 4 (1) : 1
3 3 5 5 5, 5 (1) : 1
3 4 1 1 1, 2 (1) : 1
3 4 1 1 2, 2 (1) : 1
3 4 1 1 3, 2 (1) : 1
3 4 1 1 4, 3 (1) : 1
3 4 1 1 5, 3 (1) : 1
3 4 1 2 1, 2 (1) : 1
3 4 1 2 2, 2 (1) : 1
3 4 1 2 3, 3 (1) : 1
3 4 1 2 4, 3 (1) : 1
3 4 1 2 5, 3 (1) : 1
3 4 1 3 1, 2 (1) : 1
3 4 1 3 2, 3 (1) : 1
3 4 1 3 3, 3 (1) : 1
3 4 1 3 4, 3 (1) : 1
3 4 1 3 5, 3 (1) : 1
3 4 1 4 1, 3 (1) : 1
3 4 1 4 2, 3 (1) : 1
3 4 1 4 3, 3 (1) : 1
3 4 1 4 4, 3 (1) : 1
3 4 1 4 5, 4 (1) : 1
3 4 1 5 1, 3 (1) : 1
3 4 1 5 2, 3 (1) : 1
3 4 1 5 3, 3 (1) : 1
3 4 1 5 4, 4 (1) : 1
3 4 1 5 5, 4 (1) : 1
3 4 2 1 1, 2 (1) : 1
3 4 2 1 2, 2 (1) : 1
3 4 2 1 3, 3 (1) : 1
3 4 2 1 4, 3 (1) : 1
3 4 2 1 5, 3 (1) : 1
3 4 2 2 1, 2 (1) : 1
3 4 2 2 2, 3 (1) : 1
3 4 2 2 3, 3 (1) : 1
3 4 2 2 4, 3 (1) : 1
3 4 2 2 5, 3 (1) : 1
3 4 2 3 1, 3 (1) : 1
3 4 2 3 2, 3 (1) : 1
3 4 2 3 3, 3 (1) : 1
3 4 2 3 4, 3 (1) : 1
3 4 2 3 5, 4 (1) : 1
3 4 2 4 1, 3 (1) : 1
3 4 2 4 2, 3 (1) : 1
3 4 2 4 3, 3 (1) : 1
3 4 2 4 4, 4 (1) : 1
3 4 2 4 5, 4 (1) : 1
3 4 2 5 1, 3 (1) : 1
3 4 2 5 2, 3 (1) : 1
3 4 2 5 3, 4 (1) : 1
3 4 2 5 4, 4 (1) : 1
3 4 2 5 5, 4 (1) : 1
3 4 3 1 1, 2 (1) : 1
3 4 3 1 2, 3 (1) : 1
3 4 3 1 3, 3 (1) : 1
3 4 3 1 4, 3 (1) : 1
3 4 3 1 5, 3 (1) : 1
3 4 3 2 1, 3 (1) : 1
3 4 3 2 2, 3 (1) : 1
3 4 3 2 3, 3 (1) : 1
3 4 3 2 4, 3 (1) : 1
3 4 3 2 5, 4 (1) : 1
3 4 3 3 1, 3 (1) : 1
3 4 3 3 2, 3 (1) : 1
3 4 3 3 3, 3 (1) : 1
3 4 3 3 4, 4 (1) : 1
3 4 3 3 5, 4 (1) : 1
3 4 3 4 1, 3 (1) : 1
3 4 3 4 2, 3 (1) : 1
3 4 3 4 3, 4 (1) : 1
3 4 3 4 4, 4 (1) : 1
3 4 3 4 5, 4 (1) : 1
3 4 3 5 1, 3 (1) : 1
3 4 3 5 2, 4 (1) : 1
3 4 3 5 3, 4 (1) : 1
3 4 3 5 4, 4 (1) : 1
3 4 3 5 5, 4 (1) : 1
3 4 4 1 1, 3 (1) : 1
3 4 4 1 2, 3 (1) : 1
3 4 4 1 3, 3 (1) : 1
3 4 4 1 4, 3 (1) : 1
3 4 4 1 5, 4 (1) : 1
3 4 4 2 1, 3 (1) : 1
3 4 4 2 2, 3 (1) : 1
3 4 4 2 3, 3 (1) : 1
3 4 4 2 4, 4 (1) : 1
3 4 4 2 5, 4 (1) : 1
3 4 4 3 1, 3 (1) : 1
3 4 4 3 2, 3 (1) : 1
3 4 4 3 3, 4 (1) : 1
3 4 4 3 4, 4 (1) : 1
3 4 4 3 5, 4 (1) : 1
3 4 4 4 1, 3 (1) : 1
3 4 4 4 2, 4 (1) : 1
3 4 4 4 3, 4 (1) : 1
3 4 4 4 4, 4 (1) : 1
3 4 4 4 5, 4 (1) : 1
3 4 4 5 1, 4 (1) : 1
3 4 4 5 2, 4 (1) : 1
3 4 4 5 3, 4 (1) : 1
3 4 4 5 4, 4 (1) : 1
3 4 4 5 5, 5 (1) : 1
3 4 5 1 1, 3 (1) : 1
3 4 5 1 2, 3 (1) : 1
3 4 5 1 3, 3 (1) : 1
3 4 5 1 4, 4 (1) : 1
3 4 5 1 5, 4 (1) : 1
3 4 5 2 1, 3 (1) : 1
3 4 5 2 2, 3 (1) : 1
3 4 5 2 3, 4 (1) : 1
3 4 5 2 4, 4 (1) : 1
3 4 5 2 5, 4 (1) : 1
3 4 5 3 1, 3 (1) : 1
3 4 5 3 2, 4 (1) : 1
3 4 5 3 3, 4 (1) : 1
3 4 5 3 4, 4 (1) : 1
3 4 5 3 5, 4 (1) : 1
3 4 5 4 1, 4 (1) : 1
3 4 5 4 2, 4 (1) : 1
3 4 5 4 3, 4 (1) : 1
3 4 5 4 4, 4 (1) : 1
3 4 5 4 5, 5 (1) : 1
3 4 5 5 1, 4 (1) : 1
3 4 5 5 2, 4 (1) : 1
3 4 5 5 3, 4 (1) : 1
3 4 5 5 4, 5 (1) : 1
3 4 5 5 5, 5 (1) : 1
3 5 1 1 1, 2 (1) : 1
3 5 1 1 2, 2 (1) : 1
3 5 1 1 3, 3 (1) : 1
3 5 1 1 4, 3 (1) : 1
3 5 1 1 5, 3 (1) : 1
3 5 1 2 1, 2 (1) : 1
3 5 1 2 2, 3 (1) : 1
3 5 1 2 3, 3 (1) : 1
3 5 1 2 4, 3 (1) : 1
3 5 1 2 5, 3 (1) : 1
3 5 1 3 1, 3 (1) : 1
3 5 1 3 2, 3 (1) : 1
3 5 1 3 3, 3 (1) : 1
3 5 1 3 4, 3 (1) : 1
3 5 1 3 5, 4 (1) : 1
3 5 1 4 1, 3 (1) : 1
3 5 1 4 2, 3 (1) : 1
3 5 1 4 3, 3 (1) : 1
3 5 1 4 4, 4 (1) : 1
3 5 1 4 5, 4 (1) : 1
3 5 1 5 1, 3 (1) : 1
3 5 1 5 2, 3 (1) : 1
3 5 1 5 3, 4 (1) : 1
3 5 1 5 4, 4 (1) : 1
3 5 1 5 5, 4 (1) : 1
3 5 2 1 1, 2 (1) : 1
3 5 2 1 2, 3 (1) : 1
3 5 2 1 3, 3 (1) : 1
3 5 2 1 4, 3 (1) : 1
3 5 2 1 5, 3 (1) : 1
3 5 2 2 1, 3 (1) : 1
3 5 2 2 2, 3 (1) : 1
3 5 2 2 3, 3 (1) : 1
3 5 2 2 4, 3 (1) : 1
3 5 2 2 5, 4 (1) : 1
3 5 2 3 1, 3 (1) : 1
3 5 2 3 2, 3 (1) : 1
3 5 2 3 3, 3 (1) : 1
3 5 2 3 4, 4 (1) : 1
3 5 2 3 5, 4 (1) : 1
3 5 2 4 1, 3 (1) : 1
3 5 2 4 2, 3 (1) : 1
3 5 2 4 3, 4 (1) : 1
3 5 2 4 4, 4 (1) : 1
3 5 2 4 5, 4 (1) : 1
3 5 2 5 1, 3 (1) : 1
3 5 2 5 2, 4 (1) : 1
3 5 2 5 3, 4 (1) : 1
3 5 2 5 4, 4 (1) : 1
3 5 2 5 5, 4 (1) : 1
3 5 3 1 1, 3 (1) : 1
3 5 3 1 2, 3 (1) : 1
3 5 3 1 3, 3 (1) : 1
3 5 3 1 4, 3 (1) : 1
3 5 3 1 5, 4 (1) : 1
3 5 3 2 1, 3 (1) : 1
3 5 3 2 2, 3 (1) : 1
3 5 3 2 3, 3 (1) : 1
3 5 3 2 4, 4 (1) : 1
3 5 3 2 5, 4 (1) : 1
3 5 3 3 1, 3 (1) : 1
3 5 3 3 2, 3 (1) : 1
3 5 3 3 3, 4 (1) : 1
3 5 3 3 4, 4 (1) : 1
3 5 3 3 5, 4 (1) : 1
3 5 3 4 1, 3 (1) : 1
3 5 3 4 2, 4 (1) : 1
3 5 3 4 3, 4 (1) : 1
3 5 3 4 4, 4 (1) : 1
3 5 3 4 5, 4 (1) : 1
3 5 3 5 1, 4 (1) : 1
3 5 3 5 2, 4 (1) : 1
3 5 3 5 3, 4 (1) : 1
3 5 3 5 4, 4 (1) : 1
3 5 3 5 5, 5 (1) : 1
3 5 4 1 1, 3 (1) : 1
3 5 4 1 2, 3 (1) : 1
3 5 4 1 3, 3 (1) : 1
3 5 4 1 4, 4 (1) : 1
3 5 4 1 5, 4 (1) : 1
3 5 4 2 1, 3 (1) : 1
3 5 4 2 2, 3 (1) : 1
3 5 4 2 3, 4 (1) : 1
3 5 4 2 4, 4 (1) : 1
3 5 4 2 5, 4 (1) : 1
3 5 4 3 1, 3 (1) : 1
3 5 4 3 2, 4 (1) : 1
3 5 4 3 3, 4 (1) : 1
3 5 4 3 4, 4 (1) : 1
3 5 4 3 5, 4 (1) : 1
3 5 4 4 1, 4 (1) : 1
3 5 4 4 2, 4 (1) : 1
3 5 4 4 3, 4 (1) : 1
3 5 4 4 4, 4 (1) : 1
3 5 4 4 5, 5 (1) : 1
3 5 4 5 1, 4 (1) : 1
3 5 4 5 2, 4 (1) : 1
3 5 4 5 3, 4 (1) : 1
3 5 4 5 4, 5 (1) : 1
3 5 4 5 5, 5 (1) : 1
3 5 5 1 1, 3 (1) : 1
3 5 5 1 2, 3 (1) : 1
3 5 5 1 3, 4 (1) : 1
3 5 5 1 4, 4 (1) : 1
3 5 5 1 5, 4 (1) : 1
3 5 5 2 1, 3 (1) : 1
3 5 5 2 2, 4 (1) : 1
3 5 5 2 3, 4 (1) : 1
3 5 5 2 4, 4 (1) : 1
3 5 5 2 5, 4 (1) : 1
3 5 5 3 1, 4 (1) : 1
3 5 5 3 2, 4 (1) : 1
3 5 5 3 3, 4 (1) : 1
3 5 5 3 4, 4 (1) : 1
3 5 5 3 5, 5 (1) : 1
3 5 5 4 1, 4 (1) : 1
3 5 5 4 2, 4 (1) : 1
3 5 5 4 3, 4 (1) : 1
3 5 5 4 4, 5 (1) : 1
3 5 5 4 5, 5 (1) : 1
3 5 5 5 1, 4 (1) : 1
3 5 5 5 2, 4 (1) : 1
3 5 5 5 3, 5 (1) : 1
3 5 5 5 4, 5 (1) : 1
3 5 5 5 5, 5 (1) : 1
4 1 1 1 1, 1 (1) : 1
4 1 1 1 2, 2 (1) : 1
4 1 1 1 3, 2 (1) : 1
4 1 1 1 4, 2 (1) : 1
4 1 1 1 5, 2 (1) : 1
4 1 1 2 1, 2 (1) : 1
4 1 1 2 2, 2 (1) : 1
4 1 1 2 3, 2 (1) : 1
4 1 1 2 4, 2 (1) : 1
4 1 1 2 5, 3 (1) : 1
4 1 1 3 1, 2 (1) : 1
4 1 1 3 2, 2 (1) : 1
4 1 1 3 3, 2 (1) : 1
4 1 1 3 4, 3 (1) : 1
4 1 1 3 5, 3 (1) : 1
4 1 1 4 1, 2 (1) : 1
4 1 1 4 2, 2 (1) : 1
4 1 1 4 3, 3 (1) : 1
4 1 1 4 4, 3 (1) : 1
4 1 1 4 5, 3 (1) : 1
4 1 1 5 1, 2 (1) : 1
4 1 1 5 2, 3 (1) : 1
4 1 1 5 3, 3 (1) : 1
4 1 1 5 4, 3 (1) : 1
4 1 1 5 5, 3 (1) : 1
4 1 2 1 1, 2 (1) : 1
4 1 2 1 2, 2 (1) : 1
4 1 2 1 3, 2 (1) : 1
4 1 2 1 4, 2 (1) : 1
4 1 2 1 5, 3 (1) : 1
4 1 2 2 1, 2 (1) : 1
4 1 2 2 2, 2 (1) : 1
4 1 2 2 3, 2 (1) : 1
4 1 2 2 4, 3 (1) : 1
4 1 2 2 5, 3 (1) : 1
4 1 2 3 1, 2 (1) : 1
4 1 2 3 2, 2 (1) : 1
4 1 2 3 3, 3 (1) : 1
4 1 2 3 4, 3 (1) : 1
4 1 2 3 5, 3 (1) : 1
4 1 2 4 1, 2 (1) : 1
4 1 2 4 2, 3 (1) : 1
4 1 2 4 3, 3 (1) : 1
4 1 2 4 4, 3 (1) : 1
4 1 2 4 5, 3 (1) : 1
4 1 2 5 1, 3 (1) : 1
4 1 2 5 2, 3 (1) : 1
4 1 2 5 3, 3 (1) : 1
4 1 2 5 4, 3 (1) : 1
4 1 2 5 5, 4 (1) : 1
4 1 3 1 1, 2 (1) : 1
4 1 3 1 2, 2 (1) : 1
4 1 3 1 3, 2 (1) : 1
4 1 3 1 4, 3 (1) : 1
4 1 3 1 5, 3 (1) : 1
4 1 3 2 1, 2 (1) : 1
4 1 3 2 2, 2 (1) : 1
4 1 3 2 3, 3 (1) : 1
4 1 3 2 4, 3 (1) : 1
4 1 3 2 5, 3 (1) : 1
4 1 3 3 1, 2 (1) : 1
4 1 3 3 2, 3 (1) : 1
4 1 3 3 3, 3 (1) : 1
4 1 3 3 4, 3 (1) : 1
4 1 3 3 5, 3 (1) : 1
4 1 3 4 1, 3 (1) : 1
4 1 3 4 2, 3 (1) : 1
4 1 3 4 3, 3 (1) : 1
4 1 3 4 4, 3 (1) : 1
4 1 3 4 5, 4 (1) : 1
4 1 3 5 1, 3 (1) : 1
4 1 3 5 2, 3 (1) : 1
4 1 3 5 3, 3 (1) : 1
4 1 3 5 4, 4 (1) : 1
4 1 3 5 5, 4 (1) : 1
4 1 4 1 1, 2 (1) : 1
4 1 4 1 2, 2 (1) : 1
4 1 4 1 3, 3 (1) : 1
4 1 4 1 4, 3 (1) : 1
4 1 4 1 5, 3 (1) : 1
4 1 4 2 1, 2 (1) : 1
4 1 4 2 2, 3 (1) : 1
4 1 4 2 3, 3 (1) : 1
4 1 4 2 4, 3 (1) : 1
4 1 4 2 5, 3 (1) : 1
4 1 4 3 1, 3 (1) : 1
4 1 4 3 2, 3 (1) : 1
4 1 4 3 3, 3 (1) : 1
4 1 4 3 4, 3 (1) : 1
4 1 4 3 5, 4 (1) : 1
4 1 4 4 1, 3 (1) : 1
4 1 4 4 2, 3 (1) : 1
4 1 4 4 3, 3 (1) : 1
4 1 4 4 4, 4 (1) : 1
4 1 4 4 5, 4 (1) : 1
4 1 4 5 1, 3 (1) : 1
4 1 4 5 2, 3 (1) : 1
4 1 4 5 3, 4 (1) : 1
4 1 4 5 4, 4 (1) : 1
4 1 4 5 5, 4 (1) : 1
4 1 5 1 1, 2 (1) : 1
4 1 5 1 2, 3 (1) : 1
4 1 5 1 3, 3 (1) : 1
4 1 5 1 4, 3 (1) : 1
4 1 5 1 5, 3 (1) : 1
4 1 5 2 1, 3 (1) : 1
4 1 5 2 2, 3 (1) : 1
4 1 5 2 3, 3 (1) : 1
4 1 5 2 4, 3 (1) : 1
4 1 5 2 5, 4 (1) : 1
4 1 5 3 1, 3 (1) : 1
4 1 5 3 2, 3 (1) : 1
4 1 5 3 3, 3 (1) : 1
4 1 5 3 4, 4 (1) : 1
4 1 5 3 5, 4 (1) : 1
4 1 5 4 1, 3 (1) : 1
4 1 5 4 2, 3 (1) : 1
4 1 5 4 3, 4 (1) : 1
4 1 5 4 4, 4 (1) : 1
4 1 5 4 5, 4 (1) : 1
4 1 5 5 1, 3 (1) : 1
4 1 5 5 2, 4 (1) : 1
4 1 5 5 3, 4 (1) : 1
4 1 5 5 4, 4 (1) : 1
4 1 5 5 5, 4 (1) : 1
4 2 1 1 1, 2 (1) : 1
4 2 1 1 2, 2 (1) : 1
4 2 1 1 3, 2 (1) : 1
4 2 1 1 4, 2 (1) : 1
4 2 1 1 5, 3 (1) : 1
4 2 1 2 1, 2 (1) : 1
4 2 1 2 2, 2 (1) : 1
4 2 1 2 3, 2 (1) : 1
4 2 1 2 4, 3 (1) : 1
4 2 1 2 5, 3 (1) : 1
4 2 1 3 1, 2 (1) : 1
4 2 1 3 2, 2 (1) : 1
4 2 1 3 3, 3 (1) : 1
4 2 1 3 4, 3 (1) : 1
4 2 1 3 5, 3 (1) : 1
4 2 1 4 1, 2 (1) : 1
4 2 1 4 2, 3 (1) : 1
4 2 1 4 3, 3 (1) : 1
4 2 1 4 4, 3 (1) : 1
4 2 1 4 5, 3 (1) : 1
4 2 1 5 1, 3 (1) : 1
4 2 1 5 2, 3 (1) : 1
4 2 1 5 3, 3 (1) : 1
4 2 1 5 4, 3 (1) : 1
4 2 1 5 5, 4 (1) : 1
4 2 2 1 1, 2 (1) : 1
4 2 2 1 2, 2 (1) : 1
4 2 2 1 3, 2 (1) : 1
4 2 2 1 4, 3 (1) : 1
4 2 2 1 5, 3 (1) : 1
4 2 2 2 1, 2 (1) : 1
4 2 2 2 2, 2 (1) : 1
4 2 2 2 3, 3 (1) : 1
4 2 2 2 4, 3 (1) : 1
4 2 2 2 5, 3 (1) : 1
4 2 2 3 1, 2 (1) : 1
4 2 2 3 2, 3 (1) : 1
4 2 2 3 3, 3 (1) : 1
4 2 2 3 4, 3 (1) : 1
4 2 2 3 5, 3 (1) : 1
4 2 2 4 1, 3 (1) : 1
4 2 2 4 2, 3 (1) : 1
4 2 2 4 3, 3 (1) : 1
4 2 2 4 4, 3 (1) : 1
4 2 2 4 5, 4 (1) : 1
4 2 2 5 1, 3 (1) : 1
4 2 2 5 2, 3 (1) : 1
4 2 2 5 3, 3 (1) : 1
4 2 2 5 4, 4 (1) : 1
4 2 2 5 5, 4 (1) : 1
4 2 3 1 1, 2 (1) : 1
4 2 3 1 2, 2 (1) : 1
4 2 3 1 3, 3 (1) : 1
4 2 3 1 4, 3 (1) : 1
4 2 3 1 5, 3 (1) : 1
4 2 3 2 1, 2 (1) : 1
4 2 3 2 2, 3 (1) : 1
4 2 3 2 3, 3 (1) : 1
4 2 3 2 4, 3 (1) : 1
4 2 3 2 5, 3 (1) : 1
4 2 3 3 1, 3 (1) : 1
4 2 3 3 2, 3 (1) : 1
4 2 3 3 3, 3 (1) : 1
4 2 3 3 4, 3 (1) : 1
4 2 3 3 5, 4 (1) : 1
4 2 3 4 1, 3 (1) : 1
4 2 3 4 2, 3 (1) : 1
4 2 3 4 3, 3 (1) : 1
4 2 3 4 4, 4 (1) : 1
4 2 3 4 5, 4 (1) : 1
4 2 3 5 1, 3 (1) : 1
4 2 3 5 2, 3 (1) : 1
4 2 3 5 3, 4 (1) : 1
4 2 3 5 4, 4 (1) : 1
4 2 3 5 5, 4 (1) : 1
4 2 4 1 1, 2 (1) : 1
4 2 4 1 2, 3 (1) : 1
4 2 4 1 3, 3 (1) : 1
4 2 4 1 4, 3 (1) : 1
4 2 4 1 5, 3 (1) : 1
4 2 4 2 1, 3 (1) : 1
4 2 4 2 2, 3 (1) : 1
4 2 4 2 3, 3 (1) : 1
4 2 4 2 4, 3 (1) : 1
4 2 4 2 5, 4 (1) : 1
4 2 4 3 1, 3 (1) : 1
4 2 4 3 2, 3 (1) : 1
4 2 4 3 3, 3 (1) : 1
4 2 4 3 4, 4 (1) : 1
4 2 4 3 5, 4 (1) : 1
4 2 4 4 1, 3 (1) : 1
4 2 4 4 2, 3 (1) : 1
4 2 4 4 3, 4 (1) : 1
4 2 4 4 4, 4 (1) : 1
4 2 4 4 5, 4 (1) : 1
4 2 4 5 1, 3 (1) : 1
4 2 4 5 2, 4 (1) : 1
4 2 4 5 3, 4 (1) : 1
4 2 4 5 4, 4 (1) : 1
4 2 4 5 5, 4 (1) : 1
4 2 5 1 1, 3 (1) : 1
4 2 5 1 2, 3 (1) : 1
4 2 5 1 3, 3 (1) : 1
4 2 5 1 4, 3 (1) : 1
4 2 5 1 5, 4 (1) : 1
4 2 5 2 1, 3 (1) : 1
4 2 5 2 2, 3 (1) : 1
4 2 5 2 3, 3 (1) : 1
4 2 5 2 4, 4 (1) : 1
4 2 5 2 5, 4 (1) : 1
4 2 5 3 1, 3 (1) : 1
4 2 5 3 2, 3 (1) : 1
4 2 5 3 3, 4 (1) : 1
4 2 5 3 4, 4 (1) : 1
4 2 5 3 5, 4 (1) : 1
4 2 5 4 1, 3 (1) : 1
4 2 5 4 2, 4 (1) : 1
4 2 5 4 3, 4 (1) : 1
4 2 5 4 4, 4 (1) : 1
4 2 5 4 5, 4 (1) : 1
4 2 5 5 1, 4 (1) : 1
4 2 5 5 2, 4 (1) : 1
4 2 5 5 3, 4 (1) : 1
4 2 5 5 4, 4 (1) : 1
4 2 5 5 5, 5 (1) : 1
4 3 1 1 1, 2 (1) : 1
4 3 1 1 2, 2 (1) : 1
4 3 1 1 3, 2 (1) : 1
4 3 1 1 4, 3 (1) : 1
4 3 1 1 5, 3 (1) : 1
4 3 1 2 1, 2 (1) : 1
4 3 1 2 2, 2 (1) : 1
4 3 1 2 3, 3 (1) : 1
4 3 1 2 4, 3 (1) : 1
4 3 1 2 5, 3 (1) : 1
4 3 1 3 1, 2 (1) : 1
4 3 1 3 2, 3 (1) : 1
4 3 1 3 3, 3 (1) : 1
4 3 1 3 4, 3 (1) : 1
4 3 1 3 5, 3 (1) : 1
4 3 1 4 1, 3 (1) : 1
4 3 1 4 2, 3 (1) : 1
4 3 1 4 3, 3 (1) : 1
4 3 1 4 4, 3 (1) : 1
4 3 1 4 5, 4 (1) : 1
4 3 1 5 1, 3 (1) : 1
4 3 1 5 2, 3 (1) : 1
4 3 1 5 3, 3 (1) : 1
4 3 1 5 4, 4 (1) : 1
4 3 1 5 5, 4 (1) : 1
4 3 2 1 1, 2 (1) : 1
4 3 2 1 2, 2 (1) : 1
4 3 2 1 3, 3 (1) : 1
4 3 2 1 4, 3 (1) : 1
4 3 2 1 5, 3 (1) : 1
4 3 2 2 1, 2 (1) : 1
4 3 2 2 2, 3 (1) : 1
4 3 2 2 3, 3 (1) : 1
4 3 2 2 4, 3 (1) : 1
4 3 2 2 5, 3 (1) : 1
4 3 2 3 1, 3 (1) : 1
4 3 2 3 2, 3 (1) : 1
4 3 2 3 3, 3 (1) : 1
4 3 2 3 4, 3 (1) : 1
4 3 2 3 5, 4 (1) : 1
4 3 2 4 1, 3 (1) : 1
4 3 2 4 2, 3 (1) : 1
4 3 2 4 3, 3 (1) : 1
4 3 2 4 4, 4 (1) : 1
4 3 2 4 5, 4 (1) : 1
4 3 2 5 1, 3 (1) : 1
4 3 2 5 2, 3 (1) : 1
4 3 2 5 3, 4 (1) : 1
4 3 2 5 4, 4 (1) : 1
4 3 2 5 5, 4 (1) : 1
4 3 3 1 1, 2 (1) : 1
4 3 3 1 2, 3 (1) : 1
4 3 3 1 3, 3 (1) : 1
4 3 3 1 4, 3 (1) : 1
4 3 3 1 5, 3 (1) : 1
4 3 3 2 1, 3 (1) : 1
4 3 3 2 2, 3 (1) : 1
4 3 3 2 3, 3 (1) : 1
4 3 3 2 4, 3 (1) : 1
4 3 3 2 5, 4 (1) : 1
4 3 3 3 1, 3 (1) : 1
4 3 3 3 2, 3 (1) : 1
4 3 3 3 3, 3 (1) : 1
4 3 3 3 4, 4 (1) : 1
4 3 3 3 5, 4 (1) : 1
4 3 3 4 1, 3 (1) : 1
4 3 3 4 2, 3 (1) : 1
4 3 3 4 3, 4 (1) : 1
4 3 3 4 4, 4 (1) : 1
4 3 3 4 5, 4 (1) : 1
4 3 3 5 1, 3 (1) : 1
4 3 3 5 2, 4 (1) : 1
4 3 3 5 3, 4 (1) : 1
4 3 3 5 4, 4 (1) : 1
4 3 3 5 5, 4 (1) : 1
4 3 4 1 1, 3 (1) : 1
4 3 4 1 2, 3 (1) : 1
4 3 4 1 3, 3 (1) : 1
4 3 4 1 4, 3 (1) : 1
4 3 4 1 5, 4 (1) : 1
4 3 4 2 1, 3 (1) : 1
4 3 4 2 2, 3 (1) : 1
4 3 4 2 3, 3 (1) : 1
4 3 4 2 4, 4 (1) : 1
4 3 4 2 5, 4 (1) : 1
4 3 4 3 1, 3 (1) : 1
4 3 4 3 2, 3 (1) : 1
4 3 4 3 3, 4 (1) : 1
4 3 4 3 4, 4 (1) : 1
4 3 4 3 5, 4 (1) : 1
4 3 4 4 1, 3 (1) : 1
4 3 4 4 2, 4 (1) : 1
4 3 4 4 3, 4 (1) : 1
4 3 4 4 4, 4 (1) : 1
4 3 4 4 5, 4 (1) : 1
4 3 4 5 1, 4 (1) : 1
4 3 4 5 2, 4 (1) : 1
4 3 4 5 3, 4 (1) : 1
4 3 4 5 4, 4 (1) : 1
4 3 4 5 5, 5 (1) : 1
4 3 5 1 1, 3 (1) : 1
4 3 5 1 2, 3 (1) : 1
4 3 5 1 3, 3 (1) : 1
4 3 5 1 4, 4 (1) : 1
4 3 5 1 5, 4 (1) : 1
4 3 5 2 1, 3 (1) : 1
4 3 5 2 2, 3 (1) : 1
4 3 5 2 3, 4 (1) : 1
4 3 5 2 4, 4 (1) : 1
4 3 5 2 5, 4 (1) : 1
4 3 5 3 1, 3 (1) : 1
4 3 5 3 2, 4 (1) : 1
4 3 5 3 3, 4 (1) : 1
4 3 5 3 4, 4 (1) : 1
4 3 5 3 5, 4 (1) : 1
4 3 5 4 1, 4 (1) : 1
4 3 5 4 2, 4 (1) : 1
4 3 5 4 3, 4 (1) : 1
4 3 5 4 4, 4 (1) : 1
4 3 5 4 5, 5 (1) : 1
4 3 5 5 1, 4 (1) : 1
4 3 5 5 2, 4 (1) : 1
4 3 5 5 3, 4 (1) : 1
4 3 5 5 4, 5 (1) : 1
4 3 5 5 5, 5 (1) : 1
4 4 1 1 1, 2 (1) : 1
4 4 1 1 2, 2 (1) : 1
4 4 1 1 3, 3 (1) : 1
4 4 1 1 4, 3 (1) : 1
4 4 1 1 5, 3 (1) : 1
4 4 1 2 1, 2 (1) : 1
4 4 1 2 2, 3 (1) : 1
4 4 1 2 3, 3 (1) : 1
4 4 1 2 4, 3 (1) : 1
4 4 1 2 5, 3 (1) : 1
4 4 1 3 1, 3 (1) : 1
4 4 1 3 2, 3 (1) : 1
4 4 1 3 3, 3 (1) : 1
4 4 1 3 4, 3 (1) : 1
4 4 1 3 5, 4 (1) : 1
4 4 1 4 1, 3 (1) : 1
4 4 1 4 2, 3 (1) : 1
4 4 1 4 3, 3 (1) : 1
4 4 1 4 4, 4 (1) : 1
4 4 1 4 5, 4 (1) : 1
4 4 1 5 1, 3 (1) : 1
4 4 1 5 2, 3 (1) : 1
4 4 1 5 3, 4 (1) : 1
4 4 1 5 4, 4 (1) : 1
4 4 1 5 5, 4 (1) : 1
4 4 2 1 1, 2 (1) : 1
4 4 2 1 2, 3 (1) : 1
4 4 2 1 3, 3 (1) : 1
4 4 2 1 4, 3 (1) : 1
4 4 2 1 5, 3 (1) : 1
4 4 2 2 1, 3 (1) : 1
4 4 2 2 2, 3 (1) : 1
4 4 2 2 3, 3 (1) : 1
4 4 2 2 4, 3 (1) : 1
4 4 2 2 5, 4 (1) : 1
4 4 2 3 1, 3 (1) : 1
4 4 2 3 2, 3 (1) : 1
4 4 2 3 3, 3 (1) : 1
4 4 2 3 4, 4 (1) : 1
4 4 2 3 5, 4 (1) : 1
4 4 2 4 1, 3 (1) : 1
4 4 2 4 2, 3 (1) : 1
4 4 2 4 3, 4 (1) : 1
4 4 2 4 4, 4 (1) : 1
4 4 2 4 5, 4 (1) : 1
4 4 2 5 1, 3 (1) : 1
4 4 2 5 2, 4 (1) : 1
4 4 2 5 3, 4 (1) : 1
4 4 2 5 4, 4 (1) : 1
4 4 2 5 5, 4 (1) : 1
4 4 3 1 1, 3 (1) : 1
4 4 3 1 2, 3 (1) : 1
4 4 3 1 3, 3 (1) : 1
4 4 3 1 4, 3 (1) : 1
4 4 3 1 5, 4 (1) : 1
4 4 3 2 1, 3 (1) : 1
4 4 3 2 2, 3 (1) : 1
4 4 3 2 3, 3 (1) : 1
4 4 3 2 4, 4 (1) : 1
4 4 3 2 5, 4 (1) : 1
4 4 3 3 1, 3 (1) : 1
4 4 3 3 2, 3 (1) : 1
4 4 3 3 3, 4 (1) : 1
4 4 3 3 4, 4 (1) : 1
4 4 3 3 5, 4 (1) : 1
4 4 3 4 1, 3 (1) : 1
4 4 3 4 2, 4 (1) : 1
4 4 3 4 3, 4 (1) : 1
4 4 3 4 4, 4 (1) : 1
4 4 3 4 5, 4 (1) : 1
4 4 3 5 1, 4 (1) : 1
4 4 3 5 2, 4 (1) : 1
4 4 3 5 3, 4 (1) : 1
4 4 3 5 4, 4 (1) : 1
4 4 3 5 5, 5 (1) : 1
4 4 4 1 1, 3 (1) : 1
4 4 4 1 2, 3 (1) : 1
4 4 4 1 3, 3 (1) : 1
4 4 4 1 4, 4 (1) : 1
4 4 4 1 5, 4 (1) : 1
4 4 4 2 1, 3 (1) : 1
4 4 4 2 2, 3 (1) : 1
4 4 4 2 3, 4 (1) : 1
4 4 4 2 4, 4 (1) : 1
4 4 4 2 5, 4 (1) : 1
4 4 4 3 1, 3 (1) : 1
4 4 4 3 2, 4 (1) : 1
4 4 4 3 3, 4 (1) : 1
4 4 4 3 4, 4 (1) : 1
4 4 4 3 5, 4 (1) : 1
4 4 4 4 1, 4 (1) : 1
4 4 4 4 2, 4 (1) : 1
4 4 4 4 3, 4 (1) : 1
4 4 4 4 4, 4 (1) : 1
4 4 4 4 5, 5 (1) : 1
4 4 4 5 1, 4 (1) : 1
4 4 4 5 2, 4 (1) : 1
4 4 4 5 3, 4 (1) : 1
4 4 4 5 4, 5 (1) : 1
4 4 4 5 5, 5 (1) : 1
4 4 5 1 1, 3 (1) : 1
4 4 5 1 2, 3 (1) : 1
4 4 5 1 3, 4 (1) : 1
4 4 5 1 4, 4 (1) : 1
4 4 5 1 5, 4 (1) : 1
4 4 5 2 1, 3 (1) : 1
4 4 5 2 2, 4 (1) : 1
4 4 5 2 3, 4 (1) : 1
4 4 5 2 4, 4 (1) : 1
4 4 5 2 5, 4 (1) : 1
4 4 5 3 1, 4 (1) : 1
4 4 5 3 2, 4 (1) : 1
4 4 5 3 3, 4 (1) : 1
4 4 5 3 4, 4 (1) : 1
4 4 5 3 5, 5 (1) : 1
4 4 5 4 1, 4 (1) : 1
4 4 5 4 2, 4 (1) : 1
4 4 5 4 3, 4 (1) : 1
4 4 5 4 4, 5 (1) : 1
4 4 5 4 5, 5 (1) : 1
4 4 5 5 1, 4 (1) : 1
4 4 5 5 2, 4 (1) : 1
4 4 5 5 3, 5 (1) : 1
4 4 5 5 4, 5 (1) : 1
4 4 5 5 5, 5 (1) : 1
4 5 1 1 1, 2 (1) : 1
4 5 1 1 2, 3 (1) : 1
4 5 1 1 3, 3 (1) : 1
4 5 1 1 4, 3 (1) : 1
4 5 1 1 5, 3 (1) : 1
4 5 1 2 1, 3 (1) : 1
4 5 1 2 2, 3 (1) : 1
4 5 1 2 3, 3 (1) : 1
4 5 1 2 4, 3 (1) : 1
4 5 1 2 5, 4 (1) : 1
4 5 1 3 1, 3 (1) : 1
4 5 1 3 2, 3 (1) : 1
4 5 1 3 3, 3 (1) : 1
4 5 1 3 4, 4 (1) : 1
4 5 1 3 5, 4 (1) : 1
4 5 1 4 1, 3 (1) : 1
4 5 1 4 2, 3 (1) : 1
4 5 1 4 3, 4 (1) : 1
4 5 1 4 4, 4 (1) : 1
4 5 1 4 5, 4 (1) : 1
4 5 1 5 1, 3 (1) : 1
4 5 1 5 2, 4 (1) : 1
4 5 1 5 3, 4 (1) : 1
4 5 1 5 4, 4 (1) : 1
4 5 1 5 5, 4 (1) : 1
4 5 2 1 1, 3 (1) : 1
4 5 2 1 2, 3 (1) : 1
4 5 2 1 3, 3 (1) : 1
4 5 2 1 4, 3 (1) : 1
4 5 2 1 5, 4 (1) : 1
4 5 2 2 1, 3 (1) : 1
4 5 2 2 2, 3 (1) : 1
4 5 2 2 3, 3 (1) : 1
4 5 2 2 4, 4 (1) : 1
4 5 2 2 5, 4 (1) : 1
4 5 2 3 1, 3 (1) : 1
4 5 2 3 2, 3 (1) : 1
4 5 2 3 3, 4 (1) : 1
4 5 2 3 4, 4 (1) : 1
4 5 2 3 5, 4 (1) : 1
4 5 2 4 1, 3 (1) : 1
4 5 2 4 2, 4 (1) : 1
4 5 2 4 3, 4 (1) : 1
4 5 2 4 4, 4 (1) : 1
4 5 2 4 5, 4 (1) : 1
4 5 2 5 1, 4 (1) : 1
4 5 2 5 2, 4 (1) : 1
4 5 2 5 3, 4 (1) : 1
4 5 2 5 4, 4 (1) : 1
4 5 2 5 5, 5 (1) : 1
4 5 3 1 1, 3 (1) : 1
4 5 3 1 2, 3 (1) : 1
4 5 3 1 3, 3 (1) : 1
4 5 3 1 4, 4 (1) : 1
4 5 3 1 5, 4 (1) : 1
4 5 3 2 1, 3 (1) : 1
4 5 3 2 2, 3 (1) : 1
4 5 3 2 3, 4 (1) : 1
4 5 3 2 4, 4 (1) : 1
4 5 3 2 5, 4 (1) : 1
4 5 3 3 1, 3 (1) : 1
4 5 3 3 2, 4 (1) : 1
4 5 3 3 3, 4 (1) : 1
4 5 3 3 4, 4 (1) : 1
4 5 3 3 5, 4 (1) : 1
4 5 3 4 1, 4 (1) : 1
4 5 3 4 2, 4 (1) : 1
4 5 3 4 3, 4 (1) : 1
4 5 3 4 4, 4 (1) : 1
4 5 3 4 5, 5 (1) : 1
4 5 3 5 1, 4 (1) : 1
4 5 3 5 2, 4 (1) : 1
4 5 3 5 3, 4 (1) : 1
4 5 3 5 4, 5 (1) : 1
4 5 3 5 5, 5 (1) : 1
4 5 4 1 1, 3 (1) : 1
4 5 4 1 2, 3 (1) : 1
4 5 4 1 3, 4 (1) : 1
4 5 4 1 4, 4 (1) : 1
4 5 4 1 5, 4 (1) : 1
4 5 4 2 1, 3 (1) : 1
4 5 4 2 2, 4 (1) : 1
4 5 4 2 3, 4 (1) : 1
4 5 4 2 4, 4 (1) : 1
4 5 4 2 5, 4 (1) : 1
4 5 4 3 1, 4 (1) : 1
4 5 4 3 2, 4 (1) : 1
4 5 4 3 3, 4 (1) : 1
4 5 4 3 4, 4 (1) : 1
4 5 4 3 5, 5 (1) : 1
4 5 4 4 1, 4 (1) : 1
4 5 4 4 2, 4 (1) : 1
4 5 4 4 3, 4 (1) : 1
4 5 4 4 4, 5 (1) : 1
4 5 4 4 5, 5 (1) : 1
4 5 4 5 1, 4 (1) : 1
4 5 4 5 2, 4 (1) : 1
4 5 4 5 3, 5 (1) : 1
4 5 4 5 4, 5 (1) : 1
4 5 4 5 5, 5 (1) : 1
4 5 5 1 1, 3 (1) : 1
4 5 5 1 2, 4 (1) : 1
4 5 5 1 3, 4 (1) : 1
4 5 5 1 4, 4 (1) : 1
4 5 5 1 5, 4 (1) : 1
4 5 5 2 1, 4 (1) : 1
4 5 5 2 2, 4 (1) : 1
4 5 5 2 3, 4 (1) : 1
4 5 5 2 4, 4 (1) : 1
4 5 5 2 5, 5 (1) : 1
4 5 5 3 1, 4 (1) : 1
4 5 5 3 2, 4 (1) : 1
4 5 5 3 3, 4 (1) : 1
4 5 5 3 4, 5 (1) : 1
4 5 5 3 5, 5 (1) : 1
4 5 5 4 1, 4 (1) : 1
4 5 5 4 2, 4 (1) : 1
4 5 5 4 3, 5 (1) : 1
4 5 5 4 4, 5 (1) : 1
4 5 5 4 5, 5 (1) : 1
4 5 5 5 1, 4 (1) : 1
4 5 5 5 2, 5 (1) : 1
4 5 5 5 3, 5 (1) : 1
4 5 5 5 4, 5 (1) : 1
4 5 5 5 5, 5 (1) : 1
5 1 1 1 1, 2 (1) : 1
5 1 1 1 2, 2 (1) : 1
5 1 1 1 3, 2 (1) : 1
5 1 1 1 4, 2 (1) : 1
5 1 1 1 5, 3 (1) : 1
5 1 1 2 1, 2 (1) : 1
5 1 1 2 2, 2 (1) : 1
5 1 1 2 3, 2 (1) : 1
5 1 1 2 4, 3 (1) : 1
5 1 1 2 5, 3 (1) : 1
5 1 1 3 1, 2 (1) : 1
5 1 1 3 2, 2 (1) : 1
5 1 1 3 3, 3 (1) : 1
5 1 1 3 4, 3 (1) : 1
5 1 1 3 5, 3 (1) : 1
5 1 1 4 1, 2 (1) : 1
5 1 1 4 2, 3 (1) : 1
5 1 1 4 3, 3 (1) : 1
5 1 1 4 4, 3 (1) : 1
5 1 1 4 5, 3 (1) : 1
5 1 1 5 1, 3 (1) : 1
5 1 1 5 2, 3 (1) : 1
5 1 1 5 3, 3 (1) : 1
5 1 1 5 4, 3 (1) : 1
5 1 1 5 5, 4 (1) : 1
5 1 2 1 1, 2 (1) : 1
5 1 2 1 2, 2 (1) : 1
5 1 2 1 3, 2 (1) : 1
5 1 2 1 4, 3 (1) : 1
5 1 2 1 5, 3 (1) : 1
5 1 2 2 1, 2 (1) : 1
5 1 2 2 2, 2 (1) : 1
5 1 2 2 3, 3 (1) : 1
5 1 2 2 4, 3 (1) : 1
5 1 2 2 5, 3 (1) : 1
5 1 2 3 1, 2 (1) : 1
5 1 2 3 2, 3 (1) : 1
5 1 2 3 3, 3 (1) : 1
5 1 2 3 4, 3 (1) : 1
5 1 2 3 5, 3 (1) : 1
5 1 2 4 1, 3 (1) : 1
5 1 2 4 2, 3 (1) : 1
5 1 2 4 3, 3 (1) : 1
5 1 2 4 4, 3 (1) : 1
5 1 2 4 5, 4 (1) : 1
5 1 2 5 1, 3 (1) : 1
5 1 2 5 2, 3 (1) : 1
5 1 2 5 3, 3 (1) : 1
5 1 2 5 4, 4 (1) : 1
5 1 2 5 5, 4 (1) : 1
5 1 3 1 1, 2 (1) : 1
5 1 3 1 2, 2 (1) : 1
5 1 3 1 3, 3 (1) : 1
5 1 3 1 4, 3 (1) : 1
5 1 3 1 5, 3 (1) : 1
5 1 3 2 1, 2 (1) : 1
5 1 3 2 2, 3 (1) : 1
5 1 3 2 3, 3 (1) : 1
5 1 3 2 4, 3 (1) : 1
5 1 3 2 5, 3 (1) : 1
5 1 3 3 1, 3 (1) : 1
5 1 3 3 2, 3 (1) : 1
5 1 3 3 3, 3 (1) : 1
5 1 3 3 4, 3 (1) : 1
5 1 3 3 5, 4 (1) : 1
5 1 3 4 1, 3 (1) : 1
5 1 3 4 2, 3 (1) : 1
5 1 3 4 3, 3 (1) : 1
5 1 3 4 4, 4 (1) : 1
5 1 3 4 5, 4 (1) : 1
5 1 3 5 1, 3 (1) : 1
5 1 3 5 2, 3 (1) : 1
5 1 3 5 3, 4 (1) : 1
5 1 3 5 4, 4 (1) : 1
5 1 3 5 5, 4 (1) : 1
5 1 4 1 1, 2 (1) : 1
5 1 4 1 2, 3 (1) : 1
5 1 4 1 3, 3 (1) : 1
5 1 4 1 4, 3 (1) : 1
5 1 4 1 5, 3 (1) : 1
5 1 4 2 1, 3 (1) : 1
5 1 4 2 2, 3 (1) : 1
5 1 4 2 3, 3 (1) : 1
5 1 4 2 4, 3 (1) : 1
5 1 4 2 5, 4 (1) : 1
5 1 4 3 1, 3 (1) : 1
5 1 4 3 2, 3 (1) : 1
5 1 4 3 3, 3 (1) : 1
5 1 4 3 4, 4 (1) : 1
5 1 4 3 5, 4 (1) : 1
5 1 4 4 1, 3 (1) : 1
5 1 4 4 2, 3 (1) : 1
5 1 4 4 3, 4 (1) : 1
5 1 4 4 4, 4 (1) : 1
5 1 4 4 5, 4 (1) : 1
5 1 4 5 1, 3 (1) : 1
5 1 4 5 2, 4 (1) : 1
5 1 4 5 3, 4 (1) : 1
5 1 4 5 4, 4 (1) : 1
5 1 4 5 5, 4 (1) : 1
5 1 5 1 1, 3 (1) : 1
5 1 5 1 2, 3 (1) : 1
5 1 5 1 3, 3 (1) : 1
5 1 5 1 4, 3 (1) : 1
5 1 5 1 5, 4 (1) : 1
5 1 5 2 1, 3 (1) : 1
5 1 5 2 2, 3 (1) : 1
5 1 5 2 3, 3 (1) : 1
5 1 5 2 4, 4 (1) : 1
5 1 5 2 5, 4 (1) : 1
5 1 5 3 1, 3 (1) : 1
5 1 5 3 2, 3 (1) : 1
5 1 5 3 3, 4 (1) : 1
5 1 5 3 4, 4 (1) : 1
5 1 5 3 5, 4 (1) : 1
5 1 5 4 1, 3 (1) : 1
5 1 5 4 2, 4 (1) : 1
5 1 5 4 3, 4 (1) : 1
5 1 5 4 4, 4 (1) : 1
5 1 5 4 5, 4 (1) : 1
5 1 5 5 1, 4 (1) : 1
5 1 5 5 2, 4 (1) : 1
5 1 5 5 3, 4 (1) : 1
5 1 5 5 4, 4 (1) : 1
5 1 5 5 5, 5 (1) : 1
5 2 1 1 1, 2 (1) : 1
5 2 1 1 2, 2 (1) : 1
5 2 1 1 3, 2 (1) : 1
5 2 1 1 4, 3 (1) : 1
5 2 1 1 5, 3 (1) : 1
5 2 1 2 1, 2 (1) : 1
5 2 1 2 2, 2 (1) : 1
5 2 1 2 3, 3 (1) : 1
5 2 1 2 4, 3 (1) : 1
5 2 1 2 5, 3 (1) : 1
5 2 1 3 1, 2 (1) : 1
5 2 1 3 2, 3 (1) : 1
5 2 1 3 3, 3 (1) : 1
5 2 1 3 4, 3 (1) : 1
5 2 1 3 5, 3 (1) : 1
5 2 1 4 1, 3 (1) : 1
5 2 1 4 2, 3 (1) : 1
5 2 1 4 3, 3 (1) : 1
5 2 1 4 4, 3 (1) : 1
5 2 1 4 5, 4 (1) : 1
5 2 1 5 1, 3 (1) : 1
5 2 1 5 2, 3 (1) : 1
5 2 1 5 3, 3 (1) : 1
5 2 1 5 4, 4 (1) : 1
5 2 1 5 5, 4 (1) : 1
5 2 2 1 1, 2 (1) : 1
5 2 2 1 2, 2 (1) : 1
5 2 2 1 3, 3 (1) : 1
5 2 2 1 4, 3 (1) : 1
5 2 2 1 5, 3 (1) : 1
5 2 2 2 1, 2 (1) : 1
5 2 2 2 2, 3 (1) : 1
5 2 2 2 3, 3 (1) : 1
5 2 2 2 4, 3 (1) : 1
5 2 2 2 5, 3 (1) : 1
5 2 2 3 1, 3 (1) : 1
5 2 2 3 2, 3 (1) : 1
5 2 2 3 3, 3 (1) : 1
5 2 2 3 4, 3 (1) : 1
5 2 2 3 5, 4 (1) : 1
5 2 2 4 1, 3 (1) : 1
5 2 2 4 2, 3 (1) : 1
5 2 2 4 3, 3 (1) : 1
5 2 2 4 4, 4 (1) : 1
5 2 2 4 5, 4 (1) : 1
5 2 2 5 1, 3 (1) : 1
5 2 2 5 2, 3 (1) : 1
5 2 2 5 3, 4 (1) : 1
5 2 2 5 4, 4 (1) : 1
5 2 2 5 5, 4 (1) : 1
5 2 3 1 1, 2 (1) : 1
5 2 3 1 2, 3 (1) : 1
5 2 3 1 3, 3 (1) : 1
5 2 3 1 4, 3 (1) : 1
5 2 3 1 5, 3 (1) : 1
5 2 3 2 1, 3 (1) : 1
5 2 3 2 2, 3 (1) : 1
5 2 3 2 3, 3 (1) : 1
5 2 3 2 4, 3 (1) : 1
5 2 3 2 5, 4 (1) : 1
5 2 3 3 1, 3 (1) : 1
5 2 3 3 2, 3 (1) : 1
5 2 3 3 3, 3 (1) : 1
5 2 3 3 4, 4 (1) : 1
5 2 3 3 5, 4 (1) : 1
5 2 3 4 1, 3 (1) : 1
5 2 3 4 2, 3 (1) : 1
5 2 3 4 3, 4 (1) : 1
5 2 3 4 4, 4 (1) : 1
5 2 3 4 5, 4 (1) : 1
5 2 3 5 1, 3 (1) : 1
5 2 3 5 2, 4 (1) : 1
5 2 3 5 3, 4 (1) : 1
5 2 3 5 4, 4 (1) : 1
5 2 3 5 5, 4 (1) : 1
5 2 4 1 1, 3 (1) : 1
5 2 4 1 2, 3 (1) : 1
5 2 4 1 3, 3 (1) : 1
5 2 4 1 4, 3 (1) : 1
5 2 4 1 5, 4 (1) : 1
5 2 4 2 1, 3 (1) : 1
5 2 4 2 2, 3 (1) : 1
5 2 4 2 3, 3 (1) : 1
5 2 4 2 4, 4 (1) : 1
5 2 4 2 5, 4 (1) : 1
5 2 4 3 1, 3 (1) : 1
5 2 4 3 2, 3 (1) : 1
5 2 4 3 3, 4 (1) : 1
5 2 4 3 4, 4 (1) : 1
5 2 4 3 5, 4 (1) : 1
5 2 4 4 1, 3 (1) : 1
5 2 4 4 2, 4 (1) : 1
5 2 4 4 3, 4 (1) : 1
5 2 4 4 4, 4 (1) : 1
5 2 4 4 5, 4 (1) : 1
5 2 4 5 1, 4 (1) : 1
5 2 4 5 2, 4 (1) : 1
5 2 4 5 3, 4 (1) : 1
5 2 4 5 4, 4 (1) : 1
5 2 4 5 5, 5 (1) : 1
5 2 5 1 1, 3 (1) : 1
5 2 5 1 2, 3 (1) : 1
5 2 5 1 3, 3 (1) : 1
5 2 5 1 4, 4 (1) : 1
5 2 5 1 5, 4 (1) : 1
5 2 5 2 1, 3 (1) : 1
5 2 5 2 2, 3 (1) : 1
5 2 5 2 3, 4 (1) : 1
5 2 5 2 4, 4 (1) : 1
5 2 5 2 5, 4 (1) : 1
5 2 5 3 1, 3 (1) : 1
5 2 5 3 2, 4 (1) : 1
5 2 5 3 3, 4 (1) : 1
5 2 5 3 4, 4 (1) : 1
5 2 5 3 5, 4 (1) : 1
5 2 5 4 1, 4 (1) : 1
5 2 5 4 2, 4 (1) : 1
5 2 5 4 3, 4 (1) : 1
5 2 5 4 4, 4 (1) : 1
5 2 5 4 5, 5 (1) : 1
5 2 5 5 1, 4 (1) : 1
5 2 5 5 2, 4 (1) : 1
5 2 5 5 3, 4 (1) : 1
5 2 5 5 4, 5 (1) : 1
5 2 5 5 5, 5 (1) : 1
5 3 1 1 1, 2 (1) : 1
5 3 1 1 2, 2 (1) : 1
5 3 1 1 3, 3 (1) : 1
5 3 1 1 4, 3 (1) : 1
5 3 1 1 5, 3 (1) : 1
5 3 1 2 1, 2 (1) : 1
5 3 1 2 2, 3 (1) : 1
5 3 1 2 3, 3 (1) : 1
5 3 1 2 4, 3 (1) : 1
5 3 1 2 5, 3 (1) : 1
5 3 1 3 1, 3 (1) : 1
5 3 1 3 2, 3 (1) : 1
5 3 1 3 3, 3 (1) : 1
5 3 1 3 4, 3 (1) : 1
5 3 1 3 5, 4 (1) : 1
5 3 1 4 1, 3 (1) : 1
5 3 1 4 2, 3 (1) : 1
5 3 1 4 3, 3 (1) : 1
5 3 1 4 4, 4 (1) : 1
5 3 1 4 5, 4 (1) : 1
5 3 1 5 1, 3 (1) : 1
5 3 1 5 2, 3 (1) : 1
5 3 1 5 3, 4 (1) : 1
5 3 1 5 4, 4 (1) : 1
5 3 1 5 5, 4 (1) : 1
5 3 2 1 1, 2 (1) : 1
5 3 2 1 2, 3 (1) : 1
5 3 2 1 3, 3 (1) : 1
5 3 2 1 4, 3 (1) : 1
5 3 2 1 5, 3 (1) : 1
5 3 2 2 1, 3 (1) : 1
5 3 2 2 2, 3 (1) : 1
5 3 2 2 3, 3 (1) : 1
5 3 2 2 4, 3 (1) : 1
5 3 2 2 5, 4 (1) : 1
5 3 2 3 1, 3 (1) : 1
5 3 2 3 2, 3 (1) : 1
5 3 2 3 3, 3 (1) : 1
5 3 2 3 4, 4 (1) : 1
5 3 2 3 5, 4 (1) : 1
5 3 2 4 1, 3 (1) : 1
5 3 2 4 2, 3 (1) : 1
5 3 2 4 3, 4 (1) : 1
5 3 2 4 4, 4 (1) : 1
5 3 2 4 5, 4 (1) : 1
5 3 2 5 1, 3 (1) : 1
5 3 2 5 2, 4 (1) : 1
5 3 2 5 3, 4 (1) : 1
5 3 2 5 4, 4 (1) : 1
5 3 2 5 5, 4 (1) : 1
5 3 3 1 1, 3 (1) : 1
5 3 3 1 2, 3 (1) : 1
5 3 3 1 3, 3 (1) : 1
5 3 3 1 4, 3 (1) : 1
5 3 3 1 5, 4 (1) : 1
5 3 3 2 1, 3 (1) : 1
5 3 3 2 2, 3 (1) : 1
5 3 3 2 3, 3 (1) : 1
5 3 3 2 4, 4 (1) : 1
5 3 3 2 5, 4 (1) : 1
5 3 3 3 1, 3 (1) : 1
5 3 3 3 2, 3 (1) : 1
5 3 3 3 3, 4 (1) : 1
5 3 3 3 4, 4 (1) : 1
5 3 3 3 5, 4 (1) : 1
5 3 3 4 1, 3 (1) : 1
5 3 3 4 2, 4 (1) : 1
5 3 3 4 3, 4 (1) : 1
5 3 3 4 4, 4 (1) : 1
5 3 3 4 5, 4 (1) : 1
5 3 3 5 1, 4 (1) : 1
5 3 3 5 2, 4 (1) : 1
5 3 3 5 3, 4 (1) : 1
5 3 3 5 4, 4 (1) : 1
5 3 3 5 5, 5 (1) : 1
5 3 4 1 1, 3 (1) : 1
5 3 4 1 2, 3 (1) : 1
5 3 4 1 3, 3 (1) : 1
5 3 4 1 4, 4 (1) : 1
5 3 4 1 5, 4 (1) : 1
5 3 4 2 1, 3 (1) : 1
5 3 4 2 2, 3 (1) : 1
5 3 4 2 3, 4 (1) : 1
5 3 4 2 4, 4 (1) : 1
5 3 4 2 5, 4 (1) : 1
5 3 4 3 1, 3 (1) : 1
5 3 4 3 2, 4 (1) : 1
5 3 4 3 3, 4 (1) : 1
5 3 4 3 4, 4 (1) : 1
5 3 4 3 5, 4 (1) : 1
5 3 4 4 1, 4 (1) : 1
5 3 4 4 2, 4 (1) : 1
5 3 4 4 3, 4 (1) : 1
5 3 4 4 4, 4 (1) : 1
5 3 4 4 5, 5 (1) : 1
5 3 4 5 1, 4 (1) : 1
5 3 4 5 2, 4 (1) : 1
5 3 4 5 3, 4 (1) : 1
5 3 4 5 4, 5 (1) : 1
5 3 4 5 5, 5 (1) : 1
5 3 5 1 1, 3 (1) : 1
5 3 5 1 2, 3 (1) : 1
5 3 5 1 3, 4 (1) : 1
5 3 5 1 4, 4 (1) : 1
5 3 5 1 5, 4 (1) : 1
5 3 5 2 1, 3 (1) : 1
5 3 5 2 2, 4 (1) : 1
5 3 5 2 3, 4 (1) : 1
5 3 5 2 4, 4 (1) : 1
5 3 5 2 5, 4 (1) : 1
5 3 5 3 1, 4 (1) : 1
5 3 5 3 2, 4 (1) : 1
5 3 5 3 3, 4 (1) : 1
5 3 5 3 4, 4 (1) : 1
5 3 5 3 5, 5 (1) : 1
5 3 5 4 1, 4 (1) : 1
5 3 5 4 2, 4 (1) : 1
5 3 5 4 3, 4 (1) : 1
5 3 5 4 4, 5 (1) : 1
5 3 5 4 5, 5 (1) : 1
5 3 5 5 1, 4 (1) : 1
5 3 5 5 2, 4 (1) : 1
5 3 5 5 3, 5 (1) : 1
5 3 5 5 4, 5 (1) : 1
5 3 5 5 5, 5 (1) : 1
5 4 1 1 1, 2 (1) : 1
5 4 1 1 2, 3 (1) : 1
5 4 1 1 3, 3 (1) : 1
5 4 1 1 4, 3 (1) : 1
5 4 1 1 5, 3 (1) : 1
5 4 1 2 1, 3 (1) : 1
5 4 1 2 2, 3 (1) : 1
5 4 1 2 3, 3 (1) : 1
5 4 1 2 4, 3 (1) : 1
5 4 1 2 5, 4 (1) : 1
5 4 1 3 1, 3 (1) : 1
5 4 1 3 2, 3 (1) : 1
5 4 1 3 3, 3 (1) : 1
5 4 1 3 4, 4 (1) : 1
5 4 1 3 5, 4 (1) : 1
5 4 1 4 1, 3 (1) : 1
5 4 1 4 2, 3 (1) : 1
5 4 1 4 3, 4 (1) : 1
5 4 1 4 4, 4 (1) : 1
5 4 1 4 5, 4 (1) : 1
5 4 1 5 1, 3 (1) : 1
5 4 1 5 2, 4 (1) : 1
5 4 1 5 3, 4 (1) : 1
5 4 1 5 4, 4 (1) : 1
5 4 1 5 5, 4 (1) : 1
5 4 2 1 1, 3 (1) : 1
5 4 2 1 2, 3 (1) : 1
5 4 2 1 3, 3 (1) : 1
5 4 2 1 4, 3 (1) : 1
5 4 2 1 5, 4 (1) : 1
5 4 2 2 1, 3 (1) : 1
5 4 2 2 2, 3 (1) : 1
5 4 2 2 3, 3 (1) : 1
5 4 2 2 4, 4 (1) : 1
5 4 2 2 5, 4 (1) : 1
5 4 2 3 1, 3 (1) : 1
5 4 2 3 2, 3 (1) : 1
5 4 2 3 3, 4 (1) : 1
5 4 2 3 4, 4 (1) : 1
5 4 2 3 5, 4 (1) : 1
5 4 2 4 1, 3 (1) : 1
5 4 2 4 2, 4 (1) : 1
5 4 2 4 3, 4 (1) : 1
5 4 2 4 4, 4 (1) : 1
5 4 2 4 5, 4 (1) : 1
5 4 2 5 1, 4 (1) : 1
5 4 2 5 2, 4 (1) : 1
5 4 2 5 3, 4 (1) : 1
5 4 2 5 4, 4 (1) : 1
5 4 2 5 5, 5 (1) : 1
5 4 3 1 1, 3 (1) : 1
5 4 3 1 2, 3 (1) : 1
5 4 3 1 3, 3 (1) : 1
5 4 3 1 4, 4 (1) : 1
5 4 3 1 5, 4 (1) : 1
5 4 3 2 1, 3 (1) : 1
5 4 3 2 2, 3 (1) : 1
5 4 3 2 3, 4 (1) : 1
5 4 3 2 4, 4 (1) : 1
5 4 3 2 5, 4 (1) : 1
5 4 3 3 1, 3 (1) : 1
5 4 3 3 2, 4 (1) : 1
5 4 3 3 3, 4 (1) : 1
5 4 3 3 4, 4 (1) : 1
5 4 3 3 5, 4 (1) : 1
5 4 3 4 1, 4 (1) : 1
5 4 3 4 2, 4 (1) : 1
5 4 3 4 3, 4 (1) : 1
5 4 3 4 4, 4 (1) : 1
5 4 3 4 5, 5 (1) : 1
5 4 3 5 1, 4 (1) : 1
5 4 3 5 2, 4 (1) : 1
5 4 3 5 3, 4 (1) : 1
5 4 3 5 4, 5 (1) : 1
5 4 3 5 5, 5 (1) : 1
5 4 4 1 1, 3 (1) : 1
5 4 4 1 2, 3 (1) : 1
5 4 4 1 3, 4 (1) : 1
5 4 4 1 4, 4 (1) : 1
5 4 4 1 5, 4 (1) : 1
5 4 4 2 1, 3 (1) : 1
5 4 4 2 2, 4 (1) : 1
5 4 4 2 3, 4 (1) : 1
5 4 4 2 4, 4 (1) : 1
5 4 4 2 5, 4 (1) : 1
5 4 4 3 1, 4 (1) : 1
5 4 4 3 2, 4 (1) : 1
5 4 4 3 3, 4 (1) : 1
5 4 4 3 4, 4 (1) : 1
5 4 4 3 5, 5 (1) : 1
5 4 4 4 1, 4 (1) : 1
5 4 4 4 2, 4 (1) : 1
5 4 4 4 3, 4 (1) : 1
5 4 4 4 4, 5 (1) : 1
5 4 4 4 5, 5 (1) : 1
5 4 4 5 1, 4 (1) : 1
5 4 4 5 2, 4 (1) : 1
5 4 4 5 3, 5 (1) : 1
5 4 4 5 4, 5 (1) : 1
5 4 4 5 5, 5 (1) : 1
5 4 5 1 1, 3 (1) : 1
5 4 5 1 2, 4 (1) : 1
5 4 5 1 3, 4 (1) : 1
5 4 5 1 4, 4 (1) : 1
5 4 5 1 5, 4 (1) : 1
5 4 5 2 1, 4 (1) : 1
5 4 5 2 2, 4 (1) : 1
5 4 5 2 3, 4 (1) : 1
5 4 5 2 4, 4 (1) : 1
5 4 5 2 5, 5 (1) : 1
5 4 5 3 1, 4 (1) : 1
5 4 5 3 2, 4 (1) : 1
5 4 5 3 3, 4 (1) : 1
5 4 5 3 4, 5 (1) : 1
5 4 5 3 5, 5 (1) : 1
5 4 5 4 1, 4 (1) : 1
5 4 5 4 2, 4 (1) : 1
5 4 5 4 3, 5 (1) : 1
5 4 5 4 4, 5 (1) : 1
5 4 5 4 5, 5 (1) : 1
5 4 5 5 1, 4 (1) : 1
5 4 5 5 2, 5 (1) : 1
5 4 5 5 3, 5 (1) : 1
5 4 5 5 4, 5 (1) : 1
5 4 5 5 5, 5 (1) : 1
5 5 1 1 1, 3 (1) : 1
5 5 1 1 2, 3 (1) : 1
5 5 1 1 3, 3 (1) : 1
5 5 1 1 4, 3 (1) : 1
5 5 1 1 5, 4 (1) : 1
5 5 1 2 1, 3 (1) : 1
5 5 1 2 2, 3 (1) : 1
5 5 1 2 3, 3 (1) : 1
5 5 1 2 4, 4 (1) : 1
5 5 1 2 5, 4 (1) : 1
5 5 1 3 1, 3 (1) : 1
5 5 1 3 2, 3 (1) : 1
5 5 1 3 3, 4 (1) : 1
5 5 1 3 4, 4 (1) : 1
5 5 1 3 5, 4 (1) : 1
5 5 1 4 1, 3 (1) : 1
5 5 1 4 2, 4 (1) : 1
5 5 1 4 3, 4 (1) : 1
5 5 1 4 4, 4 (1) : 1
5 5 1 4 5, 4 (1) : 1
5 5 1 5 1, 4 (1) : 1
5 5 1 5 2, 4 (1) : 1
5 5 1 5 3, 4 (1) : 1
5 5 1 5 4, 4 (1) : 1
5 5 1 5 5, 5 (1) : 1
5 5 2 1 1, 3 (1) : 1
5 5 2 1 2, 3 (1) : 1
5 5 2 1 3, 3 (1) : 1
5 5 2 1 4, 4 (1) : 1
5 5 2 1 5, 4 (1) : 1
5 5 2 2 1, 3 (1) : 1
5 5 2 2 2, 3 (1) : 1
5 5 2 2 3, 4 (1) : 1
5 5 2 2 4, 4 (1) : 1
5 5 2 2 5, 4 (1) : 1
5 5 2 3 1, 3 (1) : 1
5 5 2 3 2, 4 (1) : 1
5 5 2 3 3, 4 (1) : 1
5 5 2 3 4, 4 (1) : 1
5 5 2 3 5, 4 (1) : 1
5 5 2 4 1, 4 (1) : 1
5 5 2 4 2, 4 (1) : 1
5 5 2 4 3, 4 (1) : 1
5 5 2 4 4, 4 (1) : 1
5 5 2 4 5, 5 (1) : 1
5 5 2 5 1, 4 (1) : 1
5 5 2 5 2, 4 (1) : 1
5 5 2 5 3, 4 (1) : 1
5 5 2 5 4, 5 (1) : 1
5 5 2 5 5, 5 (1) : 1
5 5 3 1 1, 3 (1) : 1
5 5 3 1 2, 3 (1) : 1
5 5 3 1 3, 4 (1) : 1
5 5 3 1 4, 4 (1) : 1
5 5 3 1 5, 4 (1) : 1
5 5 3 2 1, 3 (1) : 1
5 5 3 2 2, 4 (1) : 1
5 5 3 2 3, 4 (1) : 1
5 5 3 2 4, 4 (1) : 1
5 5 3 2 5, 4 (1) : 1
5 5 3 3 1, 4 (1) : 1
5 5 3 3 2, 4 (1) : 1
5 5 3 3 3, 4 (1) : 1
5 5 3 3 4, 4 (1) : 1
5 5 3 3 5, 5 (1) : 1
5 5 3 4 1, 4 (1) : 1
5 5 3 4 2, 4 (1) : 1
5 5 3 4 3, 4 (1) : 1
5 5 3 4 4, 5 (1) : 1
5 5 3 4 5, 5 (1) : 1
5 5 3 5 1, 4 (1) : 1
5 5 3 5 2, 4 (1) : 1
5 5 3 5 3, 5 (1) : 1
5 5 3 5 4, 5 (1) : 1
5 5 3 5 5, 5 (1) : 1
5 5 4 1 1, 3 (1) : 1
5 5 4 1 2, 4 (1) : 1
5 5 4 1 3, 4 (1) : 1
5 5 4 1 4, 4 (1) : 1
5 5 4 1 5, 4 (1) : 1
5 5 4 2 1, 4 (1) : 1
5 5 4 2 2, 4 (1) : 1
5 5 4 2 3, 4 (1) : 1
5 5 4 2 4, 4 (1) : 1
5 5 4 2 5, 5 (1) : 1
5 5 4 3 1, 4 (1) : 1
5 5 4 3 2, 4 (1) : 1
5 5 4 3 3, 4 (1) : 1
5 5 4 3 4, 5 (1) : 1
5 5 4 3 5, 5 (1) : 1
5 5 4 4 1, 4 (1) : 1
5 5 4 4 2, 4 (1) : 1
5 5 4 4 3, 5 (1) : 1
5 5 4 4 4, 5 (1) : 1
5 5 4 4 5, 5 (1) : 1
5 5 4 5 1, 4 (1) : 1
5 5 4 5 2, 5 (1) : 1
5 5 4 5 3, 5 (1) : 1
5 5 4 5 4, 5 (1) : 1
5 5 4 5 5, 5 (1) : 1
5 5 5 1 1, 4 (1) : 1
5 5 5 1 2, 4 (1) : 1
5 5 5 1 3, 4 (1) : 1
5 5 5 1 4, 4 (1) : 1
5 5 5 1 5, 5 (1) : 1
5 5 5 2 1, 4 (1) : 1
5 5 5 2 2, 4 (1) : 1
5 5 5 2 3, 4 (1) : 1
5 5 5 2 4, 5 (1) : 1
5 5 5 2 5, 5 (1) : 1
5 5 5 3 1, 4 (1) : 1
5 5 5 3 2, 4 (1) : 1
5 5 5 3 3, 5 (1) : 1
5 5 5 3 4, 5 (1) : 1
5 5 5 3 5, 5 (1) : 1
5 5 5 4 1, 4 (1) : 1
5 5 5 4 2, 5 (1) : 1
5 5 5 4 3, 5 (1) : 1
5 5 5 4 4, 5 (1) : 1
5 5 5 4 5, 5 (1) : 1
5 5 5 5 1, 5 (1) : 1
5 5 5 5 2, 5 (1) : 1
5 5 5 5 3, 5 (1) : 1
5 5 5 5 4, 5 (1) : 1
5 5 5 5 5, 5 (1) : 1
